<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1155, 782.99997711181641}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-06-20 09:30:02 +0000</string>
	<key>Creator</key>
	<string>Tommaso</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{585, 252}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.0488189050419123</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Web Application}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 306}, {185, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>ImageID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>ManualSizeImage</key>
			<string>YES</string>
			<key>Offset</key>
			<string>{0, -0.32593933989415369}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>image fill</key>
				<dict>
					<key>ImageSizing</key>
					<integer>0</integer>
					<key>Offset</key>
					<string>{0, -0.32593933989415369}</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{891, 290.47826086956525}, {234, 123.52173913043475}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>ImageID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>ManualSizeImage</key>
			<string>YES</string>
			<key>Scale</key>
			<real>1.5</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>image fill</key>
				<dict>
					<key>ImageSizing</key>
					<integer>0</integer>
					<key>Scale</key>
					<real>1.5</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522, 360}, {279, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.547162</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.868659</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.4173228475052539</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs50 \cf0 Details View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522, 297}, {279, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.827292</string>
						<key>r</key>
						<string>0.579027</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.4173228475052539</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs50 \cf0 Bug List View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{789.75602347802453, 336.16210338868854}, {131.50732327014339, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Rotation</key>
			<real>346</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.66666668653488159</real>
				<key>width</key>
				<real>45</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494118</string>
						<key>g</key>
						<string>0.494118</string>
						<key>r</key>
						<string>0.494118</string>
					</dict>
					<key>Width</key>
					<real>2.8346456950105079</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs50 \cf0 Patches}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{513, 270}, {297, 153}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.0488189050419123</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 279}, {135, 135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.70717</string>
						<key>g</key>
						<string>0.77621</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.4173228475052539</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs50 \cf0 MongoDB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 288}, {216, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>34</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.66304349899291992</real>
				<key>width</key>
				<real>117</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.766559</string>
						<key>g</key>
						<string>0.766559</string>
						<key>r</key>
						<string>0.766559</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494118</string>
						<key>g</key>
						<string>0.494118</string>
						<key>r</key>
						<string>0.494118</string>
					</dict>
					<key>Width</key>
					<real>2.8346456950105079</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs68 \cf1 IMPORT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 243}, {468, 189}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 126}, {486, 315}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.1338582357646914</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432, 144}, {306, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>ImageID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>ManualSizeImage</key>
			<string>YES</string>
			<key>Offset</key>
			<string>{-0.010687022900763355, 0.063636363636363644}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>image fill</key>
				<dict>
					<key>ImageSizing</key>
					<integer>0</integer>
					<key>Offset</key>
					<string>{-0.010687022900763355, 0.063636363636363644}</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>10</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>9</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAV0AAAB5CAIAAAAVoGV0AAAKxWlD
			Q1BJQ0MgUHJvZmlsZQAASA2tlndUU8kXx+976Y2S0KWE3gTpVXoN
			qCAdbIQkkFBiDAQFGyqLCq4FFRFQFF0VUbACshZAFNui2PuCLCrq
			uliwofJ7gSXu+Z3f/vebc2be533nzp07c+aecwHoF7gSSSaqApAl
			zpFGhfizExKT2KRHQAVNUAJd8ODysiV+kZFT4F/bh9uAyCdv2Mh9
			/avZ/55Q5QuyeQBIJDadws/mZWF8DOv1PIk0BwDHx3Tj+TkSOa/C
			WE2KBYhxlZzTxviQnFPGuGPUJiYqALO5C0Cmc7nSNADaH5jOzuWl
			YX7oeIztxHyRGGMnjL15Qi62Dx2bg4lZWXPlvANji5R/+En7B3O5
			KQqfXG6agsfOgq3ENg4UZUsyuXmjP//PIStTht3XaDPERrpQGhqF
			fZnYnVVlzA1XsDhlWsS4LsJONM5CWWjsOPOyA7C7HFvL5waGj7Ms
			I9ZvnLlSjP62EeVwYsZZOjdK4V+cOU3+PkZjEAo4ChZkB0WP66mi
			YM445wtj4sc5VxQ3bZyzM6IVMeQLAxS6VBaliDlVGqw4Y1Y2tvLv
			fXncH3vlCGNCx3W+IDBonAXiWEU8khx/hR9J5uj7Ho1fkBmi0LNz
			oxVrc6QxCj2dGyZ/r6P2kpxIxZ1AAIhADALIAi6wIRQCAXIEC+Tv
			CgLmSvKkojRhDtsPyxIBmyPm2U5kO9jZOwLIc05uA/BWOJpLCLP3
			h5aHrfe1B0CDfmgJiwHqsFzTSP6hmfRjaYC9jZZVPJk0d8wfXv4h
			YNmsDGqgDfpgDBZgAw7gAp7gC0EQBhEQA4kwG3ggxOKWwnxYBMug
			CEpgPWyGCqiGXbAPDsIRaIKT0Abn4TJcg1vwAHqgH17CIHyAYQRB
			SAgDYSHaiAFiilgjDogb4o0EIVOQKCQRSUbSEDEiQxYhK5ASpBSp
			QHYitchh5ATShlxEupF7SC8ygLxFvqA4lI6qoXqoGToJdUP90HA0
			Bp2FpqHz0Hy0EF2LlqM16AG0EW1DL6O30B70JTqEAxwNp4EzxNng
			3HABuAhcEi4VJ8UtwRXjynA1uHpcC64TdwPXg3uF+4wn4ll4Nt4G
			74kPxcfiefh5+CX4NfgK/D58I74DfwPfix/EfycwCLoEa4IHgUNI
			IKQR5hOKCGWEPYTjhHOEW4R+wgcikahBNCe6EkOJicR04kLiGuI2
			YgOxldhN7CMOkUgkbZI1yYsUQeKSckhFpK2kA6QzpOukftInMo1s
			QHYgB5OTyGLycnIZeT/5NPk6+Rl5mKJCMaV4UCIofEoeZR1lN6WF
			cpXSTxmmqlLNqV7UGGo6dRm1nFpPPUd9SH1Ho9GMaO606TQRrYBW
			TjtEu0DrpX2mM+lW9AD6TLqMvpa+l95Kv0d/x2AwzBi+jCRGDmMt
			o5ZxlvGY8UmJpWSrxFHiKy1VqlRqVLqu9FqZomyq7Kc8WzlfuUz5
			qPJV5VcqFBUzlQAVrsoSlUqVEyp3VIZUWar2qhGqWaprVPerXlR9
			ziQxzZhBTD6zkLmLeZbZx8KxjFkBLB5rBWs36xyrX42oZq7GUUtX
			K1E7qNalNqjOVHdSj1NfoF6pfkq9RwOnYabB0cjUWKdxROO2xhdN
			PU0/TYHmas16zeuaH7UmaPlqCbSKtRq0bml90WZrB2lnaG/QbtJ+
			pIPXsdKZrjNfZ7vOOZ1XE9QmeE7gTSiecGTCfV1U10o3Sneh7i7d
			K7pDevp6IXoSva16Z/Ve6Wvo++qn62/SP60/YMAy8DYQGWwyOGPw
			gq3O9mNnssvZHexBQ13DUEOZ4U7DLsNhI3OjWKPlRg1Gj4ypxm7G
			qcabjNuNB00MTKaaLDKpM7lvSjF1MxWabjHtNP1oZm4Wb7bSrMns
			ubmWOcc837zO/KEFw8LHYp5FjcVNS6Klm2WG5TbLa1aolbOV0KrS
			6qo1au1iLbLeZt09kTDRfaJ4Ys3EOzZ0Gz+bXJs6m15bDdsptstt
			m2xfTzKZlDRpw6TOSd/tnO0y7XbbPbBn2ofZL7dvsX/rYOXAc6h0
			uOnIcAx2XOrY7PjGydpJ4LTd6a4zy3mq80rndudvLq4uUpd6lwFX
			E9dk1yrXO25qbpFua9wuuBPc/d2Xup90/+zh4pHjccTjL08bzwzP
			/Z7PJ5tPFkzePbnPy8iL67XTq8eb7Z3svcO7x8fQh+tT4/PE19iX
			77vH95mfpV+63wG/1/52/lL/4/4fAzwCFge0BuICQwKLA7uCmEGx
			QRVBj4ONgtOC64IHQ5xDFoa0hhJCw0M3hN7h6HF4nFrOYJhr2OKw
			jnB6eHR4RfiTKVZTpFNapqJTw6ZunPpwmuk08bSmCIjgRGyMeBRp
			Hjkv8tfpxOmR0yunP42yj1oU1RnNip4TvT/6Q4x/zLqYB7EWsbLY
			9jjluJlxtXEf4wPjS+N7EiYlLE64nKiTKEpsTiIlxSXtSRqaETRj
			84z+mc4zi2benmU+a8Gsi7N1ZmfOPjVHeQ53ztFkQnJ88v7kr9wI
			bg13KIWTUpUyyAvgbeG95PvyN/EHBF6CUsGzVK/U0tTnaV5pG9MG
			hD7CMuErUYCoQvQmPTS9Ov1jRkTG3oyRzPjMhixyVnLWCTFTnCHu
			mKs/d8Hcbom1pEjSM89j3uZ5g9Jw6Z5sJHtWdnOOGlbcXJFZyH6S
			9eZ651bmfpofN//oAtUF4gVX8qzyVuc9yw/O/2UhfiFvYfsiw0XL
			FvUu9lu8cwmyJGVJ+1LjpYVL+wtCCvYtoy7LWPbbcrvlpcvfr4hf
			0VKoV1hQ2PdTyE91RUpF0qI7Kz1XVq/CrxKt6lrtuHrr6u/F/OJL
			JXYlZSVf1/DWXPrZ/ufyn0fWpq7tWueybvt64nrx+tsbfDbsK1Ut
			zS/t2zh1Y+Mm9qbiTe83z9l8scyprHoLdYtsS0/5lPLmrSZb12/9
			WiGsuFXpX9lQpVu1uurjNv6269t9t9dX61WXVH/ZIdpxd2fIzsYa
			s5qyXcRdubue7o7b3fmL2y+1e3T2lOz5tle8t2df1L6OWtfa2v26
			+9fVoXWyuoEDMw9cOxh4sLnepn5ng0ZDySE4JDv04nDy4dtHwo+0
			H3U7Wn/M9FjVcdbx4kakMa9xsEnY1NOc2Nx9IuxEe4tny/FfbX/d
			e9LwZOUp9VPrTlNPF54eOZN/ZqhV0vqqLa2tr31O+4OzCWdvdkzv
			6DoXfu7C+eDzZzv9Os9c8Lpw8qLHxROX3C41XXa53HjF+crx35x/
			O97l0tV41fVq8zX3ay3dk7tPX/e53nYj8Mb5m5ybl29Nu9V9O/b2
			3Tsz7/Tc5d99fi/z3pv7ufeHHxQ8JDwsfqTyqOyx7uOa3y1/b+hx
			6TnVG9h75Un0kwd9vL6Xf2T/8bW/8Cnjadkzg2e1zx2enxwIHrj2
			YsaL/peSl8Oviv5U/bPqtcXrY3/5/nVlMGGw/430zcjbNe+03+19
			7/S+fShy6PGHrA/DH4s/aX/a99ntc+eX+C/Phud/JX0t/2b5reV7
			+PeHI1kjIxKulDtaC+CwEU1NxWqMvQCMRADWNQCq0lhNPGqBjNXx
			GCN/d7n8XzxWN8snsBoCdrUCxGM9DOtVBQCmWGcBQKQvQEwroI6O
			io6p8pad6ugwCggdq5uJ+JGRd2UApAcA3wxHRobbRka+tWO1ew3A
			2aCxWlxuTVQBKHVAofZwm6i6YHT9P4b/AAIr/6s1SL6AAAABnWlU
			WHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPHg6eG1wbWV0YSB4bWxu
			czp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iWE1QIENvcmUg
			NS40LjAiPgogICA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93
			d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPgog
			ICAgICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIgogICAg
			ICAgICAgICB4bWxuczpleGlmPSJodHRwOi8vbnMuYWRvYmUuY29t
			L2V4aWYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVu
			c2lvbj4zNDk8L2V4aWY6UGl4ZWxYRGltZW5zaW9uPgogICAgICAg
			ICA8ZXhpZjpQaXhlbFlEaW1lbnNpb24+MTIxPC9leGlmOlBpeGVs
			WURpbWVuc2lvbj4KICAgICAgPC9yZGY6RGVzY3JpcHRpb24+CiAg
			IDwvcmRmOlJERj4KPC94OnhtcG1ldGE+CtN4IKAAABk6SURBVHgB
			7Z0LWFTVvsC3nkEHA51RoEZlUFTSUZEEiojQCCk4gY+Sr0DQbD4d
			Oeeg6L0+uMb5PuJT8Z7kyE0eXUIDH11IQfRIFzkFU5kGEmqORko4
			mJOOOqOgjjL3cDeJMMxrr7UfAzP8/Sz3Xuu//uu/fmvNf6/XXntI
			Z2cnAX+AABAAAgYEhhpcwyUQAAJAoIsA+AVoB0AACBgTAL9gTATu
			gQAQAL8AbQAIAAFjAuAXjInAPRAAAuAXoA0AASBgTAD8gjERuAcC
			QAD8ArQBIAAEjAmAXzAmAvdAAAiAX4A2AASAgDEB8AvGROAeCAAB
			8AvQBoAAEDAmAH7BmAjcAwEgAH4B2gAQAALGBMAvGBOBeyAABMAv
			QBsAAkDAmAD4BWMicA8EgAD4BWgDQAAIGBMAv2BMBO6BABAAvwBt
			AAgAAWMC4BeMicA9EAAC4BegDQABIGBMgGccwOD+fKFsaU49mgLx
			5pL9C7z5aMIOIaVr+NHZ/6G5oow5fXfCbFdzMRhh7ecL5y7NwUjA
			RFQoFBKuriIXD7fx3l7icV7iiRO8PMeNE7kL2GxPTCyEtMwI9Fc9
			Kn+7qyOIweQXCOJfFqqqk9BbiBmowRqNhuj6T0ko+j4HhAGh816N
			ipgb4uc+uOp2oNYUXbtgHEGXHH66QcBaUy8vydwojQwJWLu9tElt
			b/4Ov04dNcUgaKuOWnUDu1ykf4iLDFqbVw3OYWBXlHnrwC+Y5wKh
			rBCQF2yMDEo81tTOijZQYjMC4BdshnrQZqRIi5tbCq7Bruof/IJd
			VZfdGpsZl1SntVvrB5/h4BcGX533T4kVq5L3wXCif9jj5wp+AZ+Z
			uRT3Kj44k/DB9YbL/2culnZYZ5v6dkX+j7MSrl+z/7l9RdaO6lba
			KCChLQmAX2CFtkZdmKbfm3bVf3LjkLCf8yvuqtuY6dXda/jycsqC
			hpEev8yXPTy7V111gZnCAZG6YmNWk/37twGBkmMj2PUL9zm2dqCq
			v3ZKc7jHtq/uyub/7DHyh4TUX78+19HzM+iwuK+pJyV50XHtoir/
			gzNDnC/6v6r9e6/Sh1mVZvdKGqa1h2v5ZzUqe7BzsNvIpl9wch2B
			jtMhWnl3ce9WlZnuZfzX3q2/hfqedZp1cft+zZU2wtnJEushI5wJ
			vUbz5f6LC2adHTftmiytx5n08jy7QX2Z3CFq938qjp0yUzq7L5aj
			FWBIZ2cna2XSa5ubbxNIW6udPMSeLkiSrFnHmSL15Vke2rMU6of6
			Ev+yJPPK/KFfHTb1LEYanXae9k2ebRTYc0vj/Qhy0/JMVE9+//7N
			+zdUKiW5+Znpn9D9J3f4OEjVM2UxYNOzWj88gbePYMAWlSPDOq/U
			UjoFMmuLToGMQ3AKpFTH6s/vJc9+iq1iSFKO5MVjv8Sg12nV1xQ/
			fPd5QZZcSc8U+Tc/tftMd6GXGFLZhoClvq1tcneEXLSH99qqGFvV
			5xhOZxpY2v6QzrCExxeIvIOj4nccqi/L3SAx0Id++agDXRYk+4cA
			+AVm3PWXr6/unR1kpos69a3Cb6mFkCUY9hU9AxcXVecGIGfXI3j3
			DnverUcpXLBKAPwCQ5wjhXnpTr4MlSAl581f4/7aOCRRmwkJAv/2
			aRJubicvXMdNAvI2JgB+gRlwnvvTK9/3PdM5o+XsM9w4CN6SNe6H
			T0puP5hVniV+fSYzc9lP7TI9bnMonlqYWsDj1R/SDPuS/WEydp56
			rUrV8ktzy69Xf7t28+7D7hXS4cNHurqNEY8fJ/acOHasuwufEYrh
			XjPHrST/bnp45cLNL8pv5aR1WFp9QLOft2TTmPj5Y16Y5SzEnhxE
			y4EtKf5L82MJeQlb6gaDHn27VnmlpfnKz0rlrba7d5+s2Q8fOdLt
			GfH4CZM9J4wVC/p1uY7Rj8GoCnXq1mttiHNK1OuU6tZmJGVOrmJP
			d7PFUDfVVVWWHSyuUhoZau5WHBDxxuuvzX3pBW9GJw3xeh3E5bM3
			//H5rU+2YjkIpyWbRpPu4CV/Z1ezZTJnen+HObu5YZkwYpgTpTxq
			7ZOKLDcAylzwWqy3J8Oejl7b+m3N8cOHDsgV1Mu9YknEm28vDAsN
			FJnkimo2AzJs7l9ozFskLUD5DXbVV0JB9Wo/K4ua7Xnz5hZQ0yM1
			iXNrDgX2Yadvqi3L25lJbyFNHJqwKeW9QKZt4EmbbDt1ZmQQ6k6e
			TXL/LS8/SYn3L/b+BXFSzaHlfbDhZWggrWuUhUjrDQKsXyYV1Cz3
			s54zeu0ThFBafVxmpSVZMQanxQpza473bWZWFBtHtbc27s3dUVCl
			MI5AuA+N3fDnFYu9DUqIbnbSpzXLaS0Jszm/4DTMA6GY3SLDqURd
			RVQS3fEuhk8fvaoufVFQ3DqaToFUqZQXr1o4N3VfHeqP2ZqZbVeT
			kJ0CqWdraEuD/c3V6661oDsFspSPEM6zRK59ghANo92zwmmxIsNm
			Zq3OjeL06vLtsrkLpfScAqmMPPkqNnxe4Yne/ePoZj/q3YdvZBbF
			LZt+gSIr7qPVdYVB0asqULss1gyqyloVmVrO8L3gO3uSru+1lotp
			3C3/JI29eQb9g9umBbEcIhSPsd5ZsJzUbAzDSjKrk6VAXWutLCgy
			owTLbZrNW5OTHJ1+rMlsHBeBjuAXHk9pqE7kRa5i86B0TVXG3LX0
			XUPHuT2X3sX0Cl01vLc5Yc8jLqqaM51XGr/H0C1+M9CT9gMeI59+
			F9U27gtZuI65S+gpSEVa3M7a3l5DTzgXF47gF5z4hO78vujkAvYB
			yTMSt9fSGVC0Nfzk+y5New6/ezG/gWbafkim+scejMYf8E6Yez8Y
			aesstY2F4dIs1nMtXpdIHqTrTDkIZ5yxA/gFN0JVt2Yp+3XwmK2y
			ZF1BoxaTs0aZZP4TMt16luwcm7fCis4OmX9LA9KkqxUltolqLv+v
			EgxLxYnzfGxjWD/momsqD5ey2XU1KItm47pdZx+OMAjh5NIB/IL8
			35evwnhg4WMs2HEIawyryU9WWxtAvOK5I1m0ctvoV6yZcss/+faA
			n2hQ1RXGZlRZK0bfOHHsvwUbzKv3jXSUO/WJFXEZHBZGUZyRI+dQ
			/++qHcAvkF8+4piSIqe6GfUlo46G/GaZNa/w1OHdHl09aeHE//mn
			1XH23l8S8jmcaHBhBE2nbdqXnhiNNaEjjN25NphRrnaQWJ23MpnO
			auQAK5rVljnAbO1Hcw5VXVwg86M2oO3UT/4ya2JL9k2J8eoWcA/z
			+We64tU0i/KHZRez/XyTX7AowCSi/dEDPcHX61BnT3g8Qq/Xtalb
			fj5Xe/SzYuyl+IDc0vUOP+HYeiwLeQcPk8rjPC34BSTEioNVKpkf
			1Y4K3dWEoCd7Ws2qnT8xO+4PBjHOYZvGb/r86laLW6Y7Vge1vHJ3
			wkymX7U1yPPJpbIgMoiDmdon6vv+K95W9lGgw48g9E1ZaRijqr6I
			CElohL+P2NXVlXjYdvNS08k6uZLrjrCRBQa3DusXJBEJi8KCJc+O
			9xC68ruedbo2zY2fz9Ud/WxPFcIuVANEv19qjv/QulZE8bzjj0nb
			d+twvKUn8MjKnNFCI8W8p9MPabZOvmcU/OR26JrdT0/hwCk80W+T
			fwM+PPLRHJHDtrQehq1H99AZ94sjNm9aFv6cj+n7ENrW88cPfZJZ
			TEdrj1X0LhywtiSxmzOTFpjsKufzXQTunj7kmSLrm44lx6VhDgI1
			9edUUZ6e1ik7z46bdXf25aRp2r0mgitKvV8faxJKELxJUy7sa5wW
			bxo1svTslLcG3AuUpnZaCwmQlvxd5j3A3/yyVgD0ONWBXdidhZjN
			n6YumG7pRyjwnL549Y6FS8/vSl5ajNle0e02K+kI846GBYtNLyla
			b+oUDEUIgU9U0ZEPxX3CqG8uKW9RC5ESrlMnFXdM3L2mr/AS77+9
			ZTiCMIz9w9S4ybuXGIYQxArPlgf27hSSssvq8waJUyDaGytx1mu7
			aluaXZlm2Sn0tAeeYPrqouqUgJ4AW1w4lF+I2LB/fZQ3EjbRnPzs
			BCTJJ0KKE+eRVyt5o5dl+V443LP9RCDfIbQ6Ghi1LHvM/O6ceJv2
			zejI9/Cy+4fs0aLcfdWNyNCegLbLf/XykgNYhsekl8mC0Xd4CeLz
			ymKNB6FYGeIJO5BfkKSkLsbYM+MeHCfF6jO0P7Q0cWAWudPUmBkd
			Le4rfIduqvR+mbIFCCfsPkm+mSM4fGHWlrjhlnqWZnMaqIHK+qqs
			jdK5AYmF1Y7+NZn2Hz+rwpgkFMZ8mBZFMSY1qVXP9UXbsBqsiQaM
			AMfxC9K//BFzSd497J1QDFTKmhbcZx/PS5x/5rktrw9ByUb4gm9n
			56SYqSiydiWjyNkYF7QovU6N5VftqYjaCydxhv+SLWvn0CmeKDwt
			SUInIX4ah/ELERHPYa+DeQfh+AV8uJCil4CyYlVkZOl5bW+IA121
			nD6BXhphzHu0z3Hwi37PNl0GB/ELwpgwb/y+N8/zJbyhBHrlg6QZ
			AprMpeGl6LM0ZjQMzKD28ycwugvvvOlPvxju/m/apMfgIH5h3pxZ
			tFg7u2KOPWjlAol6CWQuTTqh7r11hCv9tdMYbiFi7rNM2pzLi9G2
			6OQ6iF+YKLI63W+x9fGGcf5mmsW8B2uEInnlTkfyDHrVpXPIdSmO
			fY1Gx9ZQvXdIlA3WJfA734Y2DpRryZSx9Fb1+JLnA4j6+oFSDlva
			IU4oKVzq2oF4Tu9jy5ycnIgHD9puX21uPF17sIDuyVjK4q2lkTtw
			Fo9sCQY3L92t39CXIlxGjsLVbywvFE0iCK6brGP4BbcRjlEO4ybA
			5b2Lq4dAQKNHKxAIRCLP6YFz4mWprY1VuelpSOdt9y2KPDOvaaGj
			fL0W5+DHGdOe7ksC/47v9bKEqMcYueBnQRAOMY6QzKDZXaBDzFHS
			4K65mik3z9Mvasuhk/u3Sc1EUgTJP6ux0ZFkFIbYNtptFL0Br22t
			dBC/wEITtzV3B8qP5xMuqy5Iwi1RRdGXjlFv+o5H6GVHOQubUpvV
			d3YpUyMJOER/AamkIMQhAYHf8uxYzJV1xcHTDjH92HbzBodkzajm
			iydjojajhCII/AIFIIhGJBC8YhPmyrrylMIRHIO7aDwiIpbEeCMY
			z11SWgJ+gRIRCKAREDz3dijeCtqPF35FUz2gpWy+u1t7sVbJNRHw
			C1wTHjz6eZNfnIlVWkWjA25+tE7gREOLdQGEWN5wGstICHoNRcAv
			GNKAa0YExJIZeOlv4L2iiqfcZtJYW0CYW6W/cZnjRUrSRvALzCsK
			NHQToNGjdoB9J/ynxejDJ0VNA9NXx/R3L3Hf4sAvcM8YcuCUAP1O
			tV519TJz03i/b0BE1aM4eoaZY2j9soT77gL0F1DrE+QGKgHF95do
			boTQXb+EvoPZcvH5Xs9jrMQoa+tbLeuijNEeL8A+RZJSqakA9BdM
			mUAITQJ4H7ClmYlpsvs0B/j6G+fZefLyJ83A2FBQUSSn6ccIQtd8
			PEdpSoD9EPAL7DMdrBp1iq/r8cpOfwhgmM8InBcUDBJqWi8a3DG4
			5HnPwDllS5FVifz5sr5W6b74KLNvCFd34Be4IjvY9Oqbv8jEdAtE
			O0FjqtIEbH0DrYGE6gxr2wBEM0NMrLIWkLkyn8bLIera/Ay5NbUs
			xoFfYBHmYFal2rUyA7f84jkzLZy9p3+I09U+WnsBN2uyS/7N5xX4
			qcyn4HkGJqCvSZA6NMV/2l5rXpeFUF1zedy6YguR7AeDX2Cf6eDT
			qC1PTSzGn8Lz8xtvgZVg6hyMEbuy+Cvsx6/61AHc3o0FW38Pdo9c
			FmAt3iROWbJu7b5Gk2DzAe1N5XGxGfiAzWtDCQW/gELJMWXY6MMT
			6qbq1EXhGTinpD+hKQmfZfGLn6PwDtgrqcTcOVm7e6fyiR2s/OsT
			9hZWj4HMVJ4lXZRerqL4UrqusXz73LgMdq2lLDL4BUpEDirgMpze
			EVddOPQ6raq5rro0NXFeZNxGGueydCmRvOZrYRRBRo6biXc4as77
			n6B3GVqrt68rYfuHJgpZgddj6GKgrMiIDpmXXljdrDYeOLWrm2tL
			8xIDQqQZJV2itv3jAPvNbAvMYXJTHFyz9vQIzOLcv3/zxg2Vko0P
			LcckhllZjuCPcsMzTVmcmDrlyJYoSmfXdGx7XBoXvzT+PJk0U1qA
			Z3aXtKYiZ2NFDkEIxZJJE9xGECTky5cVGlsOG0yMBr9ggmSwBCjr
			5Ww/MzHQxbwbbnEQQarhi6eTT1+sGQBNVVrIbWXBX5f4mXyz+LFd
			2tbGQ7npOTS7N9RlE/i9LRUXFNCGqlEq6mknpjYPSwL8AhYuEGaH
			gDQ3meIzbPzJdE4xrC+QRhcIxQFvvPHq9Enj3EaNIDru31HfuPDj
			9yeOVyk4fwILlm3bUBBnoy0G7NSEBS3gFyyAgWDOCAhjtkkDLU8t
			dOfb9aGELIWchhUaZX1xDlZXg0Ym5pPwfRZ/mvLd0iw6ZpvX2E+h
			Q/spX8h20BKIyU8NR3kc2eZDCaxXw/T47dtiMBZZsQ0Qx6Qk4M9w
			YmYDfgETGIgzIiDediQV9cMqoqBlGO8jMTKL1cS88LSiDZhHVyEb
			IEzflfoi5pwssvJeQfALvSzgimMCws37i8JFKH2Fx4a4RMgSuDVJ
			EhHKyaPdZfGOss0xuBsaqMuakF0UJeI94P5AaPAL1JUBEiwQEEZk
			H6lc4GNladJMJu7BS7n8sLAkN3v9ix5m8mUjyGVBWmVuSgQbqrp1
			JHxYtjrY2iIOi3mBX2ARJqgyTyAiJbvm+JZgjJ5Cjx6BrDCbo8FE
			Um52oIDfdr8nL9YveIHxW6r3b4tg3iURhm4rqVk9h2INh8UCgF9g
			ESaoMiYgjkj6tPKbLfHBeP0EQzWC4MKybcx/WYYqyevYbWXLu9ZE
			9MONIti+FfiEk5/kKslNjwmgM6wQSmI2Z+//5viOcG/6CGmUCX2w
			R0M5JBm8BAJiU2QJ8y1tMcLiwvMMLzmS/efoZJbWHoVJuUXLA23U
			If+9pDzvwKi0wKj16uZT39b87xc1VVSflxRLQiOio8JCgnzM7dHq
			eMRhJ+dx1bDpF9g1F2tuhfYrQB0EBmKa5wJh/QjsW1gcGhMRHv5y
			8OzpAsoNyTgl5YmC874p25e+OovZbkVhQMJ/fvAnP/feZo/ezJjX
			Pt/de84C8u/yLeQLJmr1r9d/u3nnzr173Z+xGzbsqRGj3J55ZrSH
			u7sLv9dCE07tDScUJoHmA4Y5WdFjPsnjUJrJzKocN4181wXVYleK
			T1DzRruR/S60HWoTXGk3wjHPTEa2eUB/NZvnbNsPogqFQldXkceE
			8WO9Jk/zmjphysQJXmR7ZrM9GTUyvmf8lkMRy2r37zlQXIXddQiN
			TUl8549+nkb7qdCbGau1z+MLRJ7kX6MiIt4ij30ks71ojj6GdHZ2
			IloDYkBgoBDQaZsunqk7eerrEyfrFUqLVgklEfOCw14JC5jpw27/
			xWKOtohQbZ8XXYL0xJTk1hQF0vIMHPp3WyCCPAYnAb7Ax28O+Tde
			1vXSd3t7W1ub7kHHA72ex+tq0U7OrnxXV6HV3rjdgmu/ehLJKZAF
			HD+Gbkca/ILdtg8w/DEBHt9FQP7tZxyqutL/rvyFT/071OmG+yav
			XkDb3qbKA5Y7SH0hiCd70P19003X1wC4AwKDnEBT5ccVFYjP8Qrf
			6DcWoO4GN+KqKv9YbhRk6VY8ZyqtMUSXPti/YIkqhAMBDAJu4zEW
			PouOfI+h2kBUXVuMNrPQleaNOb4GSfEuwS/g8QJpIGCWANbBc8ri
			vx5rxV9bb298fx36SVMBL9DvLkB/wWwlQyAQwCQgGD8dZz+jJm1h
			2nmKE1/7WqBv3ZkoxViejXjrWerJjr5ZGNxBf8EABlwCAdoEyLfC
			8U5FqFoasra6SYuSoV7dmB65sFiJItsts0EawmTuEPwCBmsQBQKW
			CbhEJOK+FS7fGBc+T7b9WF2T1nzfQa9uPV+elxoUKUWd03xsX0T6
			Qm8GvQWCgH1NlisaYoAAHgHVznnRNL6v8zgT8p0Ivxle48e5kdsZ
			H7bdvNR0oU5ej7jC0ddMcXb1oWDaC6G/6wK/0Bcp3AEBBgR0TaUh
			/X3ua0x6WVoUzR3WPUWHcUQPCrgAAkwJkOe+lmxm8ywWXIMk0mzm
			ToHMFPwCLnmQBwLWCHgv2JKdwNFRMtbyJeNIp1AoC6YQQosGv4DG
			CaSAADKB4NUff2hz1xCaUlAkC2ayBmFYPphfMKQB10CANQKNpenS
			zArW1FlTJEzJLYpn9aQZ8AvWeEMcEGBCoL31RM5/JJegnklCJyth
			qHRXmsyH2eqDacbgF0yZQAgQYJNAa1151tYM1j8GKgyI3fCXhPDp
			GO9loJcK/AI6K5AEAvQJqM7XHj54oKACYyuz+czEAQlvvhUZZv7o
			R/NJ8EPBL+AzgxRAgDYBnbb5ouJ0Q91335+WU53+2pOJUCwJDAp+
			fra//6xpnu60X57u0Ud9AX6BmhFIAAFuCOjbtRrNbc2tWzfv3L/f
			ce8ReQLso67/EcOGuTwlGDFqlNuY0eRBmv1w8BT4BW5qHLQCAXsm
			APsX7Ln2wHYgwA0B8AvccAWtQMCeCYBfsOfaA9uBADcEwC9wwxW0
			AgF7JgB+wZ5rD2wHAtwQ+H+Pg+J/Z/23PwAAAABJRU5ErkJggg==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>gif</string>
			<key>ID</key>
			<integer>8</integer>
			<key>RawData</key>
			<data>
			R0lGODlhuQCaAPcAAAAAAAAABgUABQUFBQsAAwsADg0NDhMAARMA
			CRgAAhoACxEDGBwHEB4IERUWFxscHR0KJyECDiYIDy8NDCIGEiYI
			EiYMGCwLEyoOGC0QGToIADQNEDUTEjYVGTkQETsaGiocIiMWMysa
			MjIZJDIcKjweIjofKiIjJCosLC8yMz0gJTokLjQhPT4lMDAxMjY4
			OTo8Pj5AQkYYAEEREEUZE0EbGFcGAFUYAFsfB0YjG0wgF0wlHFUj
			DFYjFFEoH0YlIkMlK00sJkErN0ItOUcyPkgyPlYyJlQzKls2J1k3
			KFw5Llc4Mlk6MWgtFX46FmU+L2k/LkE1QUQ0SUs1QE05RE09SVI9
			SmhHLmRCM2JEOWlFNG5LOXVLMnBMOXRQPHhTPEFDRENGSU1AS0lL
			TU5SVVVAS1BEW19IUV9NWFBSVFZVWldbXllcXltTb11hY2BNV2JP
			XGVSXG5SUX9ZQGdZZWxcZHFbZmRnaWNoa2ltcG5ydXBgaXJjbXNk
			a3RlbnZoc3hqc3xueHN1eXR5fX9zfHh7fnx0gXl+gn2Bg3+EiZRI
			GJZqNqpVGrpfG71gG4JdQoRgRYljRolkT49qSoxqUJFrSpdwTZpy
			Tpx1UIF0faJ1T6R8VMZmHM5qHdBrHdxzHuJ3HuV4H+1+H4N4goh8
			hKmBVq2FWbKKW7uOXbiQXruSYO2GH++DIPWCIPqFIP6JIP+RIsKP
			V8KXWcCWY8GYZNSqaYSGio2DjYaMkY+HkomNkIGRkYyRlJyNjJOJ
			kpaPmJSWnJebnpqSmo6Qq5ecoZyhpJyjqJ6rrKKbo6GcpqSfp6Sl
			q6qkraassaiqsK6zt6uyuLKttLGwubK3vrS1u7OywLa8w7m7wb++
			ybvAxb3DysLGzMPL0sfP1sjM0c3R1szU29HX3MvU59Ha4dPc49Ta
			4tfa5NXd5Njc4dnf6Nzi5tnh6drk69vl7N3l7d7o79/p8OLn7ODp
			8ePs9Oft8uTu9ubw+Orw9e30+f///wAAAAAAAAAAAAAAAAAAAAAA
			ACH5BAEAAP8ALAAAAAC5AJoAAAj/AP8JHEiwoMGDCBMqXMiwocOH
			ECNKnEixosWLGDNq3Mjx4Lx1Asslq9expMmTKC/Wm8bn17pk1lLK
			nEmTprxufIQQ+RWOz6hyNYMKHSoxXTo+EahQ+TXPHtGnUKMKvMVH
			W4sIhKRq3VpzXhEqVijcOse1rFmN2kahKUHhQoQRVNAQkna2rl2G
			2uiMoEAhQgQGEfryhQvsrmHD8v5kCMz3x5MvX54cwcA3QoUy2w5r
			5uotrAIKP7psMmXqFGnSj45U+Dwi2ebXT6e1oKDgx5dTpk/rPoVK
			UonPGVzDHj5z22wKT0yl0s38NKpNSgJnoEu8esl1Q9rebs5dt5LP
			Qsha/x+fEZDfLri7c8e9KYiCCLfIy68obbWS9N1N5y4taUcQLR1Q
			MIJ48xXYUDmzdbDJftxJ0sUjp53yQxAdlBCdWAZmqFA9dPS1XX6S
			KCCiFqSdItocHXzRgQJUaOiiQb/0FQSDzZ3yyBOPfKFFbrhhogIm
			RyhwAVAvvshMgBdUQmNzC56yyWinLfeFKl3wxUyRGs4zCgaAfahe
			aY90gEGKuFVyBBOYpPLIBRQUhqV89ogkBG0UeKneKT6yyMwfkpRS
			Agm/EGKKJBlg+GZ152iz5wgiRvCBnXdKUgEDzOTDjRKWVFAEOrdg
			YslifBz62jnT/PJHGRmISEEHQYiGype7Vf+ygQJl/HLGF6a418IT
			p0SygaEKvSPPsMQW6xRK8BALD0kZNvMHFQGK+MERD1pyynKw7maK
			FgoMAMAPpWnyhWiqPMKXcAjVgwsMMbTrrrtjaHOSNmGw2y4MYaxx
			SEzkSYOqYCVoUQkmpeGXLXOmPfJgaaWpksq1WvB1jULnnADAxRhn
			PEAzJ+GS8ccOqEEgbO5kQhkFGGBRySal7LfkwREyfNqTpLlXwrEI
			VfzxxwZwbJLHO2ccAzvDnXNGBEImUcnSX0AI89OkWXLEBh5g8Uih
			fyykc9AXDzBNx1xnnAhs4ZRBmwo5BhHEF1BCfbCTJfTgSSM90JaB
			vBRbjHEKZPT/3XcezJYEdNcvOPAxDCBpJg8atAVRyiMfPGKw29ma
			WEMorrgiiiIZDDGP1noDMAAxQQ0OwAPyGGM4xg7gfZghMpYySxcl
			EEz506cw4cEnr2TuSiM/wOFO3hgPgEvpGZ/wjzwwZGwAv4YxU0EE
			QWySyiZYUHBEJbc/jUkSNDDSSiuZgzKD8AltLfrxNZmu/D9qOA+9
			XeVQoUAJLGNxQRCVlHJ7KZho2ct2kzsKNOETvmNFE9B3kHSEznjB
			4oYxlrEMbrwjIezgBgWXYY1xeNCDRDPdAwTCBvkJpB7zSGFTBGIP
			FcoDZywkFQWNsY0PevCCKFShDlMYuIPcggIVkMQl/0rQAQgNEFan
			qEQJfvCITaDiZQ/TRBcKpQAPiK98PaBDDwdCjgeyzyD2aEbzMvaC
			ZsDwH+zAReiChgJ1JW95MciYC8Lxj3G4YQ14XEM3/mEPXqgBj2RY
			BkHGoQcDhA0Aa2iHHvLIyDy6gRsIQZACdvQDCzwCW91LRSV+wADb
			WMthqUiFKpLYBUYBEQ65GEITQOGKV3yCBqQziPogeJBDcG0AbhLI
			OcJwSIyBw311TAHGAjAGePzDGB/7GjxekDE9DCQczOwlCprhrUMO
			AiG/UMAHNKGKH1BgC/7rXolK0QUuZSAJXYDMF7IwGQYooAN8YMbn
			vKGGGXjiFa9gRAtGpv/LBwbjIMSoZtAcsEc+DqKXGGsGMJdhSIyN
			7R/L0NjX5BFHjF3zH/XgJUIfYIyG3vKiBbFHERSAhVRooQRfsJ04
			nYOJL7jnM3xRFRx84TqBzKMONPBE5nqQy4E4MGNh0INQ9XCIOkYz
			bEX9RzdWd7ETBAMPAsVYOEznAFwIE2MnAIdAjiFROGbsos34WAyI
			UVEyNsOjQRsANA7SjVVNohRkWmmNTAFASWBBARggxTXCMbyDwIMO
			NOCdIlogj4J0MWwOgOjH8ACNB5CRLMRwnjH+MQ8UsG4NazWd6Jyn
			i4FEtHgTLSsALuoGjWnVGo692AP0wI1txOAFsH0BDNC6hsL/wqg2
			pQnCDywh1/z0igFlSAdD6lGHJoyPBtQZiPp2NkI9ZOwBmVmD87SK
			h+ca8x9kyJjPNPsxPVxQIJ/t2tfmIdqLXvViMBAIRbGaGYzW4731
			aEdqRVdTgjAOC6pwKW97q54tKIAPZ0SIOISgCFg4AQ0FWS7I4CHa
			FBgTER+zhj2yi9WBVNeiAuHux8IAyX+EFbT/YPBXBYJWPDhlvRjj
			xUESkbExfO4gs3kELbQgOf6q5wgUMMRDpqECTnwiA3RU7hoHYIAi
			DyAM41hjGAQS0IwR4x3nPZ2FM0aGwmoWrRdLAVnCKzpllpfEGcuD
			Tb9ckHWsUZAHOccIOrDfcNqY/zvR+QVEMtGDVvRAzkLOGGOhwWdw
			cAOtZBAIMKIaDHdYtsICyQNQ2/EPqk7DGGsEQFE/LF6vYvgfaHVm
			iMlMEBbvLXEG6QYJMNC2N3OnFN680kPgEQVFKKIMBFGHPwtijY+J
			+R+Dzhgw4DHGpg5EtGEYHjD/YYuopmAdlO6ypS92UbS6QSDt4LRA
			lpmxL4Z6zUc0tZ8ogC6HMKMEjtgnF71I6+4KJBgByNgh5lFCjD3A
			mPY49MXWQJJhQwOtA+hGsr227NEKZL4AeIFAtAFwkApaoCdo70GY
			sYERZPvNm2BLtx1ihSb8ILmztPY/at3Mg2fMDfbwNMZwsY5goJV9
			9v9m6sW4AY2uknfE8MtYAKZxjoMWL5bTFu2zEyLqDkzO1BEqBQYy
			4AyJSOMCNEBXxsvdcVxHtajaQKsBYoBvfolQINBQOQBY3lURXxqZ
			GXNAlE9XUKx71ABfSwgzLuBzoHenEhRogcIhYoUK5HLpBOE4xjQd
			jKgWph7OPeQavpvyj22j5SD2OrOnfVSuGVweFL5YDLZIEGmMIAId
			eJXbmxMxKtg2ItMoA9H6WTyN6/1it851igWyjsjvDMkDKTzrwLHv
			0MJcqY239XUFUg2Bji4h2yhBCSrQ9s0zhy2hosjI0EFugnBD5Ut2
			+jCPIRBwjB0ABhgDMUaf4ecKhBdRPQH/OfZdjX6DlBsAv5gDxtCM
			F7Pwwk11f0HSUYYL+OYDD++tjSyAAVVjpGLptj4F0Q0AFwOJZngh
			FnkPMA7vFWCN9kb/AH8XowbzsG8xgWKLV0ehAwMvZA+U9w/cEFW2
			kBCBwABJcApJAAT5J1en8AR8MQoa8VNdo3HjcF4B8AJO4XonMA4P
			iDEoAA3WwA3dIFwFAUzaEGnHUw0as1b/oFEZ6HpgAITcAA6MVhCl
			hTEGwA3psA7p0A3QEGTTgDKVgApbcILGFyGSwCYjkFwWcVgzWBDz
			IF2ss0drNAbDcn3Y5wAwoAdM2H1YeAhjR1D/cA4fowbyoA3y5m/g
			EFVYeAJh/7AvAwEOaOUA7gIDjsUx81AGCmCGm3AJZ8gcX1ABFGAF
			oDZttPYLWpU+zUcQmhUDZCBQAaBi7RBpO2MAeUB4CKUHJHEOKndk
			kXZNIdhLVeWHYQNB1sAmW6AKBfOJu/EFbKIMAzEPfxAFwjAQuTAC
			F1AHxPOGBUFwh4QCPFgPtoRQeWBlvRQGVTgP8dNL11QPvVaM/3SF
			xVgYzdAWkoBJLLgJluBm61EaXaAAdGBbyUADTWAFApELCiA3WLCN
			F6NxfCSBPINz6oJlOzMAkKRhGEMGfYV1jLgzF+UOgfeN5MALvaRW
			INgBEaAF+ChOp4BqFOA42lJqp6AJJdAC5rA8cP/gBIxQAvWAkE7Q
			Cp6AYAmxDoXjAEaJcwQBD6+4Mw7wUCcEf7aYCGOgdYUBDEZ5lUb5
			ADBADAHGCw7Qkdh3Aj7DDmVlAIdwCC+AVgFQDRWDlW4pdozWkxGQ
			Afe4gs2Bj1nAAE7QBJLgHJvQBUewIN5BAloFDiPQCI3QAaOgAE4g
			Cq7QA+WXEPMADuDQDd8ADg6IUbwwBimAAigQA3hQXzZ3MZoGgmgl
			Zu3ADd/QDZXpZ/JnEOOQCGEwm7O5BogwDccyD04IAJN1bmg1WePQ
			DcI5nMRZhcvDB3iFKytZIl/CW7hxCRQwA6LgBEZ0CpLASeihG6qg
			BSPAg8wQWI1AAXr/KQqwwAgtwhHvsA78VH0CZQCp+G9flZkYAXYX
			4wK7l2QZ05sPMQ+ZwBdBIDkuIwleoHnMUQpHcAFZQBpYwACM8ApN
			AAkzmQS00QUIs50jQEfF9QqKQAGN+QqhMAPzIxPDVn1o9U8nMQYZ
			swY4w1DF04cQMQ0jRQFAgCukgQpfkATrQQkU0AMbIAmbsKPkSQM+
			egQMQAFzQCOWAAlBMAXsUA+tZmA94Jiv4ASBIBSKdnPVJ1oAEKIc
			kYgO4DPQsEYn0GES4Q7JcBUUYAJdQDCSAATW0hxf4AGN0ARHkD2K
			4EoeYAmb8AMl8KYR8ggVcAE9MANTYAhBwAmv0AgI5AqO/5ABhMAH
			Q6AC0CgTIdk1RollWoYSiZiHDoBlKmoR9vALRFAoL3kEGVBjzegB
			nsA50RkKiXoBG6AEXcA9k/MDFdCgrUA3NCAK40M+odADFUCQitAE
			aIAPMhEMCHUxSFkSEHlLPoMR0sAH0II04KIfDbMmntAJHqCX+DRY
			LQAcSkAJo6EKqgB3HuCqvuoErtCrjNoE4pNPNBAfDGENxikRChY0
			brB7JqENWhc0SbUR6VANvwAHdWIaShoEWdAFG4CoNEABn9AKDroG
			RMChTcAAGfADSqAFWhAEFGABTqBTrhAKIDs+ouCqr8AJTSAWH5h3
			4AAM/zoR2oCHF2MAelCKJ//RDLSIVQ65EQiSAeIaIE3gBHXDCAbW
			BJkjCnUjp6LQBEVAB0UwAiQQtVYwCmVAkCPbqxAbCk5wAWUwMQvB
			DXqgBtpQmhQxDsDABijwAGp7AjGACJFJE9wglSegtg9wAmOAC2R6
			EjHSAV1QAU3Aq5yAAXfqCJ5APpyQAT2AQE6QAdcgD+YwDuEQucLV
			hWvwk+tKPpqjCB7QAsnwXQkRcg/wlQ6ABxkBD+RAmZTJfULRDuOA
			uuPguSlhD38gigzwtyHbA3c6Pq3ECI3pCoxAAXiWENfwAYogCr0j
			CoxAAySQC7CLEPYQWRpjoqJSE8lABSqgAI3QO3sJC1gbCo7pCBf/
			kHwLATs9wAnJOwKZQCQM0Q4wQGSbhQJpN71B4Q2BkFOv4AjqirWZ
			4wkeEFwO8QvQQgFwUHYO0Qx4YAAOcAIOoJ/yKxS50AOOgLyYw66f
			oANT8J4NkQ7SIA0r+7ndsA6HYAzEAA0Y3MBBwQxC0Ji8qrus0AMj
			QMAmHMPb0AGIqrtLmwFvG8M6zCG2u66Ly4ahpsOHwg2qxAmd4AQW
			AMRCrMPg4AdWgAFTMHFLPMVUXMVWfMVYnMVavMVc3MVe/MVgHMZi
			PMZkrBH4EA/xYKzx0MFlPBz4AA58cA1v3AdtbCD0gBPX0AfaYKx1
			LB/3oA7MsAJDUAzaEA/bwMd9TBzo/xANaXEAQ8AHfiAM6JDIbkwP
			6OALdaANEbACwqAN8IAPiEzJdhEP4bANy+AL0bAHKzAFEbAH9SXK
			dYEP2CANmWAFo0YCtKEACDAFzEAN6gDLdXEP3iANcYABB0AAKHMB
			GMCnEYAAFVAFt3AN8QDMXEEPyAAHI5AAGQAEWnAFc/AIjyAJj6AF
			ByoiYiANQUbNT4EP4YANJUAAF5AEc9A/T6QKqBBKpnAJc6AFFYAA
			ESAMJazONREOmZDNKIUJqDBKuLHQC62MXfABzgzQAi0U4RAN2aw0
			p2DPA2Qa5PoIOoAAFCAMvzzRMoEP3+ALI0AAQYAJCn0wtHAKX1AD
			CLACy/8QyiRdEtvgBxSAAEaACbOwnCWy0KTRMsr4BRRwAH7gDTfd
			EOCADIDgB34ACMIwDUptEKAcDs4QCAcQAX36c7rxMMxJGqlAC9ui
			ACSwDNO81AdxDYBweXzx1oIRd3AwCsiwDeFADcyQCVUA0v+Jz/mB
			CY+wBZDAMKdgCY9gCZfwAQpQB98wEGtMD/RQD5E92fVg0x0B2Zht
			2eQxCnvx1hWAASVwBEpwBEFQAoHhFwQAU39xABjABUoC1Mz5CCvw
			To9QCg6zBQAwApMQIlaADf9wD7oQA2Aw3MQ93DGQBnPHEdswBsJt
			3GDABoiQDfJBDSpw2pg3qwH0REJtCZHwBVj/cAQ14BcdgAW4ci1f
			8pzgHARbsAlF/Qj6MwkVMALI8A+ydkgE4KIcoQuIpQYjPRz1sCV9
			cQFPsDIClC2b0DRNFEr5Zxo/DUCn0TKPEAGV8AEMEA30UN9hYwDP
			cBL6fUhgkNavoQ5vgDSxujSV4AW1XTmk4TD2DDO9sgMJ4AMQ8jC1
			kAqQsKZMcAB/oA4YfkteWxIdfkiIABvoUAZIUwOPMAdqwzZ2uYxP
			kwqYcAEBcAFm0AaWIAsH/gWR8CRLIAB1EA89DgAukAZkTuZ5cA8c
			rjGFI1Ygbhj0QLC4hSKSQ6Cbdy2SAAAEUA35IA5XsAhIAAFnIAmo
			gAlMgAA7Hg8P/1QMQRHkp0MPy6ByDpDcdpEJfhEEpqAKW1ADBMOP
			bpfRXXAxhpAP2NA0AsAC6NALp3AJOnAApADmJyAAXaNiNcHoynMP
			72gAP34Xy+AWlu4k/Lw9zHjp7QEAARACSaAKmwAAIjAMqC4JQ4cN
			f/xAsk4TtC4Qcqh+0m0Y6EAFDFACpbAJT7A/3MPpMEPusPIcXJAD
			FaAF5OoD1NOX/0gEgiRr1TQA034Q8QAOy+AMzuANbV4Q8eAN/O4M
			14AOBm/whVXt/9BuM+u19/DwD8/H+ADx92DT+KAO18Dvy+ANB2/w
			9PAPE0/xIo/mCeELQCQJlbACRdTk/LXQLEML5EoLmv8QCbHwPQSA
			GfQdOgRw7wSBD87wjgHnDDYtD7qQswGIAvhQ7fQABhmTAr+MDnjA
			BlLvBlqFD7ywBlJPBkU3EOhQSDsTgADgBvGgB1Jf9mbPBm5Q1QaB
			DrO9I0EgAaga7ASUCgltCgSDCrQwC5HQAQSgC7/c4/aOEBCWVkip
			DiiKUOFAkhWGDi5AZR/PZQAwMffQeCCFDrnHRs4AlhlTCAghDFXE
			0mxBoUBnlxm9CXMgBCCw3qbQBQgABNEgEIhePNJLEMWg+QDgAKmI
			D4WQrADgDIrva86AViP4D86gMROz9JsvEPdw+L30AMVAkRrD+VY9
			BSRFJQftdgKUbenRBR7/4AROwAMIK9O5kNb0jjFgIAh6gP5Dbvm9
			lFTgoHInQAxQtTPowOgOwAuNj1VBVvzFc/xMjzEAUejfP2gADBqM
			UQzMwYMwoDlgGBHAAGoDLQ4MpyBDJVMfvpw6ZUrkSJIlTZ4UWSnL
			HFOqUIo89ciCk1WiGvUo0MDONYvqTkg8+OCfs4h5oD1gCEPdv2AM
			DRT7dw/FQQdsnv3TFXGAU14WiR4cwJPewoMC/7lhOCDcv2tIDT4Y
			9G1bjBcw7MIwwNANvYsWgSn4ITLID0svDRs+lQoTgQhaNtEKaapU
			yVSSFiiCBetVJxoFhF30CfTtPz0MH3j7x8bp2jum6w1Mw9DZ/8Cs
			ogEIiuc1rViyBs26YBhj4NiDJ1D/w5c8eTy3E7f1tfiGAhZaX4Jg
			Opz9peIjBIJUShU+8khVp7bwYOQqs6MbzvD1/CnaAfGGfBFFzIYv
			dnGLeRgeos02g8b4ZqCvDArrH/p8Gyivg+54b0EAuoLOFobGuAe6
			gYC44BFVtHhEOxFPUqWUIxSwYAtMTqFFFVVScTGxSVaggZFXYHGF
			kRGaee8fdaYCywEDDBgADHRO2MogMAYKJkmDgqEHOP4GwoMhNfiq
			7SAHGXJhqQMn4o0hsyA6KI/hersNutAOmk1DdUDAYEVTNhmxzpFO
			QcWULTo4YIQsJMFkk00wkeQLLP+UuECAGThZBUdFijhuTYPykOYZ
			aJ4JxxsyDSKDSScBCCYeIA06ob8Lc8sSAAeuWSa+gxAZajcF0TRr
			SwDMnFXMCrlcSkNwRuiATlPGs7NOkDD5IgkOOCghiCBymCABARIY
			IQoxdHDkxlBsECZDSQcIpq9sItLDU4agjIGhUgdCcwxU1R3Ilk+7
			/DJBCWtl6I6B4oFB14voeYEhXTQcyBsSOiC22DoDHfaUShgggQIp
			qmhBiDfiGAUYabw5RgNHNHOkhee+pdCicRkSxNxX71EtKL7wGRUA
			NzJMdV1qbB3gm2dkvXeg5gCAYaBtfjbLoiaLO05DZjb4IGGFs3P6
			iAv/omEGG2+useabcNDJ8J9wBpGhE1hYwWGXe3wSAMGSBzr5oHKZ
			+hTCVAfQRZ1gbB0YK3j/eeZnALzZGawwyxpIjd3UKSQtqCySUF+C
			//nmYKefrvMRCkbp8XF8vKGCJlgYgcObeOIbgIC1/2nboLePfvWf
			bWw1AAycswlwymc2NQhwnmkdaJmIHAjYtAItemZLA6Z5/J9lMECY
			8qdloqLr5AdqpgNGYAFFC2p+BOv01NOE+9yoShOQDb70th33vwNH
			cHAGo+pXQAAZXyM46aGjZgQKmndexFI2sQ4FWhCOe2QuefFwQxNC
			wYom2OJI3evLNYqiMoN85h/x2A9QxoAO/4vUbCDUwJ0DwsE+MOWK
			cAP5RvCAkofzDeQaTgLX47yhAhXsb3L9GwkGMFADE1yAARSgwBly
			M72L4OMaZbieE0jxDVcN4HSauhAFAdAMjEjJKWMoxhBrR6qB8OJT
			KFAHCe3Fu4L5DQAPGIMz7oeP1hTnfqApwwUioYIOpAKHKDnFD2rg
			rA5gIBNJI+JF7jEIJ7SCEXXYRhNP942fLekf/mHIc+iRwQegAx/3
			eOMWAbCuNh6EDfeol/sAYJYHKokel2zhRbzxKVs8LhMKYMIpjvCD
			G95RJKjQAhBJEUiCUUMOjnCEHK6hyL6gw4pAy1DLSMVBXjAEBdTI
			hje+0auLeP8wkREZGDXSAg12+SuDAADDM6IZDi1aBC1a8oY61PkN
			aqyFLRTYiCq+wARbHkYSF4jACCrCy76o4w+K8IQcqEFMQSpTVWtx
			FQAwFCWgGOABYBjEPjVpAEQcU1WoUUdEzLeNmAkkHJ/S0gnAgAja
			YcRWDwVDSpEym3uUQQFHCMmg6nmYL1SAAlYo5z9ecxFsCMOdFrlH
			MbzACCwEA0lqg06qgJYGAjCkK6MTEAAMoIchKhUogvAW7gYwhoSO
			8h+rjKoD8mZVrQzsGj7sgktAMtOXgOQLQGQG4wBRBAv+wxcjuEAd
			oPMNOSgCCr4g6EWGJiAUcBAf94nqrbAUVXcNhGX/iRXIPdIV1Rie
			0zYxjAYFNiCJWtrpFIMSVkmIdYouKKAOXUNGDZpQhoHcggI98AQW
			oIMOPzThCcJIaN6KCMmGLg45urAVUHKGPtGkoZzSAKlEzBIP8hEW
			Hc0U0ACuEg4MMEAL5cHhZ39AgSBM5k5zIskpNFGDFpQjKmpwAiNU
			gI9bKKCQnXgDdOjhix7QIBgwcEB+HxAu+aYhuQ5opUXwUSWDOEAP
			tkiD+sIljPw22AEPeAAMimHALjoguVI9wVV81BsDFAIRL9DqNXzi
			4AY/IL8uyM09XNuBSNjxJJ1tGEy6wAAnNEESI0nFJrpwhE2M5xRM
			GMFawjECTjgiA6Rw/+8qXNEDnkAnGj/IwDLC8Q1vbMMbmRwIPoIx
			BhegAAUwwMNzLnIIhrztq7YqVzyk+Q02UxnLFgmHLcaQ0pS6ARHX
			6NE9xsCQZfjFVnFFR5sFvWYt3qMPCuiAF2Jcp8KExBIUqIEonBAi
			kEjiBwzYArE+FGTl1QAUjqiAe1nxOdZqaBtWQMNx6BEPCmsoHurU
			0Ee1ZF6LEK3V/JweM7jUwlIaxLe8vEcmgBgESt+pUC4Or4kwkIVh
			PQEB12vCI06BCSZEQAFbEC0ttDCCpdihCbBQBAWcwIpXgKIGJYUO
			KLdxPkziWkMehDPu6uruQO75IG7InDM2JV16s6UIDLjACv++MBJU
			zOEIwzJJJSrQgw1EYhMM6IEoXlEDSZQiCAqogBcSZok5BGEKrCYC
			ZpzQA1a4whVOAAQ/b+3u5pZuceFAEwDQ3e/pxcwBbRqouoZH73gg
			owURgHQXsDNHSyTsFF/YgCN6cIQnUEARrwhFByqxiR+ooOjhtdwG
			elADImQiCNlyBChc8YpGZCATfhiCCpBBc1wLQiv5DW6X2E7EmKkK
			7hp9My/x4QsiYGDYScCAtL9rCqR3QhF+r0EoyL6BDTChCxxZ60i2
			a6NW3KQGrGhF5l0Rih5AugmKaMIbVj73vjQlsaAi/fQ6GV0Npz4a
			gKDCBxgAGO+GJDGQ2EAnOrH/ARq/4hWKaMEKFLA/Jkz9FC6qxP4U
			34rNO+EVmWc+I5qQnlcwoga3CGQ2coprSdnmDqlMPXS2oT6gwCr8
			FonHNXwBBwrMwY6PcFYWtpD0V3Q+FK14RRPQUARxN0EjP1gCLdCC
			IAA4J/AE3wsFT3AF6BMFxYOFTmiCDvCF0WObcAgG86O5bbAopxiE
			7Tu/i3CGrlKX0/lAH2kBDJiETegACmiCkaOAJGoCk2OFHmiADmgE
			UWiCKaiDKRgBEujBMsiEMlCtTmA+6Ms8qHOCC4CDJksecNADNtiG
			QSC9cBAGNkABCHsAkbqzEpweb5CzE8DCExgDXgAkLhwIYKiADugC
			/xYUhVbwBAzADEYgws3QOlB4BSfIAGu4B3QIhz4kpwsChzUopAVk
			PlcQBUXogBZYBg8solswsQFwAMchvT1EBz5EB0Y0w76Ih0rcmkvM
			ROjAB0CoAAtQgCaQOFHogaeDvuobt+qjAF+Ynmv4AEWQOFdgBesj
			gVvARAErhoggAP76xGAUxn5DBioQvmxphRqDBSMEBXJrhAvog0DK
			BIhzBOtbgUygNSLilwHIi61AASYcxnAUxy4EhBrwhM9xPiPEv93D
			KV7yBSrIgAYIHXdrhjwwAAc4AQfos3Hkx37UkFzoAUe4RbGDPlcw
			tyn4qUCKB2qghrwjGHz4hnhABGYwhl928seLxEhnaAEnEAXM0zxU
			JIEyxMiRJMlw7IYOOMCPbAIMAMeSdMmX5MJ7qANT9L1kxIBqgMmc
			1MnzA4chaAJH6IQklKidJMqixLVw8IMqyIAqSAajdMqnhMqoJMqA
			AAA7
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>7</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAIUAAAA6CAYAAACeRpqcAAAAAXNS
			R0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAKmQAA
			CpkB2Wi65AAAAAd0SU1FB9wDDA4SNPeAGvAAACAASURBVHja7X15
			nF1Vle631t7nnHtrrkqlKpU5lakIyCABbcGhsRVxAB9IK85tO9ug
			3Q44Pn3gU9uhfzbONLaKT+XZDW234oAikFYEpCGEMKRSGWtKakoq
			Nd5z9l6r/9jnVm4qlRCFoM+Xy+/8qLp17r3n7v3ttb71rW+fkKri
			SXu85S3RHeef+iYV9ypAV6r6+wD5xp9f+t5/wYnHH82Djjco7rjp
			2qeaAr/TZ/653mULRRxBFRABGwIg8KnzxNJjvPyCnP/H57z+ow+e
			mJo/IVBs+vZnq/fVFN5GRK9QpZO9asEYCxEPEQf1CiYFVEEMeJdB
			xYMIcKVpsGGw6rSof4TI3zQ9lX71JW/57NCJqfp/DBR3fP/T52aq
			l0P42WBuYWOJOQDBq8JaA/UCYw1clkFEABUQKZgAl3kYVqSlKRhm
			TExMoqtrB7Zt34nR0TE0NdZoU0Pt7pNOWvrxV77nW9edmLY/QlD8
			4hfX1vPevVeA+GUg7oCxsfceqoC1McgYsIkAFXjnQczw3iGOInjx
			cFkGIoAAQD1UFWlpEtu27sDWrm0YGRmBeMCLR211NdrbF2P5kgWo
			r68BRMSwdjP0F0LZF17w5q89cGIa/0Cg+OV3Pni+iHkbFOd65XnG
			GLAxEGUQGwAKEIOYoUowxkBVIapQVagKIhuF6OEdAIWKoHvnbvT2
			9qC/rx/TpRJUAGstFi5swcoVS9DaMg/MQJaWwEThc9QDIEAcCDpN
			wMNC/saIm770F2/+1OiJaT1OoPi3r76tpYqTd5GxL/VKq4mNZWNB
			xFAB2BjAGBAxjI2gIEAFAoIqwUYW6gWigIgHM8MYA+8y9Pf2oben
			B0ODe5FlGbwoxCsamxqwfPlStC2YBwZgDIMg0DzdHEw7AJPClTKA
			AdXAUTLvEVseZtDdYPn6+W+99qZjGgQiAmABGACcPy0APACnx5mN
			558f5Z/t8yMKyD94Dfl5OJbryc81+fcCgDT/3eTfLTvS+xwGihs/
			cemHa5sWvFPYNIMMFACYwcQgtmBiKBFAHA4AhiM48SBjAVWwsWBm
			iCoAhfMeo/v2Y6C/D8PDQ5ienoL3CmstkjhGS1srFrS0oLqYzEQQ
			7x0ICsME5gAsFQ/kHEWcg3cZQAEUKgrvPay1CF9JMZ350m82dd72
			mX++44KjDB4DKK5evfptxphnMfPqfOB7syy7qaur63oAk6oqxxEU
			8Zo1az7LzCeLyIbOzs7PnXTSSV9R1YXe+x9s3br1qwC0ubm52NTU
			1N7Z2fngY10PEZn169e/tFgsvp2I/IYNGy4555xz3hjH8YsBbLvt
			ttsuV9XSXK+1s58Y33fghaOjk1F1bf1A7bzWWhNHRRGBMoGhUCiY
			OERv8TDWBjCrQlwG5IAhAvaPjKC/txd79+6B8x6FOAEbQk1NNZqa
			5mHhwjZUVVWBiCDiQ5lKDCGFMQbiM3gRGDaABI5BqvCZlvEIUkBB
			UBUwEzIh3dk3MtW5u5/HxsYLU9NTZz3Gaqrq6Oj4jrX2wll/7jDG
			PPekk0566SOPPHIxEU0cx4hhrLVPY+aznXMTAGIiOtcYs1xEtgGI
			29vbz6+qqvqUqv4CwLvylX+0BwNYyczn5ZEhJqKnGGPOE5HWPGLg
			mEABgGJWnhwdLk6ODru4qma0vnmRi2sKdUQaKQSqDBUPUYA9QYnB
			zCAAB8bH0b27F3v37sXk5BQAgTUWVVVFNLfMR1tbGxoa6iHOwViG
			cyECiHgYIojLIBBEkUUpEzADCgUxgTxCRGUCqYBmkGHQP+qnunb2
			0dDgQCFzrgqqUACqsv9oA7dixYrzyoBI0/T6NE1/bIypj+P4r4wx
			TzfGPG/lypWXbdu27ZtEJHlIL6/S8sD6QHZAFc8JACkDqSKcV6Yn
			qXgdzZrQ8u8EoFAoFD4FYLX3/jYAloiyinPL52vFtcB7TyIzAYVE
			hEQE3nvKL6n8uTPXpKpyGCg4NgRlGKMgYvjpSTPS22UAlOpal00X
			65ukUF1bk04fMISweicmJ7G7uw87d+7CxMQ4mAzIMJIoxrz5TVi0
			qA1tC9qQFIpg0lClRHmqgcKJhzUGLk2BvExV78P1EIFAEHVATlqd
			d0iqarC/pKWdvXu0u6enMD15oOi8ABpeIyGUgRWDRwNFFEXPyn+e
			3L1790enp6cHAfgFCxb8uqmp6RYictbapQDsqlWrLiGiaGJi4tYo
			ipqTJHmBqlKapj/etWvXoy0tLQvr6+tfzMzz0zTdsGPHjg1EVAJA
			tbW1jS0tLRdba9eoqvfeP1Iqle7s6enZOQsQhzxUlZctW3YRgNr8
			qVWrVq165fj4+L/v2bNnfNWqVc9MkuSZRFQLYFuaphs7Ozt/WwZu
			BSggIjNH/ojOOuusP7PWroqiyAH4JRH1HAYKw2xUmUjDglBiQj4x
			Bwa66cBANyvRdPOSDpl0HG3b1Zs8uPFe4pxPRNagobEWy5Ytxor2
			FagqFuCcg7UWhLDQxLvAC8TDMAFqcjGLoOLBxoZUpAKFzfmEgOMC
			xtNC2r13ULp7Nidjo0OJ9x6EUN8yM1QlcIx8kRFT31FAod77rfnP
			Ve3t7T/LsuxfxsfHv9Pf3797z5496/KVlwKIC4XCtQCKzPydKIou
			BRADQBzHV65cufLqQqHwHiJqAYAoij60Zs2aD3V2dn6urq6uevHi
			xXcw88mVH14sFvdba1+xc+fOO48G3Jqams8SUSMAWGvPs9ael2XZ
			w2vXrr2wUChcSUQgIjAzCoUCTjvttH944IEHPjoLAKEalDA+AKJT
			Tz31vNra2u8zc8F7/+OHH374X1VV7eGjRMzWEDPgxJE6ByYDZgrE
			UYO2MLz7Yd6ye5j7xxydcsbTEEWxFmKieQ0FtLa0ACoAEVQDWfQu
			BdTCGhPirw8pgwGohhSiEqJDWeE01iJJCphGtdu9Z8Tv2rUt7uve
			Hhtr83TDMPl1EShEIQSCawgQUgC08ygD7kdGRm5YsGDBm4wxZzLz
			miRJPpQkyQcaGhru997/aHx8/Ot9fX39OSknIkIURZeVSqUveu93
			FYvFq4iotlgsftp7f2eapp9OkuSNzNwRx/H7AHx54cKF72Hmk1V1
			T6lU+jQR1cRxfDkRzS8UCq8HcM9RrlHSNP12HMevJaIG7/1D3vs7
			jTFNURT9rYggy7IvOOe2VFVVXWatPccY82YAH58NivLv3ntqb28/
			s7Gx8XpVLZRKpQ0bN2583djY2NTcnIJgQCBmhmFL5XIPKiBVEDOc
			D6hjUpocG8eme+8GMeiS558zOb9thca1ddH02FAsWQlAqApUBAQH
			yQOlikIyB4oYlHMGEQJIYW0CHzf4waExt7NzR7Sz6yHrfGaZA4E1
			zGCmII2ogMAQCJhwSMoXFRiDrqOEZiWiMWvtixsbGz8URdHLiGgB
			ADbGnGmMObOhoeGVAC7MgQEAyLLsh1u3bv0IAHR0dLzAWvs8VZ3u
			7+9/1f79+wdXr15tkiT5ewD1bW1t9cPDw9fU1tb+Osuyse7u7gcL
			hUL98uXLz7XWPp+I2ity+lxkWDo7Oz+xbt26F+aguLOzs/Pd8+fP
			V+fceVEULdm2bdstAEx7e7utq6s7h4hqFixY0FbmELNBkV/X9ara
			UCqV7tu6devLx8bGRsoVzRygYLbGkhBgQfCZp3J4CmFcwWRUAVrR
			1ugWtzb4nqGxaHzCYWxfvx4Y7lMCp80rTvbNi9YgSuJobHSPLU0c
			gIrmCmbgRCYKVQMBsHEBXNPk909msmlbl+186OfGu8yQKsBAFEV4
			wUWvQ21tA5au6sCP//XrePTB34IMw4BglCASqpLwvQmGCaVUNj+W
			PjE4ODg6ODj4fgAfWrZs2ZlJkpxvrX0xM5/MzKvr6uqu7uvre1vF
			4HYCKOXRY38OsL379+8fAlByzm1PkgR5uK/t7+8fLBaLo8Vi8eKT
			Tjrp88aYU3IdAkRUfTROUcZhJZYBZIODg661tbUviqI/6+jo+J4x
			5ixmbhQREBGSJKn33h8SKcq/E9HCMkhU1Q0ODk6WyemcoCAjxnlP
			bIJGwVwuRAEyBCKGeCEQEEUxjIquXdyUgli9ywhMMEzau3WTbt10
			P0VxlLWfcpZrWrQKbCia2tdrvJsClEAcIapdIPsnxe/atcNs+q9b
			zOTkuLEmpCvDHGpOAO/68JeQxAVsuu8/YTjCkhVrsfWh34YSVhVK
			gWAqAoChhDiJMZBNHE0Gj9auXXsVM7eLyH9t2bLl87t27doA4E4A
			n+no6LjRWvtsZn5GZQmnqiPlqoGIXP70/vw5VdWsAkB29erV74jj
			+FNExCLySKlUus4Y02Gt/fPfU//gZcuWnVpTU/MjImpT1SHv/a1p
			mvYmSfJOIoL3ganPxSnCApceY0wbM599+umnv2Ljxo3fKIPv8OqD
			jA8sXsAxA6zwmSdTFqTglQxQLs5IiIgMyADQACRDjKqClYQJ+6cy
			c9ftt5KJrLY2z8s6zn5O1rriVB4eH+cdO3bw/bf+G+8bGmARgZcg
			THHgtqESAXDmOedjy8P3YmfnZvTseATta04OpJQIxCFKOO/Dl9Xw
			pUGAetEf/3jrgaMNrjHmHGY+1xjzoubm5h8MDQ3tLk9umdwBmJid
			eSpX1lGeg/c+iuP4nUTEaZp+vbOz830AdO3atV+reN2xPMqzGwNI
			CoXCX+eA6Nm+ffvTp6amxpYuXXp+kiTvVFU45/RInEJV9w0MDFzc
			3Nz8rkKh8MqqqqqPtbS0/DsRDc5ZkkJ0n0LglcnC4KyLLo9ECbs2
			/twP735ISJmMYZAlKKCSOZAhqCqJkhIpKQV52sZGGw256gLTyIHU
			7uoZMLt6b8Qpp6zxfSUbbd50D3nv4Z0HCHmFoiANEncgDcA5z3kJ
			kqSA+379E7QuWoraunlYufpUbFqwFCODPVAA1hp47wHRmeiRZS57
			jIH2aZp+t1AonAugqrW19Y558+b9XERGrLXPMcacCgDOuVsAuN9X
			mVJVR0Qwxiyvq6trmjdv3tOjKHphEIu55hjSh6rqNAAYY05bsWLF
			q1Q1zv9W19DQ0D5v3ry0urr6PeUXxHHccBRQ9Hd3d29R1Y8tWrTo
			QmZuW7JkyQcHBgauBDB9ePUhMsDM5EOvgarqmqnY0Erzl61j7z32
			dt0jD/3iWy4QTQJFBgJSI4AHEZRU1ZNSmYwCSWy1pQFZdWLc7sE0
			IXgoGaRpNjPxKqGnYZkBRh4tCN55DA32oKl5AV7z1o/B+QxJoYil
			K9chKRSC1sEMEQWzQZkXhz6Mn3yMwXZdXV3f6ujoeLq19jVE1BpF
			0asPOcG5m/v6+q4CkBJRWYiSilUusyNF+bx8ErMsy65PkuQjxpjn
			Ll26dAsA9t5vMcasJaLWYrEYV0QMrRC1ZnowIrLJGHOqMeaM6urq
			L0xOTr49jmNHRHXz5s27I5/0blWdJqJCFEUryikjL0FVVTUHiQJw
			PT09uxsbG79YVVX1/iiK3tLR0XEdET10GCjEYA8TkQrnExMGnYhg
			rcWC9jNoM11PqqIrz36J3T+wWwe2P+C9KohU2ZjAIkVmxsY5Fwpj
			Q4gsI4kj9ZMuEFjmIJGXZT1mGIOZSqKqug4tC5agoakV3mcoFGsx
			OjKAsQMj6Nu1BYZNIL9MM42x0DgDGDz6WMuPiKYeffTRty5fvvwb
			cRxfzMwriIidc50icv+2bdtuBDAFwGZZ9kUAiXPu7vLEee9vVtVh
			Vd2ZRxMVka1Zlv1j/t37tm7d+ulVq1aNGGOeDWDCe/+zoaGhDa2t
			rX8HQBsbG2uyLPsOM98lIhsBTGdZdh0zt6jqBgBT+/fvf3dDQ8MQ
			Ea1S1e1pmv7KOXdBsVh8LTPXOec2DQ8PX9vU1HSpMWY5Ee13znVm
			WXYNEXkAU2ma/kRExoioJ+cPfteuXZ9ZsWJFDMDGcbwCwEOHNcS+
			f9X/eG/m5eOGLZnI4GmXXGnrWpYTAejvvFtqmxfRr773cQdRPPO1
			V9tC7Tz62Rfekqqqeq+IDKtTCboXAeK9eOdVxKtzir6RLD79jJPl
			oYHp4iOb7wvEVQUkHqEdT0hiCyIDQ4Q3v+czaF24HDaKMD09gWKx
			FiIeUxNjIGMhroTPfeh1AVTMSNMMKoBXQZZl//Wt/9i0/hg7inwE
			GdpXdChtReeyUurm8urLz+UKvubyv5W7sFrxelshk3NFPS35uVTR
			rS1/Plc8h1nX5Ge9Tmd9Jh/hWk3l9zo8UsBvFxBFlkm8QHICp+Jx
			30//SayN4L0nYwyyNEUsCh9WKJ1+wZtMy5K13PvInbLlrh9l6jK1
			UURZlpVHX6Eys5pDJxWgctOLENRJEAwHEWv/8F4sW7kOWZYisoVQ
			CamiUFUDG0W48ZtfBUhhwHl4YSgJCARVHfgd07+v6B1oZQMs/zmb
			q19QBk7FuTJHwyqbVVqW29llUOqsfsfslr0eoQnmj0BI5/q7zBEt
			ZfbzfPiq0S2xjYiZQiMqF4eYDUBMzge+4L2Dd2mQVw0TBTWJbFUD
			rXz6heaCK75WOPPCd8QEoTiOCSCwZbLGhG+aEyBSCSnDGkAlKJRe
			kKUZYBgP3HsbVBXeZYiTBHknBwDhnjt+iE333o5Q/QRTjzWcm3EA
			Ag0dQ5RgAEneW2gE0ACgOm860RF8F9X5eY0A6vIOJD+OLikDKOTv
			VX7P5HG+5+/9OCxS1A2u2DqxoF+9FzaW4cUFb6VTFAoJsjSDiJBS
			mCgKfREiJu159C5tWLhGq+uaiJlRv6CdwRZEGYw15DOvUUSAiooq
			2Bj4vCkm4mGtyQc/6COnnflsXPLav8tNOmamp6G5knnLD76eRwSB
			d0FWP8i09VgjBUfn/dU6u+qs3zAT2DAoK91+4NorLqnsOFas4GTZ
			u7/+g6iQnMsUeNfEg785s/vfrnl0rpV4rAab53/qhitqm9v+FzOB
			mbBv+yMvveWqN99KRJk+qfsw5ogUF1xzTUlUnTEGpAY+nYZzKVQ9
			RAk2imBtSG3iUogIkiQBMdNw98Oy4ZtXZqN7d+b9YkVaSknFk6qn
			JLaURKTqMqRpCSo+pAk9SGYNhwTSccp6XPq694DZzKQUZg5uLvH4
			5j++PzTJbGjbl1NSUO1yxu2l/5i4hKSxQGMnEjvnY++zQkWuxixQ
			WOeyYuY0dl5i5zWemhyLK1rRvzMuAJh0eqqQeR8772PnJC5NjheO
			Jn8/qaDIE820KECGkWUlaD7IlPswRZGXgaH7yTYhJsCwIVUiEQnm
			Fw2T6bVsvCFUxyEhifq8pxLa6FFkQBrKUBtbbN+yCXv7dgUOQcH+
			pypw3uH/fPED2Nu7DUmhCpDD28Peu9Attb732HQEoYMyjcI5oaNo
			B+S8h/OCzAsy7wFxfAxaw9F1bO+p/J7OeziXEf5AjzlBQUxTzJwP
			mAOIckOLkkLIWEOhlMxpdRSDraUoisDGwFgDX+YMDDAbYoBUPZnI
			CLMSRGBMCL8c6k8Y5tDLYAMRh2s/cwV++i9fAUQQWQvvBd/50gfR
			392FF152OdrXnhpAySZ0SnMl05gIJrTydx2PQXMS/KBh8gQzRDpE
			C644aK7oVHlOuRJ3LgeD98i8ILeTULCUkKk4+PeMSI8PFEw0FuI1
			KJs6qPDGSQHGcDDIkBIj6AFgEyZSBSAlzfX10D4Ptj0yEUAEZqKy
			2wGqsMZAxcN7gXJOFHMyyUSoa2gCGQPnHG742ocx2L8d6057Bk4/
			+y9Q19AK510AHnFONO1BweaA2XFcQOHczOQ57yvHMgZQkxPFmtlk
			sYLUVp4T566oEHnK4EjTyvdrqJ6/fD6AegBVAKLjSULtXEi+4epL
			DhALjLEoTR1QQMk5AUXVBD+KkBgIPndps4kgIjCGSDwpUXBuS5Cc
			CQYKlVCBEKt3PlQ2udeTiEIBTRR2kMUhXTAx1p/7Iqh4fO/aj6J/
			1xasOfksXPJX7w+umOqaIIjmEYLA8BI2GREI397w8J7H46fNV6nO
			WkSceSH1AhaFMJXrTDP/NR97tm1c+FHDysxGZP/gp3r++QM3V1jn
			orV/8/mXRU3zL7cAE7NM7em68tGvfuQBJwEMTARRRml6Ilnzsnes
			X3LWeX8bV1WfaSM7X9O0y6VTv3nopus+3n3nT/qJqKSq/riD4mMA
			OY8xFULMQtnUJFRCaLbFakg2DoCIjYd3KbzPnVIS9AclUBA0g7/B
			q0C9A4FhDEMo6CVhxAGGho1D8GAmWMshXeWpJy4U8bMbv4K+HY9g
			+epTcckbPgxmRpqmuOv2/8i5jQeUclMPgm4C/v0ZuyoDKM4SqWZK
			R5d50siDiWGUgFQDWfTSxsaeDSYoM7z6RbkwVO6bGK+y1HJ0tg9R
			E5pqCwB2IsicD14RVRQXtr+ouWXRRWRMlUe+WGy8NoqTtae/+l3P
			XXTmM95w1xc+8uscGHK8QYHrSn6UrVIUFZBl47mgDyTFGqRjewHi
			sEfYh0YWMZEqabDYm1xr1xmLP3FInS7zyINDeL0KiAxiG3oXhFCm
			EiksMdgYjA4P4OH7NqD9pDNw8es+mJediltu/BpcOg1jDbIpB1EP
			kaCtQBSKx7GAbLQs+cuPfhjMfqZ3H9BCEDGw0RIRhSBUZC7EChKX
			ceYFRilEEXcYAaXMOTZ5RGBllLKMAZB3AucluMaUETW1XeZE4V1p
			iMTttYWqNYY5EmUYNkua1qz/anVLyzkTAwMjRKRPZNk6l5tbQTIA
			GAgUk2MjYdeXFyTFWuxzHmzKkp9ARWGjBFFsCamo95IbbYNbi4kp
			SizS1ClMWYMgKIJopZL3+JnACGnHWgOCoK5hPm6+4RqsPOl0XPSa
			9wfp2xj88gf/hE333gqbJEjTUrD7a3BwQQBjDdKSexyjEi9GQ8tb
			j6mfLVrZJifyASiGGN77OfhI4A3MBKMKn4PXSeAprOXmHiHt7/7k
			xn+4/IsA/JJnX7y0/YWv/kZUrDpZhMBsV65/6yfecMdVb7xmDj3l
			iSeaU1NZP+WbfdKJ0bDyCUiqqoNShfK2QAkH2RmOwMShReslVx8Z
			KoLQCfdkch+dzvydEFkLkzfcvM8gmYNzGfaP7EE6PYaLXv0BUO4T
			ve0/von77vwpVIBXv/XqXLdAvj2RoASoEEoZsH79+qons5Q7pCKZ
			5Xo6WLnMWWXAOcyUuM4LpscO/GrjP1z+eQAjAEa677jpkb0P/Prd
			mRd1OcE1NY0XlR1cxzV9AECppKM1tcGbkGXleplg4prADSyTF6j4
			LN8OaIPVLjfblv0NLjfLGMMQL2CyIWUwUyghAUMEYy0YBs6liEwE
			NiE9MQEXv+F/QinoD//5k+/gtxv+HSDCha96F1oXr4D3EqoeLZuE
			DVLnkaWK2uHhGMDk70wpxI8iKz2MQ0lmmW8QbHIyGVM3Z/NEwuo3
			ytBsblBwRYopRxOpjBSkSPft/WnenU3LUeDR737u/sZTnrHDJkm7
			UQZxtOQIItsTDgqiCLGJorA7i2zwORiL5aedj5YVT8Xmn38NmRsh
			1eCjZlOOFBSs+uWtfLnPPvMCWAqtaoT/oKG6IWhwc4cyBHEUQ0kA
			r1i8Yh3qm1qgCvzqp9/Gfb/6EQBgzVPOwboznhWUUMtQl2c94pmU
			phBs8/73Ktsond5cuv59r8wdV7OJZnX82s98H6bqaUftrIkAkMMU
			Ue8kcXOkGCcCk1c0zITSxIHucjMr72YKAJelpUHYqF0C+V9QXLwm
			merpfEJBwXM0h1i9FMU5OCdEAHZvvAUunQCgSKqbUKhvDkJTmTeY
			qKymkKjMACQIU0HJDN5JzkuuMGneeRjDeQXDyHNTcE9BsO6MZ0JE
			cP+vb8bdt/8AIorF7U/Biy+7Aj7fDuBc2ClmjCk7SUMhwkG3qBCJ
			fpeGhOSAODDHMTFnBCl3gSuDCtnZplxyxjYcVET9DB12En4P2odA
			Pc25rS/NXFZ+vfPHZ3urnQ0IANZDYjaU7y5n9Dx8O3oevQONbWuw
			7LQLgn1OFWRNmHQGlALy09Ako3JjCwjET50LW/+UqLyLixkwJnRH
			NQdKqZQi+HSAtsWrsLe3C7fd/E0YZixa3oFL/vpDABhMiuG9PaEM
			lkDUvFcgmFJBUGRZNuM/ICL+HUu38rY/XzFGmOWKmu3RnF3F1Mxq
			h7MXakAeEQxXRAonYCdg1lDRxIW2slm4ol1vhNGceQGTgtXvnerp
			LD2RJHMGFBWAYACxOqrSYK+D+HxFRwZDvY9i764HEds4VxyDf0NV
			YNlSdeNC9eoo9EoAAUhUyWdZMNMER5SG0k5xUK0lZGkpSNblu5ko
			YOMqfO8L74WqYuHStXj5W6+CNTFUBdNTk7j2c++Gz9XL4OIKVWOW
			BQ0hTdMkVwXT36eD+btSEZqcOqQrS4p6HHqLg1iIm9X7GR8pKtIH
			+cBFWAhcXf98ANfl1+4BxM3nXLhMKG53Lmg6mpV6Ho939FjSR1lW
			LZRUa0WJyjvCqOyZ1DIfUBAbsLWkSoCEu9U0Lz+FzrrofVzfujx0
			NAM4CESkSqxQjoxl5x2L+JmSjgiBSyAomYbDfS9uv/mbKE1NoG3J
			alz6po+BKcjdWVrClz95BaanpxDbcHcc8TrTYAOCt9M5V8i/k83V
			yeMjDYe0IenOjY8e8nxV7XNQ39qUS9r10QVvvwCFmueFBm4I/wer
			D5lJKZn38FHVs+a/7uOXlz0ehYYFLTXrL/hEJhKXU8z06PAtuXHn
			iY0Us6KEBVA0DtUeCvWat6E9VEJUiOMoiEMqweWUeyEIAslcqC7A
			My4qDYAhDX0Sct4jCZuJgiJoGOIctNxgU82VPcLWh3+L1oUr8Mq3
			fwK5GxpZOoVrP/1OjAz1gYxB5gOnCOQt3FgtuK8U3vs6AKP5apLj
			HC0EW349hGe+fABsWoKoXViXXHzlj7U0/htEVR2UFM7EoftHIDM6
			RYgaRqkcRYgb2z7ccvlXLqWstMUWq0+TOFnm8hTjM9/Te9OXvlJZ
			nRyvSGETIFbWSH3IbaXMo5QJ1EnY/AvMELq9XfegND4Cl06Rdqqf
			3wAABy1JREFUqFL35lux/Z4fqvgU4qV8eyN2aUbqlbwoOZ+RipCG
			5lnon5hwTyzm4I2wJoxboViHy97+CRgb7qAzPTWBf/rsFRga6IXk
			LVrOJfGgrFoQG/gMiGNSTE56HOq7PMJCny2Jkx5loHWOtnLZgT0t
			I70fPwR8UbKWaua9npLi06HIdO/2Tx06A0YAqKiqKzfEnPfTvds+
			67yI52itFmov9GSXzUQS5yYne7e+d6qnc99sK+BxEa9KgP7k3s6b
			9o+ObYsYkqYZSpMOThReAecUIoB3gonhPtz5/asxNrQbBCBNHe3Y
			+HO69bq/w5Zf/V8d7utSJgOQIfFCRIFjOPWs+aYdIgpTQBwqEvUA
			MbxXvPJtVyEpFEEgZOk0vvzJd2B4oD+/e81B+3rqBAqD8bESpqcU
			TkojO3bs+djkY+TbfDAFSfWh3kdmj4OG29mAcMTmEKmSCtVlzpJm
			N/399RjpuxLe9VS8zGmWbnQ77v9L6ev64SHvGMXBu2miTFXh827p
			xL9+8oulPV1/49J090FRy2s2Pf3Qgc0bLuj79tU/CtOFJ9yVRbNS
			RxWCV3F+bMzyxW2Np73m+ae+asWS5mVsI7aWEJcNMSBMTU0gjqIZ
			e3BaCg2yfFtauHemV6RpClIHwwmydBJVTW2469HdEJ8ijuPQQ9Fw
			ayIbWXjn0N5xBi5780dDanApvvS/3459Q3tDqA2NE3gFvFNMTnmU
			JqcwPu32b9k58N3t/SMbAPQCGEDYzjeZh1k3uwLJ02eceySj8uQC
			mMYs82yFR7OQt8Apz+nTFWHc5H9Lome+fDnVL1yWbr7tfuzcuD8/
			h/LPMzmBnMbBe1wlOHjfq1LZ/hc96xXLkvlL2rOu+x4sPXDrYC5q
			Zai4KcoTCopyLZ9/2RjBlFoPoAVAm2VeWlVdWPnGlzz1/KesXbQs
			4hDb48gg8ylYBNZG4YZk4pGmWe5tyOtoH0wo4WUM9R5xTS3u6eyF
			eBeMNgSYfBugNQbiBS9+xTvwlLPOg4jg2k+/EwP9u8uhGuI9vACT
			Ux4u9Tq8b3TwNw/33Dx+YLrLAT05IAYB7AMwVp7gfBDliLa8QyPC
			nE2mivKwUn+YfceaSsd32aldWcrS7M+a4z111sKtfB85nr5NO6su
			dzkKy9FDnEh2YGxy4vM33DkYEy15xfmnPvPPTlux3MXGOi+IDMFE
			AIOCAmrCXfHK3yZolbkolSuQpPk9qoITfOb8yBj43PpXXVMPguKG
			a6/G3t5gyws3RgFEgek09Tt6h7rverD39lLJ9QHoyyPDEIDhnGBO
			lCPEkQBRkUaOqa2q5RbwMfy9vJPsGCdQj8x5Znak4ckw8dr8gyTX
			DNwskGQ5SMZEZN80MHz9Tx/Y892fbVr8vLNXPvV5T1u5uqmuOvaZ
			QCg4rtOshDhKkLks70UwhDzC7gKFkMDowYZ0lrpw110t7xAL1rqk
			WI1HHrgL2x7dCC8SAAFgbHzCbe7q33LP5j135yAYyKPCUB4Z9uVg
			OAQQfwiv4xM1gU+2m/uQHWKzRaz8KFaklAYAzQBaGGgh5razOhat
			ffnz1j2ldV5tTRRFEAFlWSkQx8zB+Qw+czA2hvcOzjkUqhpwd1cP
			gGC/c96FTinTTFVx4WWX40c3fBmiAi+C/WMT0/ds6t7UuWvfgzkI
			ymAYyY8DeaooN5EOAcTxvOXhn9rjsG2DFQJPmWdUEqvqnIg25Udz
			zj1aVi9uWvn6F512Zvvi5gYCKMscvGTwXqm8Tr33EO8RJdW4u6sX
			kQ23LhAVxHEEm28Qdt4hiRKUshJGRsbGfvnbXff2Dx3YWgGGofwY
			rUgTlWCQitx7AgyPFxRzgMNWAKQcOaqQG0oBzMvB0Qpg/vz64uLX
			v+jUs9ctnd/ChpkoOK4AJe890tTBJgXcs30P4shCvYeNomAItsF0
			m2WZdvcPj9x2z847R8dLPRVpYrgiMozlYCjNBYYT0eE4gOIxIkec
			R45yCVufy7Hz86Mljs2C1z3vKU976rrWRQlbI1DS3ByiZHDf7iFK
			4iQYfhkwbJH5VLbvHOr75T0770y931uRIsqVxH4A4/lRmpUiToDh
			yQLFUcDBc4CjLo8c83JwtAJovvTZa9Y/45TFK2oKSax58+f+7hEO
			fgqglJXcI12DXb/Z1P3bWUAYrgDDRA6GrAIMJzjDHxIURwBHZVop
			p5YyOBrztNKcA6T5L05ffMpz1y/rqK+urr6/d8ROTpSmHujc+8Dm
			bQObK3jCUEUlcaBCZ5grMpwAwx8DKB4DHJWktBYHd3I35f9vBFCz
			fu2C5UNjU7qzb3RXvvr35TyhrC+MVZDH6VlR4QQY/lhBcRRwVJaz
			lRVLeUdUDQ795wYm84gwfoI8/omA4jHAUUlKC3l6iSt6DL4iNUyf
			II9/YqA4RlJ6pH9opRIIJ8jjnyIoHiN6zG7Xy4mo8P8RKOYAB44A
			CpwAwx/P478BsoCkBjanJdoAAAAASUVORK5CYII=
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-10-29 12:51:44 +0000</string>
	<key>Modifier</key>
	<string>Michele Lanza</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a3</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1191, 841.99997711181641}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 94}, {2065, 1324}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>VisibleRegion</key>
		<string>{{-391, -238}, {1936.1702176767974, 1260.638301069783}}</string>
		<key>Zoom</key>
		<real>0.93999999761581421</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.93999999761581421</real>
				<real>0.93999999761581421</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
