<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.17.0.185490</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {558.99997711181641, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-06-21 15:48:39 +0000</string>
	<key>Creator</key>
	<string>Tommaso</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{336.99421593777191, 2.8901721500976869}, {19.23121452331543, 19.075143814086914}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.9</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.497068</string>
						<key>r</key>
						<string>0.416153</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.53559029102325439</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.688285</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.061064</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red40\green48\blue175;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.04045324336067, 2.8901739280762175}, {19.23121452331543, 19.075143814086914}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.9</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.497068</string>
						<key>r</key>
						<string>0.416153</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.53559029102325439</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.688285</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.061064</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red40\green48\blue175;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.60693514160272, 2.8901732812257297}, {19.23121452331543, 19.075143814086914}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.9</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.497068</string>
						<key>r</key>
						<string>0.416153</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.53559029102325439</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.688285</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.061064</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red40\green48\blue175;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75.144507842041762, 2.890174057446286}, {19.23121452331543, 19.075143814086914}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.9</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.497068</string>
						<key>r</key>
						<string>0.416153</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.53559029102325439</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.688285</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.061064</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red40\green48\blue175;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.2485548113281606, 2.8901733785400552}, {19.23121452331543, 19.075143814086914}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.9</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.497068</string>
						<key>r</key>
						<string>0.416153</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.53559029102325439</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.688285</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.061064</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red40\green48\blue175;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.099506664616, 36.119728365720704}, {27.855852127075195, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.9</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.497068</string>
						<key>r</key>
						<string>0.416153</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.53559029102325439</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.688285</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.061064</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green0\blue176;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.28904251633446, 49.975584768931355}, {344.7745361328125, 0.28828880190849304}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.485548113282135, 36.11972719355785}, {27.855852127075195, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.9</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.497068</string>
						<key>r</key>
						<string>0.416153</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.53559029102325439</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.688285</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.061064</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green0\blue176;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.2748986633280737, 49.975584779716201}, {138.65573120117188, 0.28828880190849304}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.4524333492622645e-08, 17.159138505197298}, {498, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAA+QAAAA8CAIAAABguueZAAAMFWlD
			Q1BJQ0MgUHJvZmlsZQAASA2tV2dYU8kanlOSQEhogQhICb0jRbr0
			GkBBqmAjJCEJJYZAULEjiwquXUSwoksRRdcCyFoQC6Isgr1vLKgo
			62LBhsqdQ1H37t1/9zzPzHnPO+983zffzJlnBgDlTo5EkoGqApAp
			zpFGh/izpiQmsSj3ABmMAShQAgwON1viFxUVAf71eXcdIETjFVvC
			1r/K/neDGo+fzQUAiYLNKbxsbibEhwHAGrkSaQ4AJMKeyewcCYHX
			QKwhhQFCvJvAgmHcSOCUYdw+pImNDoAaOQAKNA5HKgCA3gt5Vi5X
			AO0o0yC2F/NEYognQOzNFXJ4EM+H2CYzcxaBqyG2SPnBjuAHzOGk
			fLPJ4Qi+4eGxwJ7QcaAoW5LBmTv08f+sMjNkMF9Djz6sadnpMeHw
			zYR5m8PlBMVArAXxKiGfHTHCV0py/KNH+GOiHHYsxBpQc1UoC40b
			wc9k6XF+EOtC/nP6rHBCD/OEaolTJkVCrA6xCTc7AOae8IW65Alj
			E0Y0ETx+YBDEcBWhU6Szokf1wuzcmFE+L08YMGlUn8YJI+ZbGeqL
			OFKIhuJBS/kZIYRfI8jvleREEXESvjrEGZNGxoI+TpUGExqC/8TP
			HhovEZswRxgbCnkYM6aaI40lNHCMmG6qKJgNMYwNsxdKQ0d5X0nG
			0JqGfbFYqSyayIMJxKl8cRyRQ4Iv4nECidzCnGBbQDDgACnggxQg
			Bj2ABSJAAAgcqVmQF0OOC2aBDFikLJXRFtITUhfpIekaSU66NcrB
			niM6IAI8iIdt/dAf8jEgD/wJrfJB9qg3XAf3xj3xCFj7wuKIu+Hu
			o20dvQ29o3gkVgHsazti238k+lxo8cuobqYoXzqKR/qkfOvxz5iC
			wWOYAcGowr7Wvsf+82j/7yMmB5EDyaHkYLIlthw7hLVip7A27BjW
			AFjYSawRa8eOE3gkrlEvHMgQWSEynA3CYRb5QDb0JR7197csyb4p
			RiwoWyk7g2jYSwzSYZvom4f4oahF/7Aig4oU6DENasO/zcdIXLgZ
			zK4z7o97wTzDHONMXAfY4uNhxv1wHzgHzpD9Pot/H40tSB3Kdu7Q
			WNLBEziOzBz+nBy4lkDALMlcqUggzGH5wd2Sb8Nii7l2NixHewcn
			QOy9hAaAN8yhPRVhXvjOZTUD4F4E/09i22MRKgA4xgAcfQIA4913
			zvg1/A3gXnm8kyuT5g7rcOJFAlSgAv8KbaAPjIEFzIgjcAGewBcE
			gTAQCWJBIpgB17AQZMKIZ4P5YAkoBMVgDdgIysB2sAtUg33gIGgA
			x8ApcA5cBJ3gGrgD5KAbvAB94B0YQBCEgtARBqKNGCCmiDXiiLgh
			3kgQEoFEI4lIMiJAxIgMmY8sRYqRdUgZshOpQX5FjiKnkDakC7mF
			PEB6kNfIJxRDaagGqoeaoeNQN9QPDUdj0emoAM1C89ACdBVailag
			e9F69BR6Eb2GytEXaD8GMCWMiRlitpgbFoBFYklYKibFFmJFWAlW
			gdVhTXAtXsHkWC/2ESfjDJyF28KZDMXjcC6ehS/EV+JleDVej5/B
			r+AP8D78K4lO0iVZkzxIbNIUkoA0m1RIKiFVko6QzsL/uZv0jkwm
			M8nmZFe42hPJaeR55JXkreT95GZyF/kRuZ9CoWhTrClelEgKh5JD
			KaRspuylnKRcpnRTPigoKRgoOCoEKyQpiBXyFUoU9iicULis8FRh
			QFFV0VTRQzFSkac4V3G14m7FJsVLit2KA1Q1qjnVixpLTaMuoZZS
			66hnqXepb5SUlIyU3JUmK4mUFiuVKh1QOq/0QOkjTZ1mRQugTaPJ
			aKtoVbRm2i3aGzqdbkb3pSfRc+ir6DX00/T79A/KDGU7ZbYyT3mR
			crlyvfJl5ZcqiiqmKn4qM1TyVEpUDqlcUulVVVQ1Uw1Q5aguVC1X
			Pap6Q7VfjaHmoBaplqm2Um2PWpvaM3WKupl6kDpPvUB9l/pp9UcM
			jGHMCGBwGUsZuxlnGd0aZA1zDbZGmkaxxj6NDo0+TXXN8ZrxmnM0
			yzWPa8qZGNOMyWZmMFczDzKvMz+N0RvjN4Y/ZsWYujGXx7zXGqvl
			q8XXKtLar3VN65M2SztIO117rXaD9j0dXMdKZ7LObJ1tOmd1esdq
			jPUcyx1bNPbg2Nu6qK6VbrTuPN1duu26/Xr6eiF6Er3Neqf1evWZ
			+r76afob9E/o9xgwDLwNRAYbDE4aPGdpsvxYGaxS1hlWn6GuYaih
			zHCnYYfhgJG5UZxRvtF+o3vGVGM341TjDcYtxn0mBiYTTeab1Jrc
			NlU0dTMVmm4ybTV9b2ZulmC2zKzB7Jm5ljnbPM+81vyuBd3CxyLL
			osLiqiXZ0s0y3XKrZacVauVsJbQqt7pkjVq7WIust1p32ZBs3G3E
			NhU2N2xptn62uba1tg/smHYRdvl2DXYvx5mMSxq3dlzruK/2zvYZ
			9rvt7zioO4Q55Ds0Obx2tHLkOpY7XnWiOwU7LXJqdHo13no8f/y2
			8TedGc4TnZc5tzh/cXF1kbrUufS4mrgmu25xveGm4RblttLtvDvJ
			3d99kfsx948eLh45Hgc9/vK09Uz33OP5bIL5BP6E3RMeeRl5cbx2
			esm9Wd7J3ju85T6GPhyfCp+Hvsa+PN9K36d+ln5pfnv9Xvrb+0v9
			j/i/D/AIWBDQHIgFhgQWBXYEqQfFBZUF3Q82ChYE1wb3hTiHzAtp
			DiWFhoeuDb3B1mNz2TXsvjDXsAVhZ8Jp4THhZeEPI6wipBFNE9GJ
			YRPXT7w7yXSSeFJDJIhkR66PvBdlHpUV9dtk8uSoyeWTn0Q7RM+P
			bo1hxMyM2RPzLtY/dnXsnTiLOFlcS7xK/LT4mvj3CYEJ6xLkU8ZN
			WTDlYqJOoiixMYmSFJ9UmdQ/NWjqxqnd05ynFU67Pt18+pzpbTN0
			ZmTMOD5TZSZn5qFkUnJC8p7kz5xITgWnP4WdsiWljxvA3cR9wfPl
			beD18L346/hPU71S16U+E3gJ1gt6hD7CEmGvKEBUJnqVFpq2Pe19
			emR6VfpgRkLG/kyFzOTMo2J1cbr4zCz9WXNmdUmsJYUSeZZH1sas
			Pmm4tDIbyZ6e3ZijAQ+57TIL2U+yB7neueW5H2bHzz40R22OeE77
			XKu5K+Y+zQvO+2UePo87r2W+4fwl8x8s8FuwcyGyMGVhyyLjRQWL
			uheHLK5eQl2SvuT3fPv8dflvlyYsbSrQK1hc8OinkJ9qC5ULpYU3
			lnku274cXy5a3rHCacXmFV+LeEUXiu2LS4o/r+SuvPCzw8+lPw+u
			Sl3Vsdpl9bY15DXiNdfX+qytXqe2Lm/do/UT19dvYG0o2vB248yN
			bSXjS7Zvom6SbZKXRpQ2bjbZvGbz5zJh2bVy//L9W3S3rNjyfitv
			6+VtvtvqtuttL97+aYdox82dITvrK8wqSnaRd+XuerI7fnfrL26/
			1FTqVBZXfqkSV8mro6vP1LjW1OzR3bO6Fq2V1fbsnba3c1/gvsY6
			27qd+5n7iw+AA7IDz39N/vX6wfCDLYfcDtUdNj285QjjSFE9Uj+3
			vq9B2CBvTGzsOhp2tKXJs+nIb3a/VR0zPFZ+XPP46hPUEwUnBk/m
			nexvljT3nhKcetQys+XO6Smnr56ZfKbjbPjZ8+eCz51u9Ws9ed7r
			/LE2j7ajF9wuNFx0uVjf7tx+5Hfn3490uHTUX3K91Njp3tnUNaHr
			xGWfy6euBF45d5V99eK1Sde6rsddv3lj2g35Td7NZ7cybr26nXt7
			4M7iu6S7RfdU75Xc171f8YflH/vlLvLjDwIftD+MeXjnEffRi8fZ
			jz93FzyhPyl5avC05pnjs2M9wT2dz6c+734heTHQW/in2p9bXlq8
			PPyX71/tfVP6ul9JXw2+XvlG+03V2/FvW/qj+u+/y3w38L7og/aH
			6o9uH1s/JXx6OjD7M+Vz6RfLL01fw7/eHcwcHJRwpJyhswAGazQ1
			FYDXVfBelAjPDp0AUJWH70ZDCmT4PgcxMlII+r/w8P2JaIBnCFDl
			C0DcYgAimgHYBospxDT4Jo75sb4AdXL6ViBDPNmpTo5DAKFJ4dHk
			w+DgGz0AKE0AfJEODg5sHRz8shueu28B0Jw1fCcj1GR4jt8B7w0A
			tHWsXEy8f3z+A+dIYER/aWJLAAAACXBIWXMAABYlAAAWJQFJUiTw
			AAABnGlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPHg6eG1wbWV0
			YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iWE1Q
			IENvcmUgNS4xLjIiPgogICA8cmRmOlJERiB4bWxuczpyZGY9Imh0
			dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1u
			cyMiPgogICAgICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0i
			IgogICAgICAgICAgICB4bWxuczpleGlmPSJodHRwOi8vbnMuYWRv
			YmUuY29tL2V4aWYvMS4wLyI+CiAgICAgICAgIDxleGlmOlBpeGVs
			WERpbWVuc2lvbj45OTY8L2V4aWY6UGl4ZWxYRGltZW5zaW9uPgog
			ICAgICAgICA8ZXhpZjpQaXhlbFlEaW1lbnNpb24+NjA8L2V4aWY6
			UGl4ZWxZRGltZW5zaW9uPgogICAgICA8L3JkZjpEZXNjcmlwdGlv
			bj4KICAgPC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KAyAyagAACvdJ
			REFUeAHt3X9MlPcBx/EvvTsRkPPgBIcDOyycjVQ0boNEl4Xgj0bW
			ZFhzbdMLWzo10ThjvEVEV1nCJQNtdosxJmbBmIawrCWlvwhx6i61
			GWbeNnEw0Aii0RatuDt+VFB6h3ue+8XhHdhup32e8/38wT33fb73
			fb7f1/efD998n7uE8fFxwYEAAggggAACCCCAAAJPVqCrq8vr9frv
			WVBQoNFoIu//TGQRJQgggAACCCCAAAIIIKAEAcK6EmaBPiCAAAII
			IIAAAgggEEWAsB4FhSIEEEAAAQQQQAABBJQgQFhXwizQBwQQQAAB
			BBBAAAEEoggQ1qOgUIQAAggggAACCCCAgBIECOtKmAX6gAACCCCA
			AAIIIIBAFAHCehQUihBAAAEEEEAAAQQQUIIAYV0Js0AfEEAAAQQQ
			QAABBBCIIkBYj4JCEQIIIIAAAggggAACShBImOEXTPft2+dwOJYt
			W2a1WmPY197eXpvNlpaW5na77Xa70WicufHTp083NDSsWbOmoqJi
			5pqhq7W1tbd7O10e3YnCjoxZnlD503yy98r3TrrTaxddXZfufhoc
			rD2LzgwZ9iy8/krmHSWMd3/fs60uoy33WpnRpYT+0AcEEEBgOoHV
			FwoHPdq/LP+XQRv4YcXpalKOAAL/p8CFnzu8iXp/I/M+P7tg/dbI
			BllZjzShBAEEEEAAAQQQQAABRQgQ1hUxDXQCAQQQQAABBBBAAIFI
			AcJ6pAklCCCAAAIIIIAAAggoQuCpC+v9/aL8pDh4QxH6dAIBBBBA
			AAEEEEAAgRkEYhjW77cd3btx485TV0en3M97s3Hvzk2bNu5t7JhS
			/i29ueUSH14TJ4a+pdtzWwQQQAABBBBAAAEEvraA9mvXfGRFb//f
			Wy5fFrfHwr99xdX05rq6Fumz5nd+X/DIJp5ABZ1GvkngsdsncD9u
			gQACCCCAAAIIIIDA/yoQw7AudHMe6sXoqYNbauSkXvr2meolBOSH
			eHiLAAIIIIAAAggggMCMArEM61Nv5D13dIe14bIQRYdPHlyRPvWi
			mPhyyD00NHT2rPO55cVLciYve0dd/V/cTVmQk57ovdHdNeARPX2f
			eR9IH59w3bxxV8zNydKPDty41Hd9eOwrXVK6aWlhRvJDjQvP2KBr
			cHjIq3V88aB0gcjwraY/XIn3CCCAAAIIIIAAAggoW+BxhHW5ze6m
			NzcfcUonB5oPl2QlhiOM32q/dv6C/4dh9u2rlC4VVRx4q7LMH9j7
			3t/9cp3TWt845wOLb1Veur5g8fLvCM/A7nVlTmGuso7V2eXl+tBR
			VX/SUpwVfDvadtz27vut/revXZFfG18Wr88LXucVAQQQQAABBBBA
			AAGVCMTwAdPAiFOSxM1PDr3qC9pVjWfK8qeuew+ft22rkZN6Ws6i
			/Pzf7rFIp86GPVsOnQt8flamdGLf7EvqpRXV1VXrN6xP8nVTviCa
			5KReZLYdrq8/bDOb5KK6zXXdo/KJdHQc37HVF+UXPrvQlP/cnoVy
			oaVZnAhWkN9zIIAAAggggAACCCCgBoHYh/WPG2y/3FEvjd18oNVS
			OLm/xa/R8d6RfwuRlLmoZIXJkJq6cv2Wc8026dLl+j+c8y+2B9VK
			q96+cKjSbLas+/EL4b00mQ+cO1ZdXlJcXFJe/cdms1zf0X5tWH4d
			Pn/ILi3nm1aWvWKaP3dO6txflWqP58tX9lyS/3IggAACCCCAAAII
			IKAigfAYHJtuO5tapI3q0tH050+nxm+pbOBsi7w3JsOoD20jT84v
			rSqSypy9n/kCt3QqHSbrbywrQnX8Zf6/W7e8OLlWn5j/4nb5w/7D
			ddEpt15akW2Y3N7zU9+X0HT0C3ewGq8IIIAAAggggAACCKhCYDLU
			xq67Rdurfniq7shlR93u40uPvVE42fLowEVfkL9+8YLrovhSiJKS
			X5hEnz/ci7C+lL72o4fX5AOtvPTd9CkZPt2YGWr/Vu9F+dyx/12D
			QQwOSqeZVxMI6SEfThBAAAEEEEAAAQTUJRAWkGPU8e31b20tTv9J
			5nCZtcFptzR+v81SqA+0rRHBRfEk3RxNktebJT0XqjUVGYS0JJ6i
			C+vM+FfTdGdUeKe5IoRuVqB5Q6LwJM/2PkjIFfe0/tSfEv6/wLQt
			cAEBBBBAAAEEEEAAAeUIhOXjGHUqNXW21FLO2p12c4O1SdRZ9i9t
			OxSI617he86zaPFyT7Yxze122+12o9EYoztLzcjNF1W9k3f9w9u9
			nS6P7kRhR8as8B9pit2taAkBBBBAAAEEEEAAgccsEPs960L4w3Hi
			2l9/VCH33mHZ3xTYjZ6cXSTvMHe6h+8/jnHNX+xrva5F2mDDgQAC
			CCCAAAIIIICA2gUeR1gPmmhyd7ba5TeOmtqmbl+pfuVG+etbbvf1
			fT54z1ci/7k/fKOj4+r021tCFR9xol+80vflMA2fOvvuTQQrT4gr
			d8SlseBbXhFAAAEEEEAAAQQQUIlALMN65DbzxJy1rXZ5eb2l5tWm
			bnl5Pbds289ekF7HLv2z7XxPz65duzZtWvqDVWUWyyd3Zyab8G+h
			CazbR6+bmLut3ipdGuz921//0SMdGxzehHqR1yyaRqJ/glIEEEAA
			AQQQQAABBBQrEMOwrjEY5d8omhX+nKhv8/rhCnl3Ss3vPvZthsnY
			YGvIy86URUZG2tvbfd+2aDJXLfH/zKk2JU26kpyikyuEH89ofXvb
			jUlTvgxGeqpUrhS6aUbxG20fHX1+vlR2b2RkpO36A+mscIFYFXyy
			VeernxrRvNwKBwIIIIAAAggggAACShKI4QOmiWur3+usjhxcYknl
			sc7K8PI5+szs1aYlA3dcNTU1GRlZKfrkUALPLavsLJtSO/BJrbG6
			M0rz+eW1neW14a3rc1etWP161qX2/3h0f1rSnZ3iSQ21LsTzeeJB
			Xnh1zhFAAAEEEEAAAQQQUKhADMP6Nxxhgkar1RoMBr0+uOj9DRuY
			ubrcutDOmy3Ck/rMH+EqAggggAACCCCAAAKKEojhNhhFjYvOIIAA
			AggggAACCCCgegHCuuqnkAEggAACCCCAAAIIxKsAYT1eZ5ZxIYAA
			AggggAACCKhegLCu+ilkAAgggAACCCCAAALxKkBYj9eZZVwIIIAA
			AggggAACqhcgrKt+ChkAAggggAACCCCAQLwKENbjdWYZFwIIIIAA
			AggggIDqBQjrqp9CBoAAAggggAACCCAQrwKE9XidWcaFAAIIIIAA
			AgggoHoBwrrqp5ABIIAAAggggAACCMSrAGE9XmeWcSGAAAIIIIAA
			AgioXoCwrvopZAAIIIAAAggggAAC8SpAWI/XmWVcCCCAAAIIIIAA
			AqoXIKyrfgoZAAIIIIAAAggggEC8ChDW43VmGRcCCCCAAAIIIICA
			6gUI66qfQgaAAAIIIIAAAgggEK8ChPV4nVnGhQACCCCAAAIIIKB6
			AcK66qeQASCAAAIIIIAAAgjEq0DC+Ph4vI6NcSGAAAIIIIAAAggg
			oFiBrq4ur9fr715BQYFGo4nsKivrkSaUIIAAAggggAACCCCgCAHC
			uiKmgU4ggAACCCCAAAIIIBApQFiPNKEEAQQQQAABBBBAAAFFCBDW
			FTENdAIBBBBAAAEEEEAAgUgBwnqkCSUIIIAAAggggAACCChCgLCu
			iGmgEwgggAACCCCAAAIIRAoQ1iNNKEEAAQQQQAABBBBAQBEChHVF
			TAOdQAABBBBAAAEEEEAgUoCwHmlCCQIIIIAAAggggAACihD4L4l/
			FrEc1YuNAAAAAElFTkSuQmCC
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-06-25 09:16:38 +0000</string>
	<key>Modifier</key>
	<string>Michele Lanza</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{594.99997711181641, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{188, 55}, {1102, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558.95953140964912, 424.85548664538999}}</string>
		<key>Zoom</key>
		<real>1.7300000190734863</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.7300000190734863</real>
				<real>1.7599999904632568</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
