<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.17.0.185490</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1117.9999542236328, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-06-20 12:14:34 +0000</string>
	<key>Creator</key>
	<string>Tommaso</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{702, 360}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.9</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.497068</string>
						<key>r</key>
						<string>0.416153</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.53559029102325439</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.688285</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.061064</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green0\blue176;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 99}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.9</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.497068</string>
						<key>r</key>
						<string>0.416153</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.53559029102325439</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>b</key>
						<string>0.688285</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.061064</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green0\blue176;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf2 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {787, 441}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAxMAAAG5CAIAAAB6IP6mAAAKt2lD
			Q1BJQ0MgUHJvZmlsZQAASA2tlndUU8kXx+e99EZJAOmE3pEiXXoN
			XTrYCEkgocQQCAJiZ1GBtaAiAoqUVQEFG0XWAliwLQIq2DfIoqKu
			iwUbKr8XWOKe3/ntf7/JufM++c6d+2bumznnAkCuZwoEabAcAOn8
			LGG4nyc9Ni6ejnsEsMiPCAgAy2RlCjzCwoLAv7YPQwCSDN4yl8T6
			V7f/PSDP5mSyAIDCkOFEdiYrHeFTiBWxBMIsAFDuiK63MksgYTbC
			CkJkgQjnSDh5lksknDjLB2Z8IsO9EB8kDp7MZAqTASB1ITo9m5WM
			xCGJEbbks3l8AMjIzoEri8tEYpMlazBLT18h4XyEjRL/ESf5H8xk
			JkpjMpnJUp7dCzITebE3L1OQxsyd+fP/7NLTREi+Zpom0pMzUyMC
			kScVyVkOi+kTMcdcDkPyzWZ0QZZn+BzzshiRc8wV+UfNsSg1ymOO
			U1cESv35iSGhczor0wvJ/WzMPG5kzByzOd4+cyxcES71z8yOkOp5
			XK+QOZ8UZoAk1zNrYwoR+ps5aX7S9wqywqTr5KeFSPeSJPSV+nAy
			f+w3ixvpPxcnSxgp9Uni+TLmdK7QX6oL0mbONFWSN6EoXJoHDj9K
			mkM201uaW+AFeIAPOCAdMAEd+ANvALI4Och5AsBrhSBXyEvmZtE9
			kBvAMaMz+CwLM7q1pZUNkNwniQ8Ab7kz9wSijvzQcpH57lYAwD4/
			tNjVADSlAaCU8EPTG0OOOPLdOzezRMLs2XhoyQOD3FJZoABUgCbQ
			BUbAHFgDO+AM3IEPCAChIBLEgWWABbjIuoVgJcgH60EhKAbbwW5Q
			AapBHTgMjoIToB2cAd3gMrgO+sEd8ACIwRh4CSbABzAFQRAOokA0
			SAXSgvQhU8gacoBcIR8oCAqH4qAEKBniQyIoH9oIFUOlUAVUAzVA
			x6HTUDd0FRqA7kEj0Dj0FvoCo2AyrABrwAbwfNgB9oAD4Uh4KZwM
			Z8B5cAG8FS6Ha+EjcBvcDV+H78Bi+CU8iQIoEkoJpY0yRzmgvFCh
			qHhUEkqIWoMqQpWhalHNqE5UL+oWSox6hfqMxqJpaDraHO2M9kdH
			oVnoDPQadAm6An0Y3Ya+iL6FHkFPoL9jKBh1jCnGCcPAxGKSMSsx
			hZgyzEFMK+YS5g5mDPMBi8UqYQ2x9lh/bBw2BbsKW4Ldh23BdmEH
			sKPYSRwOp4IzxbngQnFMXBauELcXdwR3HjeIG8N9wpPwWnhrvC8+
			Hs/Hb8CX4Rvx5/CD+Gf4KYIcQZ/gRAglsAm5hG2EekIn4SZhjDBF
			lCcaEl2IkcQU4npiObGZeIn4kPiORCLpkBxJi0g80jpSOekY6Qpp
			hPSZTCWbkL3IS8gi8lbyIXIX+R75HYVCMaC4U+IpWZStlAbKBcpj
			yicZmoyFDEOGLbNWplKmTWZQ5rUsQVZf1kN2mWyebJnsSdmbsq/k
			CHIGcl5yTLk1cpVyp+WG5SblafJW8qHy6fIl8o3yV+WfU3FUA6oP
			lU0toNZRL1BHaSiaLs2LxqJtpNXTLtHGFLAKhgoMhRSFYoWjCn0K
			E4pUxQWK0Yo5ipWKZxXFSiglAyWGUprSNqUTSkNKX+ZpzPOYx5m3
			ZV7zvMF5H5XVlN2VOcpFyi3Kd5S/qNBVfFRSVXaotKs8UkWrmqgu
			Ul2pul/1kuorNQU1ZzWWWpHaCbX76rC6iXq4+ir1OvUb6pMamhp+
			GgKNvRoXNF5pKmm6a6Zo7tI8pzmuRdNy1eJp7dI6r/WCrkj3oKfR
			y+kX6RPa6tr+2iLtGu0+7SkdQ50onQ06LTqPdIm6DrpJurt0e3Qn
			9LT0gvXy9Zr07usT9B30ufp79Hv1PxoYGsQYbDJoN3huqGzIMMwz
			bDJ8aEQxcjPKMKo1um2MNXYwTjXeZ9xvApvYmnBNKk1umsKmdqY8
			032mA2YYM0czvlmt2bA52dzDPNu8yXzEQskiyGKDRbvF6/l68+Pn
			75jfO/+7pa1lmmW95QMrqlWA1QarTqu31ibWLOtK69s2FBtfm7U2
			HTZvFpgu4CzYv+CuLc022HaTbY/tNzt7O6Fds924vZ59gn2V/bCD
			gkOYQ4nDFUeMo6fjWsczjp+d7JyynE44/eVs7pzq3Oj8fKHhQs7C
			+oWjLjouTJcaF7Er3TXB9YCr2E3bjelW6/bEXded7X7Q/ZmHsUeK
			xxGP156WnkLPVs+PXk5eq726vFHeft5F3n0+VJ8onwqfx746vsm+
			Tb4TfrZ+q/y6/DH+gf47/IcZGgwWo4ExEWAfsDrgYiA5MCKwIvBJ
			kEmQMKgzGA4OCN4Z/DBEP4Qf0h4KQhmhO0MfhRmGZYT9ugi7KGxR
			5aKn4Vbh+eG9EbSI5RGNER8iPSO3RT6IMooSRfVEy0YviW6I/hjj
			HVMaI46dH7s69nqcahwvriMeFx8dfzB+crHP4t2Lx5bYLilcMrTU
			cGnO0qvLVJelLTu7XHY5c/nJBExCTEJjwldmKLOWOZnISKxKnGB5
			sfawXrLd2bvY4xwXTinnWZJLUmnS82SX5J3J41w3bhn3Fc+LV8F7
			k+KfUp3yMTU09VDqdFpMWks6Pj0h/TSfyk/lX1yhuSJnxYDAVFAo
			EGc4ZezOmBAGCg9mQplLMzuyFJDC5YbISPSTaCTbNbsy+9PK6JUn
			c+Rz+Dk3ck1yt+Q+y/PN+2UVehVrVU++dv76/JHVHqtr1kBrEtf0
			rNVdW7B2bJ3fusPrietT1/+2wXJD6Yb3G2M2dhZoFKwrGP3J76em
			QplCYeHwJudN1ZvRm3mb+7bYbNm75XsRu+hasWVxWfHXElbJtZ+t
			fi7/eXpr0ta+bXbb9m/HbudvH9rhtuNwqXxpXunozuCdbbvou4p2
			vd+9fPfVsgVl1XuIe0R7xOVB5R179fZu3/u1gltxp9KzsqVKvWpL
			1cd97H2D+933N1drVBdXfznAO3C3xq+mrdagtqwOW5dd97Q+ur73
			F4dfGg6qHiw++O0Q/5D4cPjhiw32DQ2N6o3bmuAmUdP4kSVH+o96
			H+1oNm+uaVFqKT4GjomOvTiecHzoROCJnpMOJ5tP6Z+qaqW1FrVB
			bbltE+3cdnFHXMfA6YDTPZ3Ona2/Wvx66Iz2mcqzime3nSOeKzg3
			fT7v/GSXoOtVd3L3aM/yngcXYi/cvrjoYt+lwEtXLvtevtDr0Xv+
			isuVM1edrp6+5nCt/brd9bYbtjdaf7P9rbXPrq/tpv3Njn7H/s6B
			hQPnBt0Gu29537p8m3H7+p2QOwNDUUN3h5cMi++y7z6/l3bvzf3s
			+1MP1j3EPCx6JPeo7LH649rfjX9vEduJz454j9x4EvHkwShr9OUf
			mX98HSt4Snla9kzrWcNz6+dnxn3H+18sfjH2UvBy6lXhn/J/Vr02
			en3qL/e/bkzEToy9Eb6ZflvyTuXdofcL3vdMhk0+/pD+Yepj0SeV
			T4c/O3zu/RLz5dnUyq+4r+XfjL91fg/8/nA6fXpawBQyZ2oBFNLD
			SUlIjXEIAEocALR+AIgys/XujAc0W6MjDP1tEvm/eLYmlgwgNQSo
			6wIgBrEAxKrWAaCPGA0AEOYOQGQXgG1spIaokpaZZGM9AxAZqYmx
			6Onpd2UA4B4A8E17enqqe3r6Ww9Sl9cCcMFnts6WeGORGrzUGgYN
			x7t51etm5v+j+w9DRPSbswmXwAAAAZ1pVFh0WE1MOmNvbS5hZG9i
			ZS54bXAAAAAAADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6
			bWV0YS8iIHg6eG1wdGs9IlhNUCBDb3JlIDUuMS4yIj4KICAgPHJk
			ZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5
			LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICAgICAgPHJkZjpEZXNj
			cmlwdGlvbiByZGY6YWJvdXQ9IiIKICAgICAgICAgICAgeG1sbnM6
			ZXhpZj0iaHR0cDovL25zLmFkb2JlLmNvbS9leGlmLzEuMC8iPgog
			ICAgICAgICA8ZXhpZjpQaXhlbFhEaW1lbnNpb24+Nzg3PC9leGlm
			OlBpeGVsWERpbWVuc2lvbj4KICAgICAgICAgPGV4aWY6UGl4ZWxZ
			RGltZW5zaW9uPjQ0MTwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAg
			ICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+Cjwv
			eDp4bXBtZXRhPgrR6QXrAABAAElEQVR4AezdC3RTV54m+q33W7L8
			AmwINjYJrirkFO5q6EqRik2qCvKwmRncTQhk8Mot8O2bhaHTDU3W
			Ct1D1gpF0j0BZu7tQK0qM1NOTXfjYex09wAdwCQkaTwpKJCrgkMg
			tgM24JdsyZKOHrbu/+hxJBtbAmJJlvydqoits4/O42fFfNl7n31E
			Pp+PYYEABCAAAQhAAAIQuA8B8X1sg00gAAEIQAACEIAABHgBJCd8
			DyAAAQhAAAIQgMD9CiA53a8UtoMABCAAAQhAAAJSEEAAAhCAAAQg
			AIH0EPir5ltTXcj/7vhPNxynbKN35hkfeaxg0eIFxYXzCuUy+VTb
			R67ffmi776+C48KRnCJlUIYABCAAAQhAIIUFtv4wd6qzf3r+n924
			UeUec113Xr3a1fbBtZavHb+Yn7mgaOGi4vkPkKKQnKYSxnoIQAAC
			EIAABNJNQC5WfEvzOP2fLiyYojrbPvii5abzlwtzCgrmLyzKL4re
			FoXklG7fCVwPBCAAAQhAAAL3IxCZouYX5A8o735y69z51jP1ffUL
			ch4pyF84aVuUCPM53Q8utoEABCAAAQhAYOYL9Ay5pzrJG/5lqtoi
			/xKodXqdF29f+OTmufPdZ672tlGK+vL2NYxzmooO6yEAAQhAAAIQ
			mNUCKqnqBwvK6f+72H8KpKjaX3UKIuitEyhQgAAEIAABCEAAAuME
			AilKPtomrMV8TgIFChCAAAQgAAEIQCCGAJJTDCBUQwACEIAABCAA
			AUEAyUmgQAECEIAABCAAAQjEEEByigGEaghAAAIQgAAEICAIIDkJ
			FChAAAIQgAAEIACBGAJITjGAUA0BCEAAAhCAAAQEASQngQIFCEAA
			AhCAAAQgEEMAySkGEKohAAEIQAACEICAIIDkJFCgAAEIQAACEIAA
			BGIIIDnFAEI1BCAAAQhAAAIQEASQnAQKFCAAAQhAAAIQgEAMASSn
			GECohgAEIAABCEAAAoIAkpNAgQIEIAABCEAAAhCIIYDkFAMI1RCA
			AAQgAAEIQEAQQHISKFCAAAQgAAEIQAACMQSQnGIAoRoCEIAABCAA
			AQgIAkhOAgUKEIAABCAAAQhAIIYAklMMIFRDAAIQgAAEIAABQQDJ
			SaBAAQIQgAAEIAABCMQQQHKKAYRqCEAAAhCAAAQgIAggOQkUKEAA
			AhCAAAQgAIEYAkhOMYBQDQEIQAACEIAABAQBJCeBAgUIQAACEIAA
			BCAQQwDJKQYQqiEAAQhAAAIQgIAggOQkUKAAAQhAAAIQgAAEYggg
			OcUAQjUEIAABCEAAAhAQBJCcBAoUIAABCEAAAhCAQAwBJKcYQKiG
			AAQgAAEIQAACggCSk0CBAgQgAAEIQAACEIghgOQUAwjVEIAABCAA
			AQhAQBBAchIoUIAABCAAAQhAAAIxBJCcYgChGgIQgAAEIAABCAgC
			SE4CBQoQgAAEIAABCEAghgCSUwwgVEMAAhCAAAQgAAFBAMlJoEAB
			AhCAAAQgAAEIxBBAcooBhGoIQAACEIAABCAgCCA5CRQoQAACEIAA
			BCAAgRgCSE4xgFANAQhAAAIQgAAEBAEkJ4ECBQhAAAIQgAAEIBBD
			AMkpBhCqIQABCEAAAhCAgCCA5CRQoAABCEAAAhCAAARiCCA5xQBC
			NQQgAAEIQAACEBAEkJwEChQgAAEIQAACEIBADAEkpxhAqIYABCAA
			AQhAAAKCAJKTQIECBCAAAQhAAAIQiCGA5BQDCNUQgAAEIAABCEBA
			EEByEihQgAAEIAABCEAAAjEEkJxiAKEaAhCAAAQgAAEICAJITgIF
			ChCAAAQgAAEIQCCGAJJTDCBUQwACEIAABCAAAUEAyUmgQAECEIAA
			BCAAAQjEEEByigGEaghAAAIQgAAEICAIIDkJFChAAAIQgAAEIACB
			GAJITjGAUA0BCEAAAhCAAAQEASQngQIFCEAAAhCAAAQgEEMAySkG
			EKohAAEIQAACEICAIIDkJFCgAAEIQAACEIAABGIIIDnFAEI1BCAA
			AQhAAAIQEASQnAQKFCAAAQhAAAIQgEAMASSnGECohgAEIAABCEAA
			AoIAkpNAgQIEIAABCEAAAhCIIYDkFAMI1RCAAAQgAAEIQEAQQHIS
			KFCAAAQgAAEIQAACMQSQnGIAoRoCEIAABCAAAQgIAkhOAgUKEIAA
			BCAAAQhAIIYAklMMIFRDAAIQgAAEIAABQQDJSaBAAQIQgAAEIAAB
			CMQQQHKKAYRqCEAAAhCAAAQgIAggOQkUKEAAAhCAAAQgAIEYAkhO
			MYBQDQEIQAACEIAABAQBJCeBAgUIQAACEIAABCAQQwDJKQYQqiEA
			AQhAAAIQgIAggOQkUKAAAQhAAAIQgAAEYgggOcUAQjUEIAABCEAA
			AhAQBJCcBAoUIAABCEAAAhCAQAwBJKcYQKiGAAQgAAEIQAACggCS
			k0CBAgQgAAEIQAACEIghgOQUAwjVEIAABCAAAQhAQBBAchIoUIAA
			BCAAAQhAAAIxBJCcYgChGgIQgAAEIAABCAgCSE4CBQoQgAAEIAAB
			CEAghgCSUwwgVEMAAhCAAAQgAAFBAMlJoEABAhCAAAQgAAEIxBBA
			cooBhGoIQAACEIAABCAgCCA5CRQoQAACEIAABCAAgRgCSE4xgFAN
			AQhAAAIQgAAEBAEkJ4ECBQhAAAIQgAAEIBBDAMkpBhCqIQABCEAA
			AhCAgCCA5CRQoAABCEAAAhCAAARiCCA5xQBCNQQgAAEIQAACEBAE
			kJwEChQgAAEIQAACEIBADAEkpxhAqIYABCAAAQhAAAKCAJKTQIEC
			BCAAAQhAAAIQiCGA5BQDCNUQgAAEIAABCEBAEEByEihQgAAEIAAB
			CEAAAjEEkJxiAKEaAhCAAAQgAAEICAJITgIFChCAAAQgAAEIQCCG
			AJJTDCBUQwACEIAABCAAAUEAyUmgQAECEIAABCAAAQjEEEByigGE
			aghAAAIQgAAEICAIIDkJFChAAAIQgAAEIACBGAJITjGAUA0BCEAA
			AhCAAAQEASQngQIFCEAAAhCAAAQgEEMAySkGEKohAAEIQAACEICA
			IIDkJFCgAAEIQAACEIAABGIIIDnFAEI1BCAAAQhAAAIQEASQnAQK
			FCAAAQhAAAIQgEAMASSnGECohgAEIAABCEAAAoIAkpNAgQIEIAAB
			CEAAAhCIIYDkFAMI1RCAAAQgAAEIQEAQQHISKFCAAAQgAAEIQAAC
			MQSQnGIAoRoCEIAABCAAAQgIAkhOAgUKEIAABCAAAQhAIIYAklMM
			IFRDAAIQgAAEIAABQQDJSaBAAQIQgAAEIAABCMQQQHKKAYRqCEAA
			AhCAAAQgIAggOQkUKEAAAhCAAAQgAIEYAkhOMYBQDQEIQAACEIAA
			BAQBJCeBAgUIQAACEIAABCAQQwDJKQYQqiEAAQhAAAIQgIAggOQk
			UKAAAQhAAAIQgAAEYgggOcUAQjUEIAABCEAAAhAQBJCcBAoUIAAB
			CEAAAhCAQAwBJKcYQKiGAAQgAAEIQAACggCSk0CBAgQgAAEIQAAC
			EIghgOQUAwjVEIAABCAAAQhAQBBAchIoUIAABCAAAQhAAAIxBJCc
			YgChGgIQgAAEIAABCAgCSE4CBQoQgAAEIAABCEAghkDaJqfh4eEY
			l45qCEAAAhCAAAQg8IAC6ZmcBgYGTpxuvn379gNqYHMIQAACEIAA
			BCAQTSA9k9PvPzfLDNzl3/2faJeOOghAAAIQgAAEIPCAAumZnCy2
			vsVLCm3coN1uf0AQbA4BCEAAAhCAAASmFEjD5OTxeDiPXalSqA2S
			vr6+KS8dFRCAAAQgAAEIQOABBdIwOVmtVrlKQg6GTO2d3u4HBMHm
			EIAABCAAAQhAYEqBNExO1EMnV/HXZcjQ3e1HcpryZ48KCEAAAhCA
			AAQeVCANk5NtxKrwtzlRhx1127lcrgdFwfYQgAAEIAABCEBgUoE0
			TE5W25BSpQxcrVIrGRoamvTKsRICEIAABCAAAQg8qEA6Jif7kEqt
			CEAoNJScLA+Kgu0hAAEIQAACEIDApAJpmJxG7MMKZTA56fTq3oE7
			k145VkIAAhCAAAQgAIEHFUi35DQ6OurxuuRyWQBCp9cODvU+KAq2
			hwAEIAABCEAAApMKpFty4jhOKg9fFA0Sd7pH3G73pBePlRCAAAQg
			AAEIQOCBBKQPtPXM39jpdEoV4eREJ0xDnWiGp+zs7Jl/8jhDCEAA
			AhCAwPQKjI2NBXbo8/moQG9pvmiavqenp8fhcNy4cV0sFX9147rd
			4cjOzrr59S2P15Obm3Pr5i2RSMz4f/x/pYpEFeUVf/zHfzy955ai
			e0u35ORvcxJF/jCU/CDxISSnSBOUIQABCEAgKQIUX2ih+BJ4pREm
			NptteHj45s2b9JR6n2is/ernnJszZmT09vaLRKKFjxR0d/csLl7c
			2dlJn1q4cOGXX37pHfU+8sgjX924QcEmLz+/p6ebicTZOdn9/f0+
			kUipVHFut1QqGaXMJBYzH1XSX4siyk2BMEQFiUQqUypkCqWc7kVX
			qSV5hZkyhVSpLC74llgqk0ilc/7AJxFL6AOC0v/3Nz/7kz/5E+Et
			Ff76r//6r/7qryLXzJJyuiUnanOSBMc4BX+CWr1qwHK3mBXPkp8o
			LhMCEIAABCYIBJIKxRQqBJZAcPF6vRaLhSKLbcT2+ee/G7T0U364
			c6d31OvVZxhsw/acnOyBgSGxSJQ7Z+7d3l5KH3Pmzu29SzceibJz
			cvr6++lAOr1+xGZTaVROB+cTMalURgcKZA4KLbT4I4uIX8OX+Pzi
			/5N/FYtFFFOkNDiX7mxSq1VqbcaS78oUCplMbvyOiBqJ6EOFhUtG
			xeL58xbSaYjF4scKHqVXWspK/5Dfu0iUR//wB2JFgQoxZR7/thJa
			qMWI/xT9Q6caqpfwWz/gotVpH/ATabt52iUnzk4ZOvLHpdVpbt2a
			eHsdBax//eDUD598KiMjI3JjlCEAAQhAYGYKCI00FH2oHDhJIQFQ
			9xO13FDDDHVCjY55rn5x1WEfkSmlw8M2JpYqlCqvZ5TSg0/kDw2U
			JCjC+POGTK6Q00w2arVSm2Wcs1Cl1sxdpuAThyQYL4r8uYQOVxAK
			Gwv9x6bVi/xRht7Rn/Q28MIX/CV+Lb/aX8X/SYXQlsG39Edop4Hr
			wWsqCKRbchqx2+S6cclJo1XbuR7q1pXJgo1R9G/dP59o8ios//zB
			sWefXmc0GlPhJ4VzhAAEIJACApRpaPQM/dcp3ZoTyDfUzsEHEbGY
			VlJjDOUb2oDaWe7cuUNr1Gr1V199ZXeMGAyGL69/6Xa5jJkZvX19
			Wr3ePuIQ8b1Kcu/oKOUOf9Dxv/JJhRps+BjCF3yMIonY33IjV/pb
			bjS6nO98T6HSUOMNNefwLS8SKf2PXqkxhk6HTohvffFXpIApTnGG
			CaRbcnJwI/rs8d11jKl0UmqPzc3NDeBfuvwbB+v9oxXf7bl19/P2
			tif+6MkZ9kPB6UAAAhCYcQLUsTUyMhIYWUxPtert7fV43BqNltp4
			9AZde/vVoeEhsUxsHRmhFCORysco1PA9RNRPRL1U/qBCA2hklFpk
			FHIoEvG9VFIZhRuJxiAxZLuVysLvPyJTyCkqFYaSDaUb+jht6487
			wdBDzTT8en8DDh+d/MuM88IJpa9AuiUnu9Oeo9BP+HlRcurr7w0k
			JxpAd6O77Q9/YKJt5uXnXvn0ht1eptFoJnwEbyEAAQikrgA17VDQ
			oSYfyhp0FfRKbe3U9E730HR3d3/++eedN29Qzc3uW9TGo1ZrKO5I
			xDIaKexyuSnpUJrxuD0qlZpzuqhlh9po+LuzqHWHMgoFHoVCLldQ
			vhHz7UH0KhmwezRF38pSaxUajZzG6Mj59EPN/IEGHspPtNBHU9cT
			Zw6BSIF0S04cP85p4gQExizD1x0d3/7Wd+i3yb999uHCR3Pov2BI
			gf5N1ufIO7v4qkgUlCEAAQjEW4CSDf1GCgzZoYhDv47oNbBQPxf1
			Z1HKod9U1LdFbxUKxcDAABW0Wu3du3dps5ycHGr1ycrKotHNtJ7+
			86+tzWwZtmi0KguN7JFIaIjx6Bh1ctHvOr7tx8ePsqEbzMU0pkel
			1ah0uRqd/tFCE40AonafUDcW3+s1IeL4m3z4ri4KQ9RGRA1F8ZbB
			/iEwwwXS6t8B+k00xrz0HzcT0PUG7ecDn1OH3af/9rFPbcvMXiRs
			MDc/+/rvriI5CSAoQAAC9ylAuYc6rSi10Cvlm8HBwRtfXb99t4da
			ZG7e/HrUO5aVnd17tzcvL/9m182xsVG6J6v79m0Rte0oFG6Pl49K
			/tYYSjaUbQL/pz/8N0KJadROxIic4KAc2pyCC32Qj0J9g2M+Jhm0
			0sepc0zhYVlLy/KpyUepCvSCRbT3+LcPdY7d59VhMwhAYCqBtEpO
			9PtLKpsYm+jK6dfGo6V5//TBP+bO1y9+LBybqEqtUXlEPfQrLzMz
			cyojrIcABNJYgKIP5R4awWO1DVmGBru+7uzv65fKpLfv3KbxyyqV
			amBg0Dfmy8gwWm0jTCRRKpVur5e6qPibu0QSugtdRG+ohUelVqo0
			CnWGT6Oda5rPD1iWyfSP8SNySh57nNIM/X8+378lpTVUphdqBaKS
			Pz7x4cZfmNjkk8byuLTZLODlOC+jCaQmCyFR6qJUJVBzspNO4OGn
			91CUnCSTJSc6SlaOUfuEWngScORxDdnKm7e6kJwiTVCGwMwXoH4u
			Cj00docKlDuoYyuwUJnWUIMQ1dJ/FFEnF7VG021cNLSZ7t6iUT70
			EXqiJY31oQkI5SqFw+UWSWU0locCkJQm1dFo6f8qpS57Sb5MpZbL
			5Yv4AT38eGR+tI5/qDJ1XfnTD8Ue6ueiFxnVznwxnCEE4ipw4+zh
			V3fUNpv5g5iqtr/xxmuVS3PuPaKt/eSf/+maIy3+zTYePP7zbUXK
			0FberqN/UVdzoNn/vuqYuX7d0tDN71GqQp9O2J/plpyk8il/f00a
			mwh6zrzsr658UWr6bsLQcSAIzHIBijIUXyjcBBYKOoGF1lM4oddA
			TKF2IFqoTNMr03DjL659YbEM0DwjHZ0dtL1SrXG7vTSgh08tgVvW
			+fZlf5mmS6YSdXnROGW6KZ3aefhXiWx4hBKSRKngJKo5311eoNXz
			N7ErlLQN9aDxW/pHQM7ynw4uHwIPIdB3/q3iVbuYaUv9sX+X6TYf
			eHFXVfPZE90XV+eNjxl956tK1rQw0/739i/qP1VdV1ds5rqv7Mzj
			D2k7WlNQ08CqdtfXrmDvVtVUmzKPXXeu44NVlKqHONlv+pHxl/RN
			95bkz9N/YkY+7vc+z4aeCjwq4eg/TGms5X1+BJtBAAL0rxsNYQ60
			+lDWoRHN9C8RjSakhhybbUSj09zs6srMyrxx4yu3x200Zty6eZPG
			4yhUanpL43uogSc0uIefoYdPPNSvJeVX8v1VNF0hP7aH2nP4Jh3K
			PXTHlkSboc2cq9RoSkv+gBIPdXhRf1ig+YfG9PAfCnZ48QW+O+ye
			IY/4qUEAAnESuPnbT6ml6cy5wxV8I9Hq8iUGfVnttTu21XmhRiP/
			gduO841N+z86vXMlNUetvqjoL6vd1dj6023Ljd6uUxSbTLubG9+s
			pGjy9HVtWXF19S/O+d5cHaUqTpcTfbdplZz4W1GkU7Y5RYHQZ8lv
			dX+N5BSFCFVpKUDjeOh52JR47vbe8flGqW+LZhc06A1DlmFq1NHr
			9dS3RdkoI8Nw48aNzGzjtS+ucZyTn6LQyTE+rEgo7fAZyP9KPV3U
			ciNXqPig4+PE2fnDSmXO0u9JaY5mhWJO2ZM0GIjv5aLRiPxMhPzt
			WsFsFBzrM8kgxbRkx0VBIA0FFHRNZnfowlQGHV/0hN4H/7RdPNHA
			2N4aPjbxy7INr5TXNjR9eG3b8uXXP/mA1rz+8jOBXCItem7XRvbi
			vlPte1ezqauWJCPFJOOYfq94vDg4O902+xB7njMv5/rldnTYPQQd
			PpIAgUBPFnVs0b3ogcNRmZp5KPfQfy3QCB66O526mdrb2/V6LfVk
			jY75Fsyf332rm9pkFi4s6Orqog/Sg0Ip/dCn5uXN/fLal5R75Arl
			qP9ZoFSmkc7Ut0WzF1K44e9Rl/H3oMsGh2mVWKFxjEnURSVjSuVj
			8xfToyr4u9NpLkP/rez0yg955puG+Jk+sEAAArNToPDx7zPW/NZf
			Hl78Ny8v5Mz7Xn2RmqC+s8ifn8Iitt4OZtr7RHj0k+7RteWs7uRl
			y87lHttdxqoW5Qp/iSuXrtrIGjqGnUw9dRWbcITwseJYEk4xjsdI
			2K45ziHXjnv0yn0emjrsfFIXTZKZnT1xLqj73AM2mz0ClGMofwQG
			6NBgHbovgcbiUDShBhsqUIDo6OgYoml1NGr/oyS4jEzj3dt36VM5
			c3L7+wb5LipqoRGJFEol3dHO9yjRXDuUiPjWUv+ztIKUfNcT7Zb+
			8AXyjf9hoRRRxkbH+C6t0FBlyjr+B54rqTNrTKE2ljxOVXTrV052
			Hg35oYdcZGfk0OHcEsn87DwKSRR5yr5dxneB0f/4GQv5P/wxCNFn
			9nyLcaUQmGYB4/KdV9+7UfJibfGRWv+uTc2drRU54zOG7c6nZpb1
			cuTjYqV6mrvaykLbFRpUESfmstGb0FNBolRFfCQhxdDZJuRg8T6I
			0zWizQohP+DBjHNUX3VeR3J6QLYZtznlmKGhoatXr167ftXldn59
			86bH7VKp1UODw8ZMY19vPyWOrKxsi2WYUgo9OMLucFBioQDh8Xgp
			jlBLCmUifoIcMd2fRSv4OBNs56EYQhPw8JNc0KSC/hTDr6B3fPcT
			DcqhBh4qSRU0dbJcqjKMqbXzln2fL8vked/jb0GnbRcFPsB3cNFb
			+iQ/lIf+CQztoWNRvd+U345fqI7SFH8+tA2ft+ieMTrIjHPHCUEA
			ArNcgOv68MMLZFBeVTXQTDfYmf+l+dPybRWTNAlx4/rwXPQZPd/V
			xy+mQv1Uv96iVAU+m8DXqc4xgacwfYdycs5Mufrh9jc3L+d3F774
			bmmZ8GDgh9sPPkUCNDKGRs8EJkGmCXJoZMydu3fprUatuXXrltfj
			nTtv7q2bt/Lz82/evEWNMVSgR35SK878BfOvX79OhQUL5n914yva
			1by8ebfvUhOuyJCRQZPuUHpQqpQuju9Mp/um+BghEVMvln8qQf52
			Kn+rjVih1ah1Bq0+a+7S+YEpkh+hXiexuJBvp+HHI9MfgSBC2YTi
			CH2cXx8MLnxiCZaDxVBECnyWH9/Df5yWwJa0ccIWxKaEUeNAEIDA
			fQt4368rqD3CDp7p3FaxkHE9v977py/WrbqrNzdtXhreicpQyNgV
			5bgGDj40Wa3ewEbms1/ZtuUIaUtBJRvlLP4DU1SFd57AUpolJ4dM
			bng4PWow0GSKr335xeyZT5zyDfUuUSMNdQlRHxMJUGqkAi1CIKBY
			Q7W0GS00WJjG01BmoEd7jozYcufkdN/qIe0Fjyy89fVN6njKyc66
			dbtHplR46JESfDSh+6TENCzGf7833fitkNvdIpVeopPe8ckk+QX9
			Mpmy8FFqfbHLZLnfzabWF5FU8uiC4sBNVWWly/ncIhIt4MMNn11o
			S3+bTCDt+Ov8EccfeGgl1UvoJnRq46G6h/sa4FMQgAAEIPDAAt7r
			LUcY236Cj020KPM2vPnzW//SvKvpU9vmpUIQYtLc0ip2oOkz27Zl
			wZVc55lm+mAB/5bPSWY7x4ShS33XaG6oFWrKTVGqHvhcp+EDaZWc
			XG6Oxmw8tMqCwrkXP/3EoM+YP3/+Q+8kWR+kfENJiBYaeRMo0LAb
			ShJUpjyk0+loPc0ESK9Xrlxxuhy///yK18f4B3yO0gw69DwH6hPy
			Zx1/8wo16PioBYde+TvFRZSq+EhC0UelpLvKpXMWGBcomFyWP5ef
			kF0klebPK+DvHVco8mj4MD+BTuCRn9RV9TDDzpJliONCAAIQgMDD
			C/QPUuwJzWrpGKLY45/qh+vr6rzj1BcU5+l0pooqVld76sZ/9M/S
			xHrONTUwtvsnpfQ39+KVaxhrqD9+qWLrMv4cLK2H9pnZxl2LaY9R
			qh7+dB/+kw+fMx7+mPH5JEWESR+9cv9Ho3HiS5cv/PDCyZV/+ONH
			Hnnk/j8Yc0thTDGNLKbsQr1OFGJoQDq90o3f9JbCDQ2xov4s6gDK
			yMigu8Spx4riDt02RW9pGkBqGaJZzr/88ku6l4oK1DbmctHQY9py
			kKbGUShV9DgIapPx+Xui+FExfAuS3N+hFLjTm2+h4duVaNY/jVaX
			s+DxZ7+lVKn890kFnmce7IGizfx9UHw/VKBEf8a8QGwAAQhAAAKz
			V0C65PndpgP7Xlyf3b9tU3mGvaPxb6v2UVvS9tXUjtRaX7lil/mg
			2bptqW7ZC6+W1zVXF6+vP7O7aPDDJ6v3MLblpaf4lipl0fP1G1lN
			bVk2a17/OPvllipqjTr4yo/4KBalKhno6ZOcKFtIxnWe3hfnhfOX
			BrrsjhHHKBuVKpnd4bQMDF+69NuRIW5x8WMup4cmeaIURSmHQo/R
			aKTbpii75Obm/v7z39ODPmmGm7u9ffSUcofTScmEmlhGvaPUs0SN
			PdQIRJmGToIfTUzhg976h/pSmw5lGto0cE8TjQ+mVpvAufKf4Lek
			5ENr/LmFzz63qEQdUXf6h0TZc2kiZI9KVTT3EYl/JPJiOhI/4x+9
			8gX+HxklIX65r+vHRhCAAAQgAIFvLFCx98Qx1a7qPXXNBwL7Mu0/
			Vv9nlRSJbJfphjq2/dkSfwddzsrmq82bSqpqVlEuoiHh2y+cfntJ
			sJ1Kt7m+06WurK2t8u/DdPDE8W3LAzMYRKn6xqf+4DtIn+Tkb3N6
			sLjwL/9wztsnstJYHP08iUJB/VKZczT5pQbqd6Khx3RPls/pHPJ6
			hvsGaSAQ1Q6McL6ceTKR2K5QFD5RQZ1TNONfIT/0ODgEh/z9A3L4
			JETphwKPf/QNH3z4f4Lz/qWP+YN/3/AJCEAAAhBIRwFp3rrXf+Xb
			/XObzUmP8lUZdcE4xHV+3MzKD64vCv3Vp1tS2eRzWixOUtAZjaHV
			fhPpwq2Hr2z4mYUGjEt1Rl1kXZSqhHNGnlfCDz6tB6TkJJE9QL/S
			bz/7vWdAbM/IKF1ZrtZqp/VcsDMIQAACEIDA7BOQKnXGYGQKXDzX
			ebGBsRPrysZbKI3jN4uspTgV+TayHKUqcrN4l9MrOT3Io1faPr4x
			ppnzvfIf0YSE8VbG/iEAAQhAAAKzUEC5ZLPPtznNLjwwfDgdLorG
			OYnvOwd2dXSPjsoXL/8jxKZ0+NnjGiAAAQhAAAKJEkif5MS5aDKn
			+x0ifumT30mzc3LzU2/2gUR9MXAcCEAAAhCAAAQmEUin5OSU33dy
			ut05/Mi3S3G//STfCKyCAAQgAAEIQGBqgfRJTk6X8z6nwfy6s1uk
			ycjJz5+aBTUQgAAEIAABCEBgEoH0SU7+3rr7Guj029bP5y56TK7A
			wPBJvhBYBQEIQAACEIBAFIF0Sk7U5nRf45w6vuyfW1QcBQVVEIAA
			BCAAAQhAYFKB9ElO9DQSmpd70ouMXGmzjogUemN2YFrSyBqUIQAB
			CEAAAhCAQAyBNElO/IPhRt3388iRc//6b/Mf/TY9oiQGDKohAAEI
			QAACEIiPgJceZMbRVOGTLVHqolRNtqc4rUuT5HT/j/u9dcsyt2BR
			nDSxWwhAAAIQgMCsE+DatopEpRUTltKKHY3cPRa29pNbK0QyFS2y
			0k2HbkRu4e06umNtsE60trHNEv50lKrwRgkqxe7eStCJfLPDeDye
			+3z0isMpNeagq+6bcePTEIAABCAAAUFAqv72lo2MqUMr1GrH2QMN
			9KDfAQ9j4+7G6jtfVbKmhZn2v7d/Uf+p6rq6YjPXfWVnHv9J29Ga
			gpoGVrW7vnYFe7eqptqUeey6c10R7SBKVeiYCfwzTZIT/9A6aez2
			s8/+7XLugiLcVZfALxgOBQEIQAAC6S4gLdp2+FeRF2m7dOhAQ93u
			nc/rItcy1nb8SAtj+z86vXMlNWGsvqjoL6vd1dj6023Ljd6uUxSb
			TLubG9+spGjy9HVtWXF19S/O+d5cHaVq/O4T9C522kjQiXyzw9zn
			436/vNqVv3jJNzsUPg0BCEAAAhCAQBQBS/2f1zG2/eWn/W1J4Q1t
			F080MLa3ho9N/LJswyvljDV9eI3K1z/5gF5ff/mZQIuOtOi5XdSM
			te9UuzdaFb+XhC9plJzu43G/d++6MrLQVZfwbxkOCAEIQAACs0bA
			dukf61rYxve2Fk3s1rL1djDT3ifCfw3rHl1bzlpOXqYBTR7bXcaq
			FuUKn1EuXUXRqWPYGa0qKajpk5xiPu73TnevXJ2pNxqTAo2DQgAC
			EIAABGaBgO2f3qmlDLTj+Xt6eGx3PjWzLENGBIJUr+ffheJSoUEV
			Uemy0ZvQnfBRqiI+kpBimiQnJ+eY8OgVr9fb9A8nr31+Q2D8zb+Z
			5xc9JrxFAQIQgAAEIACB6RXw3vinFxtY+f5Xl00Y4iQchqNR4+HF
			RUW9IvjeVKgPZajwFoFSlKqJm8b9fZokJ5fbOWEazMZf/utizbe7
			PrNc/s3nAcWuL/oz8+bHXRQHgAAEIAABCMxSAe///q/7GTPt3PhH
			kwCoDIW0VhlqRfJvwYcmq9Ub2Np89iu+mSm0KPjwFcxZUapCmyfs
			zzRJThz/uN/wD+P2rbu5qrnl3/9BVcXqgd87j//6xKX/0yZXGvWZ
			mQmTxYEgAAEIQAACs0ug5/TrB8xs+xtP503WdiTNLa1iLU2fhdMR
			13mmmbHSAj4i8Tmpwx4xvVPfNZrXYI6a/m6PUpUM3zRKThGPXrne
			3rVsyVLy1Go01Wsqs8fyetvsKmO2RufvUE0GNI4JAQhAAAIQSG+B
			8w1vUdip3/rjyNzE9XW1t7X32KhdSWeqoOhUeyo0/WXPuaYGxnb/
			pJS2X7xyDWPm+uOXgkSW1kP7zGzjDxcro1UlxTNNkhPfWxfR5uQc
			8GYZg81LUqn0369+7vFHv5P9yMKkEOOgEIAABCAAgfQXsLT+7a4W
			VvXuf1hCc1eGlyv1lSWmksZOJ61a9sKrNA1BdfH6o2dbzze+lb9m
			D2NbXnqK/9tZWfR8/UbWUFu24/D7ra3vb31qBbVGHXzlR7SvKFXh
			wySwFJkLE3jY6T4U5+KksvBNcx7HmCEwXt9/ILFY3HX3trb40ek+
			LPYHAQhAAAIQgAAvcOPM31PW2b/73/Ndb+HFdpluqGPbny3xr85Z
			2Xy1eVNJVc0q2pYGRG2/cPrtUNDSba7vdKkra2urDvjrDp44vm15
			YAaDKFXhIyWslCbJyeXmhHvrBgeGMjRGamqKROyxWQsNhsg1KEMA
			AhCAAAQgMF0CReve8fnembg3rvPjZlZ+cL0wt5NuSWWTz2mx8E1Q
			OqNx3F/V0oVbD1/Z8DMLdexJdUZdZF2UqomHjPv7yPOK+8HidAB6
			aJ1UFu527L87OHf8dJf0RGanj2GQU5z8sVsIQAACEIDApAJc58UG
			xk6sKxtfqzQax/XoRdZSnIp8G1mOUhW5WbzL4cAR7yPFb//+h9aJ
			hP3zbU66yIm22M2ebsO8eSJReBthYxQgAAEIQAACEIiTgHLJZp/P
			t3rSW+3idMj47zYdkhO1OUki2pwcQ26tWnhiM0/Y1X1LM74VKv6w
			OAIEIAABCEAAAmkokA7JidqcxJLwz8br8GnVmvB7xm7bbBoMcooU
			QRkCEIAABCAAgYcSSJPkFNnm5HGMqtWRT75hg06nVo/h4Q/1BcGH
			IAABCEAAAhCIEEiX5BQa6U7tT1ImVchDD8FhrG+gX6bTyeTyiKtG
			EQIQgAAEIAABCDyMQNokp+CFWAasWRlZkRJfd3fr586NXIMyBCAA
			AQhAAAIQeDiBdEhOXMTjfoct1gztuI65nv4+VcaUtzg+nBo+BQEI
			QAACEIDA7BRIh+TkdDqER68MDdn0Wm3kz/KufUSrHzdJQWQtyhCA
			AAQgAAEIQOD+BdIhObncDqkseHOdw8ZpVeEb68bGxqwul3p8lrp/
			HWwJAQhAAAIQgMADCXhp+mmvl+YBj7Lw23BTbBKlLkpVlINNd1U6
			JCfqrZPLZQEZj31MqQzPTHq7964mK1siiZi0YLoFsT8IQAACEIAA
			BEjA0n7ytbWlMpVKRT1BorWXbJOo2NpPbq0Q8duoZKWbDt3gIrbx
			dh3dsTZYJ1rb2GYJ10WpCm+UoFLonrQEHS4uh3G56KF1wWkIxrgx
			lTJ8Y93tu3cwB2Zc0LFTCEAAAhCAQIRA18k3Ctbsoaf47q0/9sQj
			8q/vGBePf/Yvv23f+aqSNS3MtP+9/Yv6T1XX1RWbue4rO/P4OtvR
			moKaBla1u752BXu3qqbalHnsunNdEbWGRKniP5ngJS2Sk5uTyoIX
			4nWzcW1OAwPq4scSbIrDQQACEIAABGaXgK21jo9N2y8OvrNs6puy
			2o4faWFs/0end67MYWz1RUV/We2uxtafbltu9Hadothk2t3c+GYl
			/Y3+9HVtWXF19S/O+d5cHaUqKcgp31tHI5m8o55Afxz1q0p84nGT
			OTkcGOSUlC8WDgoBCEAAArNHoKvl75sZO3hxb5TYRE1HF080MLa3
			ho9N/LJswyvljDV9eI3K1z/5gF5ff/mZQEOItOi5XRsZ23eq3Rut
			it9LwpeUT0700DqZPDiMadhiM4yfkmCY4zS6e5sLE86MA0IAAhCA
			AATSVsD2ybED1AW3zsTaW8+fPX/+UntX5Pil0HXbejuoM++JYG6i
			tbpH15azlpOXaUCTx3aXsapFucEeJMaUS1dRdOoYdkarCu05oX+m
			fHKiScNFofHfNuuIQReezIlmD1fo9RKp8GNIqCwOBgEIQAACEJgl
			Am4aDG7etUamL1nx5KonnywrKVBVvDFu9DdB2O58amZZhsh5gqR6
			PS8U+nu60BD57DQXP8I8eP8Xi1LF7yGRS8onJ2pzkkiDV2EdHtFr
			wpM53b7bq8vJTaQmjgUBCEAAAhCYvQJ7m7utHp/Ham7ey1r2/PTQ
			+UkoOE/kShe90Yfu6zIV6kMZKnIbvhylauKmcX+fDslJKhMFnEZs
			do1CLZjd7rujxIN+BQ4UIAABCEAAAvETKD947vXKPB09PFa3tHL7
			u3w33G8j5hVgTGUopKMrQ61I/jPhQ5PVGpzZyXz2q8iJDBT8YJtg
			zopS5d9PIl/SITkJvXWukdHIKQkGHE4VBjkl8tuEY0EAAhCAwKwU
			cFnpshURDUYyBd8NF2pMCphIc0urWEvTZ+F0xHWeoYHlpQV8ROJz
			Uoc9YnhU3zUzY3PUFLSiVAX2nNjXdEhOEmmwzcnL+SKnJBjknOqI
			zrvEwuJoEIAABCAAgVkioPven1Amqv2fbaFQZPucj0R6PktxfV3t
			be09NmpX0pkq+M1OhQZA9ZxramBs909KabPFK9fQUKn645eCZJbW
			Q/vMbOMPFyujVSXFN+WTE40QF0uCyWnM5VMoggmX1nuYSKkOd94l
			xRcHhQAEIAABCKS9wLINe+hGuBrTD9769cnWs41bf1BGkejgnipq
			R7pSX1liKmnsdBLCshdeLWesunj90bOt5xvfyuengNry0lMLqUpZ
			9Hz9RtZQW7bj8Putre9vfWoFP83BKz+ieTCjVCUFlnJeai8utzNi
			GsxRZSg53em7q8sN3/mY2heJs4cABCAAAQjMZAHdsvruj7I3Prnr
			RWo6oqX84Jmfb+Mnd7Jdphvq2PZnS/geOZazsvlq86aSqppVlIto
			3Pf2C6ffXhJ8ZJpuc32nS11ZW1t1wF938MTxbcsDf49HqeI3TfCS
			BsmJC8znRFNiikZFwjSYvf39KgP9zLBAAAIQgAAEIBB3AWneynfO
			+vZaLNQtpzIag3GI6/y4mWLU+qJQ3NAtqWzyOS0WvglKZzSGVvtP
			T7pw6+ErG37G70GqM9JY8/ASpSq8UYJKkeeVoENO72FcbpdUzV+F
			dYimJPDPC+E/QO/AoLKoeHqPhb1BAAIQgAAEIBBFgMJQZC3XebGB
			sRPryiJXUv+bkKzGr+ffTdhD5AZRqiI3i3c59cc5eTiJlJ8K0263
			G3Th5DTAOVUaTbz5sH8IQAACEIAABKYSUC7Z7PP5VuelfDNN5AWm
			fnJyu2QyfnKI4aERjSoclYZdnAo31kX+qFGGAAQgAAEIQOAbC6R8
			cnJ5XFJ/m9OIzaFVBe+koxvrvCKxQhnsZv3GStgBBCAAAQhAAAIQ
			4AVSPjm53ZxUxvfWOUYcamXwgTd9gwNqY+STcfDDhgAEIAABCEAA
			AtMgkPLJyeP1SP3P9B1ziYXJnPoHBtQZmdPAg11AAAIQgAAEIACB
			CIHUTk5er1fMtzfxyyg3ppQHp8GkNic5BjkFXPAKAQhAAAIQgMD0
			CaR2cvJ4PBJp8BK8rjGhzWmIcyq12ulTwp4gAAEIQAACEIAAL5Da
			ySmyzWnM7VPI5YGf6pDLpVQFxzzh5wwBCEAAAhCAAASmSyC1kxO1
			OYkl/CVQhJKKpIHpCeit3eVWhEaLT5cU9gMBCEAAAhCAwLQIeDla
			aKrwyZYodVGqJttTnNaldnIS2pyswyM6jf+ZOPRYZo5jlKFC7U9x
			gsNuIQABCEAAAhAICnBtO0pLK4SlVFS66ahtMh1b+8mtFSKZihZZ
			6aZDN7iIjbxdR3esDdaJ1ja2WcJ1UarCGyWolNrTevrHOYmIyma1
			60IDm/gpCQyGBPnhMBCAAAQgAAEIOIeumM0DVVsqCpnDwdji/MXz
			J7vDve98VcmaFmba/97+Rf2nquvqis1c95WdeTyg7WhNQU0Dq9pd
			X7uCvVtVU23KPHbdua6IpmaMUpUE+tROTtTmJJHyyck+4tCpswJ+
			lqFhpR7JKQlfJhwSAhCAAARmp4Ct4/MWxg6+cXDb0mhzULcdP0Kb
			7f/o9M6VOYytvqjoL6vd1dj6023Ljd6uUxSbTLubG9+spGjy9HVt
			WXF19S/O+d5cHaUqKdqp3VtHbU5M7CM4fgJxZXACcavViikJkvJl
			wkEhAAEIQGCWCvBPQTN9Z2602ERNRxdPNDC2t4aPTfyybMMr5Yw1
			fXiNytc/+YBeX3/5mUCLjrTouV0bGdt3qt0brYrfS8KXVE9O7sCj
			V5wjnCr0rBWLY0SG4eEJ/ybhgBCAAAQgMLsFzCPWvr6enq6uHtvk
			g79tvR3MtPeJYG4iLN2ja8tZy8nLNKDJY7vLWNWiXKErTLl0FUWn
			jmFntKqkgKd2cqKH1kn8D60bdfrkoSHhNrdLoYoee5NCjYNCAAIQ
			gAAE0lPgy5YTdGFVxbm5+fkFBfl6mei1X1+aGJ9sdz41syxD5LPR
			pHo9DxKKS4WGyAmFXPwQc74xi1+iVAU2SNxraicnemidTMaDeyIm
			ELe7PXjWb+K+QTgSBCAAAQjMeoFlNQc/OvOR+Xpnd3e3+aNjW0xs
			34tl+872TALDeSJXuuiNPvj8D2Yq1IcyVOQ2fDlK1cRN4/4+xZMT
			tTlJ+MevjHl8wgTidrdbrkCbU9y/OjgABCAAAQhAICigW7iyYuXS
			ooV5eXlLV647fPoMDWBq+c2NcT4qQyG9V4Zakfx1fGiyWoOtU+az
			X0XOZKDgJxsK5qwoVf79JPIl9ZOTv7dOmEDc7XYzmZTmxEwkIo4F
			AQhAAAIQgEBYIKdoBSWn2/bwGipJc0urWEvTZ+F0xHWeaWastICP
			SHxO6rBHTO/Ud83M2Bw1/X0epWrcARL0JrWTk8frpt46fj5MkSQw
			gbhleEiFKQkS9OXBYSAAAQhAAAK8wIQJwW2XWvbRsKfCXL6qr6u9
			rd0/aFxnqqDoVHsqNP1lz7mmBsZ2/6SU+ugWr1zDmLn++KUgqKX1
			0D4z2/jDxcpoVcGNE/vHVD2KiT2Lhz0a56LeOgVNIG7Q+MeYMWYZ
			GlJqg5OJP+xe8TkIQAACEIAABO5fwHJkeWZTxd6XvlfyyILMO7/9
			pxfrDjBW/uoLJtrFlfrKFbvMB83WbUt1y154tbyuubp4ff2Z3UWD
			Hz5ZvYexLS89tZA2UxY9X7+R1dSWZbPm9Y+zX26potaog6/8iB98
			E6Xq/s9x+rZM7eTk8d9bZx9x6nXB5GQdsck0munzwZ4gAAEIQAAC
			EIguoPvun26vq91Ds1wGFtPGvUf2/8XyHMoYtst0Qx3b/myJv1Ej
			Z2Xz1eZNJVU1qygX0bjv7RdOv70kODJZt7m+06WurK2tothFdQdP
			HN+2PDCDQZQqftMEL6menPjeOpt1RKsKTiA+bLXJ5kfe8ZhgTxwO
			AhCAAAQgMNsEpCu3vuPb+rbNwk/kJJXqdLpQuuA6P25m5QfXF4VW
			6JZUNvmcFouTjHRGY2i1X0y6cOvhKxt+ZuF3ojMK++DrolT5P5rI
			l3HnnMgDf/NjjY2NMdGYSCSiCcRzFPmBHQ67OYU6OJn4Nz8E9gAB
			CEAAAhCAwP0JUNoxTtiS67zYwNiJdWXj1yuNxilvgb93J8Jno1QJ
			2ySgkMIjxPmB4RL+/B0jDrUqmJYcHq9MHpoZIgF+OAQEIAABCEAA
			AlMIKJds9vl8q/NSuJnm3itL4eRED60T83M5sTGnSJhA3D+ZE5LT
			vT9orIEABCAAAQhAYBoEUjg5UZuTVMZHp8gJxDmvVx56gN008GAX
			EIAABCAAAQhAIEIgtZOTSOyjaxEmEHc4HGKFPDCreMQ1oggBCEAA
			AhCAAASmRyCFk5O/t05EDDSBuFLB99AN22yYzGl6vhfYCwQgAAEI
			QAACkwmkcHLiR4hLxfS4FalISgtd3bB1GMlpsp8y1kEAAhCAAAQg
			MD0CKZ6cJIymJNBrI6bBxJQE0/PFwF4gAAEIQAACEJhEIIWTE/XW
			0Tgnm9WuCz1uxToyIlOqJrlKrIIABCAAAQhAAALTIZDCycntcdEE
			4vYRh1YZfNyK1eWS4ca66fhaYB8QgAAEIACB+Al4OVpoqvDJlih1
			Uaom21Oc1qV0cnJLpBKH3aEOpSW7xy33DxWPExZ2CwEIQAACEIBA
			dAFL62F6vMemw5cm3czWfnJrhUimokVWuunQDS5iK2/X0R1rg3Wi
			tY1tlnBdlKrwRgkqpXBy8ng4GhjuGHEpQ5OGOz0euWLKCd0TJIrD
			QAACEIAABGatgO3SthW1dPW2SQX6zleVrDnSYtr/3oljB7ebG+qK
			l7/VE9zSdrSmoOZAc9Xu+hPN9VWsudqU2RgMVlGqJj1MfFem8ITo
			LrdLqpWMuXzKUJuTw03JCROIx/cbg71DAAIQgAAEphDgGv+8jB5U
			N9XSdvxIC2P7Pzq9c2UOY6svKvrLanc1tv5023Kjt+tUTQMz7W5u
			fLOSosnT17VlxdXVvzjne3N1lKqpDhTX9anc5uR1UW+dxzkml8nI
			iKYnYDKp1F+OKxl2DgEIQAACEIDAvQJdJ/dWH2Hb3ztTv5FZXffW
			2y6eoFi1t4aPTfyybMMr5Yw1fXiNytc/+YBeX3/5mUCLjrTouV0b
			Gdt3qt0brYrfS8KXFE5Obo9bKpWMeZhCLic3y/CQUqdLOCAOCAEI
			QAACEIAAY31na9bsY1Xv7tvwfdY9KYitt4OZ9j4RzE20ie7RteWs
			5eRlGtDksd1lrGpRbiA4UZ1y6SqKTh3DzmhVkx4m3itTODm5aA5M
			qXTUMyb3j3Oy2mwKjTbeXtg/BCAAAQhAAAL3CFgO/3RVC6v6qH6r
			knkmaW+iD9jufGpmWYaMiM9K9f4JGUNxqdAQObOQix8rxXcq8UuU
			qsAGiXtN4eTk8fC9daPusUCbE03mJEdyStw3B0eCAAQgAAEIBAXa
			f/2Xtc00gOnnK42xTDhP5BZ8xtKHBiibCvWhDBW5DV+OUjVx07i/
			T+nk5B4dHVXIFGIxfxXDNqsU02DG/QuDA0AAAhCAAATGCXA3Gkte
			PEL9dBsfV/b19VksvcMDbGC4l0rj5mxSGQrpc8pQK5J/H3xoslqD
			MzuZz34VeUuegh+BE8xZUar8+0nkS6omp7GxMZpA3GF3atXBaTDt
			brcidJNdIgVxLAhAAAIQgMBsFrjyP9/gL7+5Nl+vz83Nzcws3mVm
			5j1rqPT2xYg5maS5pVWspemzcDriOs80M1ZawEckPid12COmd+q7
			ZmZsjpqCVpSqZLinanLyP3pFZB9xalXBsU1WzinDlATJ+A7hmBCA
			AAQgMJsFHv0PDR99dEFYLl48s9vE2JZ3L1y8+NK3dFxfV3tbe4+N
			2pV0pgqKTrWnQtNf9pxramBs909KqY9u8co1jJnrj4fmz7S0Htpn
			Zht/uFgZrSop7FP1KCblZB7goF6vVyIVOe1OTSg52T2eXCSnByDE
			phCAAAQgAIFpEDAWLV1ZFLkfzpzFypd9f/mypbS29e8qV+wyHzRb
			ty3VLXvh1fK65uri9fVndhcNfvhk9R5KWC89tZA2UxY9T3MZ1NSW
			ZbPm9Y+zX26potaog6/8iJ/eOkpV5GETVU7V5ERtTmIJs9udc5W5
			ASvOO4oJxBP1tcFxIAABCEAAAlMJBO6tC4xQsl2mG+rY9mdL+B45
			lrOy+WrzppKqmlWUi2jc9/YLp99eEnz2h25zfadLXVlbW3XAX3fw
			xPFtywMzGESp4jdN8JKqyYnanEQSkWPYqdTww8to2NMo3bvon9gp
			wYI4HAQgAAEIQAACEQK6rWd9WwPvuc6Pm1n5wfVFobihW1LZ5HNa
			LE6q1xmNodX+raULtx6+suFnFurYk+qMusi6KFURB05MMfK8EnPE
			6TmKv7dO7HF5lZl8crIMDSm0mMxpemyxFwhAAAIQgMC0CHCdFxsY
			O7GubPzelEbjlA+ZpTg1fuPwuyhV4Y3iX0rh5ES9daMck/kftzJk
			HVbp/NNpxZ8MR4AABCAAAQhA4H4ElEs2+3yb72fLFNomVe+tC4wQ
			H/X4gtNg2mxyTXB6ghTSx6lCAAIQgAAEIJBaAqmanPyzEjCfh8n9
			Y5usNqssNLFTav0AcLYQgAAEIAABCKSQQKomJ5ebo8f90qNX5HJ+
			NtIhJyZzSqFvHU4VAhCAAAQgkKoCqZqc3B6XVCYd8/rkMjnZj7hd
			ckwgnqpfQpw3BCAAAQhAIGUEUjU5uVwu39iYUq4UiUSETdNg4tEr
			KfOlw4lCAAIQgAAEUlYgVZOT2+saHR3TaYIzETg9XkyDmbJfQpw4
			BCAAAQhAIGUEUnVWArebG3GNaPyjwt1ut08qkfqnJ0gZeJwoBCAA
			AQhAAAIpKJCqbU4ej1skFqkVKjK3DA9hMqcU/O7hlCEAAQhAYJYK
			eDlaaKrwyZYodVGqJttTnNalanJyeTinw6VS8JOQ0gTiSkyDGacv
			CHYLAQhAAAIQiCVg67l0+LWtpTT02L9UbHrjfBc36Yds7Se3Vohk
			KlpkpZsO3Yjcytt1dMfaYJ1obWObJbyHKFXhjRJUStXeOmpzcno4
			lY5/9MqQ1SrDNJgJ+sLgMBCAAAQgAIHxAt72P80vo6esbNy9f9ey
			RbarH9Tu2dPScO2i9VfL/M/5DW/dd76qZE0LM+1/b/+i/lPVdXXF
			Zq77ys48fgvb0ZqCmgZWtbu+dgV7t6qm2pR57LpzXRE1kUSpCu87
			YaWUTU5ej9c9ppDzyWl4xCbPykoYGQ4EAQhAAAIQgEBYQLrkP5vP
			7NB/f9nCwNPo1v2wiJW8eOTjLw8tWzbuIXRtx4+0MLb/o9M7V+Yw
			tvqior+sdldj60+3LTd6u05RbDLtbm58s5KiydPXtWXF1dW/OOd7
			c3WUqvA5JLCUkr11NIG4VCYe5XyBh9YNc5xcyQ94wgIBCEAAAhCA
			QOIFcpZWhGITf/D8Jd+mV4VsQuuM7eIJapnaW8PHJn5ZtuGVcsaa
			PrxG5euffECvr7/8TOAz0qLndm1kbN+pdm+0Kn4vCV9SNTmJxCz8
			0DqPW4HklPCvDg4IAQhAAAIQuFfAa7tRv7eOMdPiuRP66my9Hcy0
			94lgbqJP6h5dW85aTl6mAU0e213GqhblCmFLhs3M0wAAQABJREFU
			uXQVRaeOYWe0qnuPnoA1wikm4FjTdojg435dYzL/o1ccbrdShTan
			aePFjiAAAQhAAAIPKsB1nayre8/BuhuaqUeOHbxwuiIckfw7s935
			1MyyXs6I2LNUr2fMykJZpNAQ+Ze5y0Zb8k9Y45coVYENEveaqm1O
			EqnY52UKuZwmcxoViWX+5/4mjg1HggAEIAABCEAgUsA54mBMPSef
			OuBoafrl/2jnk889C+eJXOWiN3p+yDK/mAr1oQwVWBF+jVIV3ihB
			pRmUnL788sum5uNjY2MxL53GOYklbMw7Rg+t6xsc0BjHDUCL+XFs
			AAEIQAACEIDA9Aool6z7VdOvDh/+1Vmfx3xsb8uRur/8ddu4Q6gM
			hfReGWpF8tfxoclqDc7sZD77VWTYUvCdfcGcFaXKv59Evsyg5NTV
			fd3qumu322NeP/XW0Z11KqWapo0Ytg6rDJFNfzE/jQ0gAAEIQAAC
			EIifgHTpcz820e5d45qXmDS3tIq1NH0WTkdc55lmxkoL+IjE56QO
			e8T0Tn3XzIzNUVPQilIVv4uYes8zKDkNWHqNc9SDg4NTn22whtqc
			fGxMq9LQ+8HBIZn/GSwxP4UNIAABCEAAAhCIgwDN7T1ur1z3TXpv
			9XfMcX1d7W3tPTZqV9KZKig61Z4KTX/Zc66pgbHdPymlPrrFK9cw
			Zq4/fim4I0vroX1mtvGHi5XRqsYdNVFvZkpyoqYmidynNagGhwZi
			XjuNbfKOetT+UeEWh12hVsf8CDaAAAQgAAEIQCAuAraLz6hEm147
			1HjybGvr+cbDry0vrqb2ov+r8lt0uCv1lSWmksZOJ5WXvfAqjYKq
			Ll5/9Cxt91b+mj2MbXnpqYVUpSx6vn4ja6gt23H4/dbW97c+tYJa
			ow6+8iOaISpKVVwuJ9ZOpxqLFetz011PyUmmFGu0aktPX8x9u9zc
			6OhYhpJvcxrinFm4sS4mGTaAAAQgAAEIxElANXftlvK6fXUN+4IH
			MFXtPvGzv1i9hDrgbJfphjq2/dkSvkeO5axsvtq8qaSqZhXlIhoS
			vv3C6beXBKbPZLrN9Z0udWVtbdUBf93BE8e3LQ/cnhelit80wctM
			SU4Oh4OSk1qtvGW9r+Q00D+0IKuYsGxuV74KbU4J/trgcBCAAAQg
			AIGQgHThtsNnt/2/Xs7pdHq9UqlOpwulC67z42ZWfnB9UWiFbkll
			k89psfBNUDqjMbTavyvpwq2Hr2z4mYU69qQ6o7APvi5Klf+jiXwZ
			d86JPPCEY43YbXKFRK6Qu9yO0dFRiUQyYYPIt9TmpJDLlDI5raQf
			kgJtTpE6KEMAAhCAAAQSLyCVKnW6YPtR6Ohc58UGxk6sKwutCPyp
			NBonbBiupzgVfjO+FKVq/IbxfTdjxjk5rAolf3OiXCWJeXud28N5
			3UypUAwMDqr0BrrDLr5I2DsEIAABCEAAAg8uoFyy2efzrc6bKc00
			D34Fk3xixiQnp02h5NuQZAoxtfZNcqYRq9xuF3OLZDL54JBFZTBE
			1KAIAQhAAAIQgAAE4igwY5KTY0Sh4JOTVCGmMU/Rr9jldgYeWmcZ
			HlLoaOZ2LBCAAAQgAAEIQCARAjMlOTmcdrmCn1eURjtROfqlu9yu
			MY9PLpcPDg8rNNroG6MWAhCAAAQgAAEITJfAjEhONCTcJwqOCqfR
			TraR4SiXRz2mo2PewEPrLC5OoYx8PGCUz6EKAhCAAAQgAAEIfFOB
			GZGcOI6TSIOjvJUqhd0Znpn93uujaTBFYiYao3FOMpvLpVQjOd2L
			hDUQgAAEIAABCMRFYEYkJwpDMkVwGgIa7TTiiJac6NEr3jGPVsNP
			gznidikwmVNcvhjYKQQgAAEIQAACkwjMiOTkcrnEoTYnusPO4RiZ
			5ExDqyg5jdhGdBqddcQmU2ujz/wU+hD+hAAEIAABCEAAAtMgMFOS
			k1QW7K2jyZnEUkatUFNdHMUshVKiUaoHBga1xsypNsN6CEAAAhCA
			AARmpgA9IpjjaKrwyZYodVGqJttTnNbNlOREaUlYpHIxiQpvJxT4
			3rpRr1qp7hvsV+gxJcEEHryFAAQgAAEIJFyA63n/0GsV1PjhXyq2
			Hmrjn6EyyWJrP7m1QiRT0SIr3XToRuTf9t6uozvWButEaxvbLOHP
			R6kKb5SgUkRgSdARJzmMk7PL5PyUBIGFJsOk5KSfIhVRc5TH69Yo
			VB19ffKCwtCH8CcEIAABCEAAAkkRsB19Jr+mhZVv2Vv/oxLX1eba
			PXWmI8PdvtfzJpxO3/mqkjUtzLT/vf2L+k9V19UVm7nuKzv9m9mO
			1hTUNLCq3fW1K9i7VTXVpsxj153riug5LVGqJhwgEW9nRHLiXA65
			KpycJDIWpc2Jc/HTYPKPXnE6DGp+nDgWCEAAAhCAAASSJ6B7dt97
			9fYnNlcs9J/DuscNthV1e/61ffvmJbrIs2o7fqSFsf0fnd65Moex
			1RcV/WW1uxpbf7ptudHbdYpik2l3c+OblRRNnr6uLSuurv7FOd+b
			q6NURe48YeUZ0VvndDll8nCGk8hEUR7A4uQcdotToVDY3B4lbqxL
			2DcFB4IABCAAAQhMIZCzfEMoNvFblJavoVfr8IQOO9vFEw2M7a3h
			YxO/LNvwSjljTR9eo/L1Tz6g19dffiaQBqRFz+3ayNi+U+3eaFX8
			XhK+zIjkRE9TkUf01vG313FTTiNOXXtKuUohlzu9XqVanXAxHBAC
			EIAABCAAgWgCn3/6MWOm7ywyjt/I1tvBTHufCOYmqtM9uractZy8
			TAOaPLa7jFUtyhWaUZRLV1F06hh2Rqsav/8EvZsRyYnjnFKpgMUo
			RdmnntKJeuvGPMw7OirXasXiGXH+CfpZ4TAQgAAEIACBGS/g7Tn5
			57U0XulPvxuOSP6Ttt351MyyDBkRVyANDGkOJYBCQ+Tk1i5+csfQ
			UJ4oVRH7S0hxRiQPCkORvXXU5kQNS1NdPjVH0UPrBgYHNJiSYCoj
			rIcABCAAAQgkRcB26f/JpzHgVR/9fOuEFqfg6XCeyPNy0Ru9IrjG
			VKgPZajIbfhylKqJm8b9ffKT0xgtPi9NaNnfZ/m7v/nvdOccPcrX
			4ZxyMszhYYtGqRm0WDAlQdy/HTgABCAAAQhA4P4FbJd26MuOMPae
			+VehsUwRH1YZ+PvhlaFWJH8NH5qs1uB4KPPZryKfIaLgR5cHc1aU
			Kv9+EvmS/OREswxIZPyjV04eO//d/D848y8f8+OcnJO3OdFkTpzb
			adDq+0asSo02kVI4FgQgAAEIQAACUwpYWrfqyw4w07Gr1g1Lx91S
			F/yINLe0irU0fRZOR1znmWYaT17Ab83npA57xPROfdfMjM1RU9CK
			UjXl2cSxYmYkJ6mIGp6MqqwnV3yf6x+jabSmmkacJhD3+Ub1Wt2g
			w6lCcorjFwO7hgAEIAABCNy3QF/rpswVR9jGM91X1o2fiYDr62pv
			a++xUbuSzlRB0an2VGj6y55zTQ2M7f5JKfXRLV5Jt+OZ649fCh7S
			0npon5lt/OFiZbSq+z6/6dxwqh7F6TxG9H1RMxJNQ3C3p29e5twM
			g2FOxty+uwNSuYimdKJuuwmfpdkKrLbhkswSm/vrRRrcWDeBB28h
			AAEIQAACCRfw3tiRu4IyEDNlf9n41m8C7UYuF1vw1LbNK6/UV67Y
			ZT5otm5bqlv2wqvldc3Vxevrz+wuGvzwyeo9jG156Sl+Fihl0fP1
			G1lNbVk2a17/OPvllipqjTr4yo9oHkwWpSrh10oHTH5y4nvrpKz3
			7sDcrAV0QoV5C7s6bmiUBmpeuheEkhP15UlFYp9MJpOHxpTdux3W
			QAACEIAABCCQGAGvxxE4kPlAbV3EIave/b83P36Zbqhj258t8fff
			5axsvtq8qaSqZhXlIkpa2y+cfnsJH45o0W2u73SpK2trqw7wb00H
			Txzftjxwe16UKn7TBC8zJDmJLd3WxXP5h9DlGLN+/0Wb4THjVMlp
			ZMgxpLbqs3MTLIXDQQACEIAABCAwiYByyWGf7/AkFYxxbR83s/KD
			64tCcUO3pLLJ57RYnLS5zmgMrfZ/WLpw6+ErG37GP/FOqjPqIuui
			VE163HiujDyveB5n6n1Tm5NIwrwjTKvlH6VCHXbu4VEa5+RwBCNs
			5EetIxYpk42OjiozIieEiNwEZQhAAAIQgAAEZoQA13mxgbET68rG
			n43SaAw2NI1fz7+jOHXvysCaKFVTfSQe65M/Qpwmc5LLpW7HqMb/
			EDq1SqWWaWnwk32yiQls9iHxmOSOZVCpnWzcfjyEsE8IQAACEIAA
			BB5KQLlks8/nW52X/Gaahzr9yT80I5KTWCIWjYpVymACzc/N83q9
			k04jbhkalIvlw16PGslp8h8o1kIAAhCAAAQgEEeBmZCcHB63N0Nr
			EK4y15h5s+P2vY+uo066AUvfnMxcm8ut1qHNSQBDAQIQgAAEIACB
			BAkkPzm53PTYOldmRqZwxQa9XuyW2x1WYU2gQCOf3B5OKVPSICea
			c3xCLd5CAAIQgAAEIACBeAskPznROKe+3gGjlr+xLrDodTqvfZTW
			U+doaB3/58jIiM1qHRqy6HJxY10kDMoQgAAEIAABCCRIIPnJye1x
			jbrHNKrwtJZKhVKj0I36qDEqYhp2/sk2wwqxiqYYV2VMOfA+QWw4
			DAQgAAEIQAACs1Ig+cmJ+uq8nI/SUqR/fk5ef38fzXsZuXJwqH/M
			xXo5TqvHlASRMChDAAIQgAAEIJAggSQnJ7qHjqZuGnUytWpccsrJ
			MIolognJ6dr1z/VKvdPHtPpw116CnHAYCEAAAhCAAAQgwFiSk5P/
			0SuiUdeYMjQlQeCHQvNhOofcdrtd+BlRxhoY6jdodJkLFtAjgYX1
			KEAAAhCAAAQgAIGECSQ5OdGMlyI6hVGRYvxD6DL0BrFXYrOHb6+z
			WCyjrtGO23f0c/MSpoMDQQACEIAABCAw7QJeGsjM0UNWJlui1EWp
			mmxPcVqX5OREbU4erztDF57MKXCdcrk8S5fV0XVduOye290+p8+p
			kGXm4MY6QQUFCEAAAhCAwIwR8Pb8+rVNotIdbePu7xp3erb2k1sr
			RDIVLbLSTYduRG7p7Tq6Y22wTrS2sc0S/mSUqvBGCSoleUJ0anOy
			WIbydI/ce7kF+Y98fjecnC60fuzmRucs/bZUJrt3Y6yBAAQgAAEI
			QCCJAt6+1r94esUBM51ClcPD2LjRy6Hz6jtfVbKmhZn2v7d/Uf+p
			6rq6YjPXfWWnvy/JdrSmoKaBVe2ur13B3q2qqTZlHrvuXFdEO4pS
			FdpzAv9MfpuTXCnR+Z9YF7hqGs8UKMzJynE7XIG3Lpfr6u+ucjpD
			/qKiBOLgUBCAAAQgAAEIxBbwdr1flkuxyWTybztVC0fb8SMtjO3/
			6PTODavXbXvn4rsbmXlXYyvftuTtOkWxybS7ufHNzasrNzdeP0a7
			qv7FuehV/qMl+iX5ycnrdWtVmsB1nzp/7p1jf//u/2r8jflKTmbW
			GDc2MDBw586dP3v1VZFx7veeeU42fjhUorVwPAhAAAIQgAAE7hGQ
			Zs5fwcqbOz8+/t7GeyqFFbaLJxoY21uzMiewatmGV8oZa/rwGr29
			/skH9Pr6y88E+sKkRc/toj3tO9XujVYl7DqRhST31jk5u8fhU+Up
			6Jo/vPDpVbtjRfULjpER8xefXzr5L16H582/+Vtj3vxv/fjZ/MJF
			iE2J/GbgWBCAAAQgAIH7FdAtO+w7Sxu3nbRN/RFbbwcz7X0imJto
			O92ja8tZ3cnLlp3LPba71M23KFeIJcqlqzayho5hmrdo6iqWjGfY
			Cqc49ZXGs4YeWucYdgWmJPh9T/e3Vv2YHkinMxiW/OEfDQ8OWPr7
			i3Ln6DIw72U8fwbYNwQgAAEIQCABArY7n5pZ1suRf6dL+fkZrSyU
			RQoNqojzcPEhLNTxF6Uq4iMJKYbONiEHu/cgTpdTIaXgpPy6+6Yk
			M0urD99kZ8jMov/f+xGsgQAEIAABCEAgVQU4Gj0eXlxU1PP9Tvxi
			KtRPlUqiVAU+m8DXJI9zosf6et0+pVzxxVc3jPMnucMugRQ4FAQg
			AAEIQAACcRNQGQpp38pQK5L/OHxoslqDt4aZz34V2den4Lvigjkr
			SpV/P4l8SXJycjhGZGIpzd7UNTRkyMpO5JXjWBCAAAQgAAEIJE5A
			mltaxVqaPgunI67zTDNjpQV8ROJzUoc9Ynqnvms0w8EcNQWtKFWJ
			O/vwkZKcnKzW4QytgWYStY+NaQ3hrrrwCaIEAQhAAAIQgEDKCnB9
			Xe1t7T02alfSmSooOtWeCk1/2XOuqYGx3T8ppT66xSvXMGauP34p
			eKGW1kP7zGzjDxcro1UlRSWZycnn8zlddppAvPPm14Z5+XgaXVK+
			ATgoBCAAAQhAYLoExg1i8u/0Sn1liamksdNJ75a98CpNQ1BdvP7o
			2dbzjW/lr9nD2JaXnlpIVcqi5+vpXrrash2H329tfX/rUyuoNerg
			Kz+ieTCjVE3XaT/QfqYai/VAO3nIjenRKzTFpc6o7erp0TyCQU4P
			yYiPQQACEIAABGaIgGEejWXqiDgZ22W6oY5tf7bEP39Azsrmq82b
			SqpqVlEuoiHh2y+cfntJcLZx3eb6Tpe6sra26oC/7uCJ49uWB2Yw
			iFIVcahEFZOcnDgXp1Wqr9g65xmMibpkHAcCEIAABCAAgbgIFFW+
			4/NF7Jnr/LiZlR9cXxSKG7ollU0+p8XCN0HpjMbQav9HpAu3Hr6y
			4WcW6tiT6oy6yLooVRFHS0wx8rwSc8TwUajNSS6VKRSKIZermJ/S
			AQsEIAABCEAAAukjwHVebGDsxLqy8ZekNBonfawdvxXFqfEbh99F
			qQpvFP9SMpMTddWJx8Qc59JkZ9EEmPG/WBwBAhCAAAQgAIHECSiX
			bPb5NifueAk5UjJHiFObk9c12tvfp8udm5CLxUEgAAEIQAACEIDA
			NxJIZnKiNiffqOjWYL8mY8qmuW90cfgwBCAAAQhAAAIQmFaBZCan
			oWGLWq4ccLkiH7oyrVeHnUEAAhCAAAQgAIHpFEhmchoY7NUoNaNS
			qVKtns5rwr4gAAEIQAACEIBAfASSmZy6u7t9oz5jXn58Lg17hQAE
			IAABCEAAAtMskMzkxLkdvQMDajyubpp/ptgdBCAAAQhAAALxEkhm
			cvK6vZxIpNVnxOvisF8IQAACEIAABCAwrQJJS05er9fn9bkkUg3m
			wJzWnyh2BgEIQAACEEiWgJejheYAT+clacmJaC0DQ4Z58zAHZjp/
			v3BtEIAABCAwOwRs7Se3VohkKlpkpZsO3eDS9rKTNoe4zWbzerwZ
			8zA8PG2/W7gwCEAAAhCYLQJ956tK1rQw0/739i/qP1VdV1ds5rqv
			7MxLx+tPWnL6+uuvXWKpAcPD0/FbhWuCAAQgAIFZJdB2/EgLY/s/
			Or1zZQ5jqy8q+stqdzW2/nTb8jSc6TppvXVXzJfFGp3WYJhV3y1c
			LAQgAAEIQCDtBGwXT9CDfffW8LGJX5ZteKWcsaYPrwXeptlrgpKT
			z+ebAGe+cmVByXdEItGE9XgLAQhAAAIQgEBKCdh6O5hp7xPB3ESn
			rnt0bTlrOXnZklKXcZ8nO6637j9u2aLV6EZGbDqdzjZio11oNFqH
			3c5EIrlc7vF6KeZIpNLR0VEa1k2vtIFUIh0dG6VgRAXvqJeSkIQK
			Xg/zMZlM5na75AqFx+3mdyWTra2qXLBgAZXtdrtHppKr1d0dX9Fb
			LBCAAAQgAAEIzBwB+iteLBbfb+uG7c6nZpb1cuQcQ1L+vnkrGxcy
			Zs7lfbMzGXdR//3nP/9me4vx6f/6Xw6N2+LAfx73Fm8gAAEIQAAC
			EJiRAjt37vzne7qPxp0p54l866I3ekXkmrQpJ6i3Lm28cCEQgAAE
			IACBWSigjvKEWZWhkESUskgWPjRZrWk5sxOSU+QPGmUIQAACEIAA
			BB5QQJpbWsVamj7jR/kEFq7zTDNjpQW60Ip0+hPJKZ1+mrgWCEAA
			AhCAQOIFdKYKik61p0LTX/aca6J77Xb/pHTckKDEn1d8jojkFB9X
			7BUCEIAABCAwawSWvfAqTUNQXbz+6NnW841v5a/Zw9iWl55amJYA
			aRkH0/InhYuCAAQgAAEIzFSBnJXNV5s3lVTVrKJeOsZM2y+cfnuJ
			cqae7Tc7r3HJ6d5Zl77ZzvFpCEAAAhCAAARmhYBuSWWTz2mxOOlq
			dUbjuHiRXgBpfGnp9YPC1UAAAhCAAARmuoDSaEzThqYIeYxzisBA
			EQIQgAAEIAABCEQVQHKKyoNKCEAAAhCAAAQgECGA5BSBMRuKtp4u
			S1rOTJYyPzxL1420fJBTyvwAZs6Jcl2/fm3TGye7knhGnI0WLokn
			wLwcxyX1NxLX1fjWJtHaw33JVMCxU0wg7snJa2k7tOONS+HpsZID
			xFksfX3JjAxe/ldUUn9DMa7t5KEKfX7BtqZknccM+TIk5ytIR6Xf
			0W9syiwo3pu8vyz7Lv16xxsnk/UFSJp85IG99F8PXV09yfxtQF+F
			S41viVQFL+5rGLwzkJTg0Nd2ckeFSKWnRVW69WgScoOt/ehrm0Qy
			lUolE1Vsfb89Cf9B4e05v1ZVUL2re//Gb2HMb+S/JShHF4h7cjL/
			qq7uwJ4/P3A++nnEr9bS7v8FkZmZm5spq3gjNE1X/A54z569XUdf
			Wyvjf0WpRKVb329Lwi8I/rdkqcq0pq6Fzs42MO7ZQvecb/xWJPnL
			YGndKqp4vycpf08F/6as3tNAvFeuDcQPOeqebf+j5sUDe9b8t7bk
			/KdMz9m3SisOJeFfgCCKl/JKqYz+66GgID9TtvXXyTgTb9elxq2l
			qrLqXeXb37066Hln87LE/51taT2Ua1pzQL/7xIULzQe3mI/UPP3a
			ycT+i9H31g9KavZ1v9v80YWPmrezI1UlmYdaE5vfvF178p9sLt9/
			3Xl257qVxqj/5sSjEg1+8VBNzD7jnpxkCnpcMmvZ88r7XYn9F9Pv
			13X2rcySwC8I80fv7aXzKN79fmLPo+/Qjwtq9nUcbL5gvtC8hX5B
			mDIPJ/AXhNfSfnhHBf9bkm1pvjrYe2E/a/64M0ltDsn9Mpz/+e4j
			rKVq1z8m+Op7Lr0f+puyvtPa+y7NFpeshfvyMzN/7NqNf5fYv6MC
			F9z19qpd5pa6t0/2JAWg7WgN5ZWK+jOdvd0X6ukv6xeTcSaWf6ip
			PmIuP2buPfvO1iVJuXGba/vLFXVs+zFn05urly+v3Hb4xG6Ted//
			up7AfzH6zr67y8yOdf7r1sqVy1dWvnO2992NrG7FT88nMMzazCf3
			MXaiYWdRwm8FQ4NfUn4DTOdBaQ6neC5W+nuifO+7202Mbay3xvNI
			9+7b08nPx1X+/7d39bGOVNd9Fliy2xQIC0sCb2Hf8paEpGGqQFuo
			ooC8VAmoCq7URFXAKKzSmiaKgiEV1FJCWishMq0aHEWNQ/8YqmBU
			YpLGkNYIakIHaTEKJmI2rZfgFd6yhqwJhngTZmGWuOfeM9+e8eed
			sfftsRbefN8zv3vn3HPP+d1zc1XdOqfmZUku9KzdGP7qzRLIoGjW
			qxutHEAhJdRuDIUPOrU8bytyvtxAEPpaEUpvWOLEIYRTxiIbw0DX
			UpCbLcHMlkIjtiagV7KsviEpXLVpVnk9n5Dk4mJqQG8kpFS1Bm1A
			ylTaTs3EstUDq12SkqwG0k0jliLdheiNJBRcalrHWGuU83VrN76/
			vXoBICg1bbWkdzudTrcXGyR6C5RSSrPLHwxQLdRjbJSNArSDvFsL
			6kw1SXK2GhsOHhn0br1aKZUrdes7ja5BYAOQkqbDL+a35u/VhZ4Q
			OgLT4cfHcoW6uzaie/s4ntx57c2wf+rT/6vc/1DYPzgbdiMcf/ct
			T9vSR+5zkl6Vrvqza2//Vk66d/e3n4h8oMvZRKZT6cCzdVCN93/5
			KntE8c5NZ0g7zoxzAULjjV9CA13bZpV50tqXq1VZ+vHlt9wXwwDv
			nA/9ST5XauvP3vqJi20QJOnV1w9H7Hc7cvi114LKiK8xHAFe2yuv
			ORgf+NG37pVSP/jP+wuydNMl34rL6bHpD66+GcxW49lvXHXhVtBV
			8Pud0/DvIv5vGK9KnZXLPw3Oz7uSX9rrwBODMK99L3ublK39271V
			Sbr7b//5mRiK9BRhSH1JWrtwxTrY3fdj6bor3mvtRvjXx3E8/dJP
			Qb913dd+AB/hXogebth81srKCucS7IulRjatXTsYfPcil0bwLHAf
			IRLOo8/9IHTXpb2uDkF//VdwWvv6narroHODiC1fdOw9771Mkva8
			eFQ6vPc+qITLrk5e98nkZe8/68Z7omyc5PATUZULf4Y4yym4szz6
			K4gOGNLpH/k8jDFuu/wbByJ748P7H74RCY+bN+66+TvAZ1q75o7B
			s7ea/RVwMvc/uBt4Pi/87Hv33ffY3ki6zmEax8bTzoRY5eM/dRV3
			zlX3l9LSvddFwzU5/MDNu66/Z58J8+kX3/rla7e7VOQpq3+YkLSn
			fxEZzeXwfsb63Hzqli2nbtxw/cMH3F1BPI2Bc1k2bAZe21lbNl//
			zSfQSNz47oszhfTapq27laIk3f73D+yPrCXCg+FjOIwThs75yA1g
			tnqJLKdK2oFuxLZr4Nsdbj/FPsejm675Cpjv9970zacCLxNz0K8Q
			jp6RyCif+NCmc66q5eTKTbsfi6yDtOX39JSbT4N+8rZLPvfgM/tf
			eeWlJ+658y5JevPFnz711N5X3I3UvlnIRjDHcetuNpK87qO7Nsif
			vO2yfKnRbKmlLHAJ3v9X90QQrfLqhKD3OvQC2AqJc63xXdAlcx0b
			VoxbL/qwLGlX3mLOaDt84OE/v/y2XLmckn6s/Me+uQoLujkwOrZl
			FezmivbkY38jX5cs1LjTr1fOyHfvvuSeyIiARzp77waH39c/YWvl
			D3/qc5L0/K9iJJ+++DPgu+av2G6rpa2fvhW0YuXz/xAz1y2oqo6V
			Y7b3afaNfkvJpqz3TVXbbi8wRAekIo9VYdwqVSgX03JK0WYvLuhO
			owM9AXz72VqD85mYNBmXO7rPFBP/JZJJdiU0nFon6EnzHGtn+JOz
			VfeT26zgdNnrgjYPupCap1znXl1TuAjJUMc7i9dAuCoav7yupVnx
			iQKwPqsKFMTiMvZL9mNoDH1QfFBqCnojrcGDxFLe74XWy0zKVDQY
			GFqZO8LZu8u5Ut1b76ymoo+MAAiJlNJ0moW11dcgTlTAuq8X4JuV
			i+VSSkpUO8NiWvfM8HeEQsCn9esQOBv6KGYoKfSWrlbN8PbHqiGt
			YBzCaNfS+PGz2nH/kmpXKAKmXF0WkgJ+AHIcedFFszV2cqz8tOrS
			lpoC7VKuiY6ZjNcJg0ENlFSyZH+pobDOeCJQMQ7aVdTJiRRXyXKm
			YgxYCBUckzOWE3JbeHSM62FWD2793GJqXKgMer/f10MbGA9TJkI1
			dshLTXlY7/ccEbo1aH2eltZTkdeREN78ppRTzOUjIm6ionXSvJKO
			7ixZP223iTan+ECrTBSqAWp9Hkl4xDprEzf6aEDYzCqjBTopXah2
			UDfozRzTaDm3gTNP6XhvGI2jCR4mD62BXV5nOjXcvplRGqPK7AaZ
			/Rf25XO6T7Io2HLl8ho1xulJ1S0SUa8B4xiXlRZ9Y9AUZsFbnRMI
			xTRjAJeF29lyTp0R5vDbNF7XKYjPaXUlyxpZIlfzqcyoLacRPWVX
			BY1p8vzMbwRETGbrAu2G0QrBgg4/imI01mt4T8mK77fK8NLpkob1
			0mtWmBmXEm83jOE4GrrfUunW4PvJ29+PhdV8fyfQCQNm2bh4b72G
			KpKHFqYY4b3a9Uo+m8lk85V6C1+TswCFUlGxQQId3sIR6PBQ/zii
			a/EP1qcP6+LosP1WNc3UAPvBVMqWLYQlDAMBYueiOyPX44PGcryl
			SakiWun9dhVk5A4/YCM3Xfceq5vLbzmN6yy7NVDMmm60as6MotBO
			fY5q0hgRvehulq0yHzlULWvK233xD8Y26eYo2Lm1h6MlvQM0DilZ
			aDhnjCYzneS821Djo3/RTG2GtlTQei3wI4CtFviZDvrgC0q4xXME
			nW/LaIGZknNT340myJG1qyDyxsCcSV4l2AVLIV222oDr/eoF1l2W
			295m4bpgpk3uSHDZrCovJVMxewV8JnaokbHUR/WUbICRKutGt5Jn
			TRJ/6BKe6X2HbxqnEJw7+HBf9nCEnZPzbI3sKeHBvCP3UNSbxWQU
			E0f6DfDwJVRrIMHeCV3jIVZah3kCJMH+vwl0As6kQWdDpwHxMvYT
			92mEK8aAWhZP2x9Hh0e3U9ZlKnKB4TMJEG+6Q+MiIebTInX4hY3l
			YnP4TQeZoKuX3nIa11n2udeBf4mSnII+HcbD7MN05poJQqoBus8a
			RliP7GK31QrqHFWY3yR4gk+3nMsofNIW0DjAUHK7PbvcFwruB0u2
			AWpVsR5ao1vPpfPsfdFWSwZO4EJ/eCwTWLgYeWsiW2yNwQaZhz8g
			cqeUStWWb+oS9q9JofM9eTgyXXbbST3WMKWkp/vUNThWsKdb2uIK
			2RjZU2pMGj69EHwMxVpf7/BwUjbwG5lFnHEKwf1M9Ay5XB3uk7Nv
			j+spB8x8lM2QJS+GR28TgR/L7GLAnVwSKedlBZjOtqHa72pl5ptg
			ESuRv0l0QhsGHHK+1dUKKVBczDdizwMVIcooxeh7fqvC4ndD4XXf
			VfPu+qJjOvdBstmvGmSraJZy7It1zXycvbgxkRDzwZE6/EaN5eJw
			+M0O3lx3Lr3lNPx23s5Sb3LajZwqNyyHi8GiyPlagBtg+GGTH8GC
			HPcGvxMP+jQXKLQ64xO4fCGTFzPhlUE0DjXPu9Bcpd3rdzQeIEiY
			ztIJnzrVZTh+HXp3eIYBWeeiGGEHiNdTQRPbLo3YGgNIone1oslz
			kZMJ3h8Asck9+mfjf6amvaS0gJeY5lCPGSIZj1UKA3pmR7sjg30+
			Pd5jYE1TyMhrR/eU3HJiUQPNCs/xmF06GpYPF9SrELyy69w3mhQc
			nvKWAXu+npKTPKQsdwQaeqfCP0zhYzkuBfdneDg0cNg8iC6Nfqep
			VktmU03kBftAvVCE6ASk/cGnAD/gUZhBTO+tgvaCFCM+GnQimiwp
			xeWtF1Ss7zHD0bF+s4KeNg6CXKi6Bz++u6fYZZEQb/4RfyQE1DFP
			nROVw2/CsZz5TuIdflOAJfTSY9By8naWzDVei1oxIuS805IcqhM/
			ypUU+l31Xqup1crcBQDuJiXaPC5BNA6DJd+zf8lcMxqWttUCuc9Z
			ygy7E9j3LOW9VoR1k9C/PR6tcFFZYmsMGJFJKKpJT0dOT8LP7uoW
			M9lqS2Q1cF+mN0ADnDbm4HTbB7xZ5qJtgVCTwz2l0dVq9hhGaF2H
			PsyvEDwXGu1qJqu4SNKes6J2hnrKrqkFzI9RLogeyNmSj+U4ttk4
			RpKTmbI6/KXajxG1EagTTPp2ulCxzGlRxQU8J0gxwmUGo/pISUUV
			PKIOkCCUDm90O+12uzt/kM4ulEdCki4FCGf8kZCIHX6TjeW4xPE4
			/GxwIt049iynoc4yUnw8D+dFA83FM2RRIXCGqS95FIN9nVlF64js
			LD1CODu8dxyicRi9TlPTmm3R82eccp0t5NN4eT/srKZkCzUxgyqn
			sKAtRrRMOOGwdqMedR/plsLwhD10BVx+YmNz7sLsbc5yS+Q93HOs
			CBfzt1/O5VRztoJ9ZxQbgT1lFAWFPnOBCsGWKYhH0qtXSopSqqqa
			L4pr3zXDhtHTlGLVo1wwbh4Dx9EUt68qSBkIFj9QJ7TVisAvs9so
			F8rN4OLZ0WDFOBjmy4c/YtyZ0SBEGh3ziGYFPTza3jqIQZjIHX6T
			jOXidPh5AIpsZ8GWk6F7Op9JXjOezhKmw6QSKQ93hAkHcSgWlym6
			ojLccjIZDP1utydsQKHXS9lEuuTRkl6AIqJx2IWEgGCfZ4DwWSSR
			TTTVW8U05MENGyZ2YZ5rqsRMNHB1FPkMk6ToiRsTgMAB4THigEl2
			brSm3g5uA5zlJpXd9HxeehSs/LGvH9hTTv2io24IBsG+IwaFMA6E
			+HrKBstHkXLScHAU4uE4IuDIrBqZcyRinTDosfzo7ti03RSsjagV
			42gQoo2OWe9o/eUuHznnVZGuSAif1QiARejwGz+Wi9XhZyET7d9F
			Wk4t5kb2eRoHhncgP/T2cXSWgy5P3SSna8MeDCCock5Lodbs93tg
			3LBG6ay3MCTvrAeQ555IKyPz4ERJ40AQpFQACO6X6qmMdpoWME/E
			/VS+jeFRKR/GCeBOvkqro5oxSjlf8fqth5449YEJQei3+FwBd7xs
			6qKGbwhtAzzvAxConB7UYAu/pIS3wxEfgiNutD1lKAimANErhHEg
			xNlTcpvAH6sFJOLjOPLJB2M0XoQ6Ad5VZ/3GGLp9lIqRicBmYISB
			EHF0zGz39p8xkRBwwQl1+NnlujfGj+VEOvzcJS9se5GWE844SJij
			B6Nh5/dLpGGtymBIIu4su/ViElIcAqMzUQyl6egtluHP+qULqjA3
			E39nNZ9KFytAXPFOoQrGIwoahwNCMhwElzgwVyRf0VwH5t402rlk
			UqkoEIqrhVuOSLLBeoD8RsNW7jxyTAKCDoHRhlrKI7csURZHKxvb
			BsxUSXJWbXX73SakfgUqi8DZ5s7rj/gQbHyj6SnHgsDKj1IhTAhC
			pD1lr6W1XJoIrbQgl09kHMd+u+FZZ60HiwuN9a0K1Ql6s+GZKNhk
			cXFX/lu7Hbo2BCvGKUCIKjpmQKbJXmAEYkwkxIXKfJuG3uuFxFRi
			G8vN9wYC716k5QSvofJ8kZA+soHz+wulqsWwDpyKEmlnCfLA98Y9
			SuOTxfXaLWATdQRSGKxaRYbjsDfOOh/5XxuEIAUdeem8ACQ5glfF
			SbIwXDCfkQupKHL1dqBCGb5jiiOTgIDcWzBZ8iVVJO1zMJikDfQa
			JTaX0vwlSo2QwcYUL+1car++izvlnB3eEtpTmo+fBIRIFcJkIETV
			UwIKaCeBKqjYRjnvosK8HRFwHDERuZQp2eROyKc11uUz3EBmP9Li
			+fghp6I9KzAgi9Xsj5/kzqlAiIAOD6QFO129lVvSI3fkkRCjXmKZ
			wPgv6VnDw5Ij6rGcVc6y/F2w5QRJh5j25/lfHFOp3+BJ9NKegQZH
			THxn2WuVi7lMOlOoNJByxWcr+FOkRFld/UZVyYIEOcWag9XhmdD9
			ccwIZbBAyFtLeSwcBAMzoIQk9EMojG6jIpCHPgsIhkBiG/izXaS/
			CdtAv82nA/Rdd87RTjwixN4GmOAeCQbjQRCvELwSTACC8J7SoxAg
			QzQ6uK2YdRzzurvNWoGrpIrWGxgdhS8oI2fL6PxqskwPnjyfczS5
			kFutj7EAS1kPIEU1I0VAoSp6oHl+6qjHdTODIDo61uY2S0qp1ioF
			1jF68o/Y+EEkxLXuj9hICF+OAtKzlWtV5u6DtCiBszQjHcvZL7ok
			G4u2nAYDzD/hi1ujATvM25ins2yr5YrXFus2IB7EmiKm4zGXusO5
			KpMFqqaqRRC+VLaHbvzWPi7SIiWSjCwEuU7Qb8AHVaFx9KkK9V7c
			q5X8mXuXFgQeOxe93hmDY/EgeCtl0NMq1voJclYxg7+RtQFf4bgL
			LGxurrOvAVKj8WYY2YcQKMFsIMyjEPxi9GFkb3rxEumC6eWZAASR
			PWWgQrDoAck8y+PFSOLeFD7+F5lrX68hFyGBSlGuMFePFQpMZJkG
			bcGSRwFcq7mKdd0cqJF6TZ7G01z4qA0WxCRkBtdTp9pcPAhMXKOd
			T6ZyOXjXTNMaGtV4lMavxK2XEx4JUQvpVIYxe+0FCTDb8PB8aksE
			sWM566nL9zd+y6nfqICLJZPLK6oZwMeRZarhoQuxaLpA3rHp+XfN
			4TcT8ORxii+wXMF2MbNyd6rMyg+f0jVLNeIUJHgs10T8CTpbSwTK
			afAkJ906mzJiqQMMAQhlHOtN5OO410JeahAwqd1It9PUNbEEIPhk
			xiqQ0/lSWcnyjtvKOBBBG/CVbe3ydFBSpqCUFJYYCn7oAI7iQ7DK
			9PxdPAg8NTmQ7Asl8EFzl7dk5j2PDgT/WG6kQoA+jFVMWqkxB4wY
			l8/wWA69C0VMetTXmMaw1gmAcR8fZ6YqdZZlV5TLxwfCCI006Dd5
			SlFY/qxWTI3nWnlaWPjOMoAQIh0u5+xd7klvMB9kDNlPuExmv+nh
			4/NEx8BAFckOCAFgiQ/HbTnhwDaZwiT8UkFlOSdweJ3xpjxmfnjM
			kyQCPvS6Q5Ozl2KAkU3KXqMRhpvoEzez8eKsrjEkxKnkMhPwgwQp
			K9FAX8smM1YST73Bp+nBaXN6GC4Zm61OVcrIi+3sfM5KHUsOAn63
			BQujkW834cnFg2AL2q0ryVQGCAyWqQRnYN4Q657yuDaf+DZgF25u
			sDFllo0pnVh5j6tmCWPl4j8EnwSLB8Ec2cP37ywR06mxdd3lLPPx
			gJOSLyAjUhvAQ4fHcoPRCgHyjqpsfWv+EzCmChjLAfG0kM5ba7n0
			mmagMGd3kr0GziwGGXzq2letE+4OgzBSI8FT+1W0nkACy6SbsKzA
			y5YBBK9ghgbJaDIVdCMgaQFWbXFfg1EaU0W4Twjb7irphNUMTL+G
			5vZrdGtsfCV6GR9h4sfyoLgtJ7AMzHUYjBb3OyZ4H4HDa/QM43t3
			eOISYXPd+RqcGJVLexqBrY/ShRJfoxSX8jCz1BTEZWHWGaML1umA
			JudfNcnUR0mlxFS0HcbGJWNLNjl03gbBZ+omU7zRY5fgPNFUyksH
			Ak9MIuVscqgj8YxbCwFBZx7NhD+lu0VAlqvu0Rs6P6wZbaLaQLsK
			pkBCGWKRB40poQdnKxphrFzch7C0IASN7Nk8f/ah4HRFcSA4rXZ4
			LOecC1EIcIHRUblpDSnl5p0VETCWcyToV/naapmiwnzxHl5Lr8xd
			owkRunEECIEaCQVsscbsk8oRfaqtZQDBJzB+8vaKUrhEqXfaLO8c
			XYa+7wlz7yIj3iQzBdIGNO5pcIZbcxd5zD0gbstJLiDRp183cxBY
			RH1c4hu8kLWGVq/iTAKB07x5WtVUVS3BB5fIO/YQDi4zJY3VHDdu
			wAuMLI8qc1WL8YrzZsESz2TLVW4vupZwwSF+qojcR3Q5mGFsnOop
			zu3EFkVJFSvY6F0G2TKDwE1eSXFJO+c3tggQcFFeaE6uSVL8NbDn
			8M1f4xmMrPkBgtqAySaEPrBkzoSwYAwaU4KXxYmVG4I+hOUFwRzZ
			+z60TgUqLIfOP8j4Klgb4Oo9QWO5EQoB66xfB2NGgMsndCzHEyZJ
			CVw1CD/AlGdZIR6vsYx7qyHN8jdsQBuukcxSuioQKhJzW4+mzg8a
			0EYIgt5plKvNULx4VlurGwIvW53F8L2kBSQbzcMnAXKeGp7Hpa8x
			76bF6wiiDRgtFjzGZcdC32Q9n4jbcoLARMda+xDIsK5MJQO0taE6
			4JdI59WZppqzdVjTiUSm5B7GswrUG6BulFa3xtzNduYb3kPYU9+5
			SoLSTbIRZAR3uygnbAZGT1WysmxNA3Hu6sO0hESxiYnLbPI7z03i
			TFXAlGJAFUdkQASLGug8aOwWfJgpWc5V/B8nX4g01+k3WaO3imDB
			CIBkeUHQu91ZhteLB8FVT4xIJKezPCLsqZcgAjJXW4m69dKztQFX
			4WwTVWGWM3hk79cRNKYE2h98JWYjHMz2IfgkwMX1lhWEgJE9Ty7q
			jLIEgWCjEjaWG60Q+O18ep05BLWfN8NG8FjOTBllhcjRcnLpTFYQ
			W9dZBEs9BISRGom/qMHtWq8nZgYE4Jb4QdDLTA9gsIXJrBaSsjfy
			hStG28SSINKCDuvfzfbC7C6eydMhS3Efpzf8ZxqOZg8dRBvot9sR
			5OSZ/Z1ivjNuywmaDGs1GaVpow4MPcx7yaszP984gg8NsYwszKh1
			/VjcJwsB+77K3M9owuOKGeZY06hB95Ys1mvlqvdO10PGb+pNm4sg
			F+u4cpB5lwaxuIQCk2z5zE6TqcCnVZtTJ3oNNmmlUocJcHa/Ob5E
			/xXYGXMMYDKO2/bDFd3B59Dhi4Bmq1w8AgEQjAAEd73w7hAMkX6Z
			Bz8SuYrdNpGAnEavJ7+Hx4mS3gkT7ofNtM0nckO2UBzNS3Km7tjk
			w7FyPtNe9IByqUHAkb01uRUg1nnIMmeRfmYCnd005VhuMIFCYJ39
			2FyUjsBTjuXQkjb7UT6jIl2qVUqeAMC0JNTpQJjgYzRaLHrgWYDI
			eeGgrSUAwRELAyyWtYRxYa9bvcf7iJRFLBFOWjBpdmYtm9MjXJEQ
			kNVLZhJFG3BAOMa3FmE5pUouP0qvxNzgGVx2R8C4DjUgtxvACik3
			7R6qrzDGOYsVYoyW844hqxv4W8DFlcVp4SVv2oKZKhf7IdBtTIi0
			UrdflidOzDFrpV2GUzJ38+ASS1IihRIkRbAH3OkBpWTBWd+szxxv
			RfY5dhmNzIxFEghQJVGA4DQfdCOhMdQo8/wsiZzV1sxFZjLFqtZs
			lPJsQJryrirtPGjmLR6awdiTlSJIVurWsNWKlZd4rByn+Hm6ypnL
			dd245CDgyF5O5VVNU8ucFO5dRtf1KlNsTjeWAw8wn2MbphCMfrvM
			4/2T0x+nHcvhKAL0UybLKVWwJpqtwuC9jb5WZbOAp+I5TQnC6I/R
			gExLXDKuSyerimUAwS0pGiImT0jXvEEAdiFGkG2Xp3DSgrkusmRa
			S9jqUt5FPzE9tWnSWbQBd1twv9Hxth235YTpKJK5ktZuN+tlzN01
			aunt6SukVYJ2KBeryCiCKaxm0IqNk3AyJx/TABObu1y6pSyEtuRU
			ptAQtbY874dShUqFZ0aRMwp2UGbPwaMwmDy9xI2aZiWfTMiJZLqk
			ssVrRfz4CvaJXLWKDjBr7Tn+4mb3ySPZSdPnTyAA6hGAYNUlRkBK
			PH9cp1FiXk/2A9oTs+ztCT7smJwq1vxhVusx8/zFEA/j8xk9zcrd
			JGUsy15IrHy0fEsPQtueOMbshkLF8cqNfrHRZ6cby7FnjVAILZaF
			Ui6EreQYLMl0Yzl4ht6uZUAlyclsseoDAcNkqVzZHpIGl+k7OjUI
			Iz5G5nKTEll1OnW9BCC4MbGsJewaOiw67s2Dg52UZM+ampG04C7T
			t21ZS0wnQJ2zliV55mzyWCqzkc3+aybqiK/QdbMbt+UEjIsKn7UB
			tcR+yVx9ug9gEuR50lVmJPVK3DSD4Ai4WToVsKiQ/Q2eSDbuD1vE
			YJIyRl/DrXVZ7RmtCvskQA83QNMg1wqXae1jWo6iNeof/bypz2Jn
			DJFyo1PjSYIknqPFsB1vIA1f1cCmfE1dxNgbCAQHIu7yyZYwCTBr
			9jWVNUf4cdpTtIvmcjF4dSfzpSLz8YI6VKqwUDIz4UzLHlV5Cr6a
			yH5LDwL2JQLI114IpxzLeW8WsjflWG50mYY+i99BJAgGqPPpf0sA
			glvoNu8ashUMt+AET9eEpG7VHF9lqu67hG73ubVkJjVFmxgycdhF
			8CpjysKe6Gefoo34LSeGud7vttvtzkzM30nqDDUgYzUNDLXIe6hU
			sa6Ck9mejsG9MmlhWQ/8UumchZ0qw/GehhnkkuV6jdluFvWSr8c0
			akVb/zOn28fOmNNldDODXKakMi6XzV/h3JdsRZSja0g+AsGBxJz6
			DkaTUrOWLrByQ8u52iCaRXOd8q0gNejBdMF2JFi5ofm0c1Tl8zN7
			3IV6t5cfBOxLknPQDL1vbO7RWA6AIBB8bcOylrgdiA4eNntDN7ot
			lbk/05We3hO0sJKvaHMX3cBW3rIBZsTNVZuGFZPN1dqwzvAslnJw
			gevn6GIsp+jxQ9+jacK7MsjJNqkQlp6OtEGgA9bM4thtYBYW6Les
			ABlgMNvgbWLweGeMbCqPq881nVjvzzR6m1gEAsGCis2shACxhzLC
			zvVhOkCjwxw9TYW5y+fP02OV6P/LJ3KD899f4x21XK6jXKjKnaUe
			/I+Yd/8YAMHsS8CWFfqjsRzASSD42pSZMN3itroj5tBPDH2pvrvF
			7CI/vYSREKNtx/HZEKvokHTFFLaOnrJeLSdIGcfSsdhmCkTuWb/k
			cvlEX4nYD9k0xq6C1pOZpjz68q3OGNlUUF4TucmSM+M9eiEIBBNj
			lkdqzERunEGT9UzIFFdDmJhg9ERunFCW8CTvEScB83sdAyCYfYkz
			sUIIAjSWAxgJBF9bwpVMbMqE0YKp3eVKXYtIB/hK57u4nIs9nDa6
			ahVEqDVnSckT9Px1emzdWk5QX9z3aC5Fx6qv31QKpVaEPA5/G0EH
			rLUUHZyFdVWLlUaMX8WAd8auZQpgXdViue53O/gFF7lPICCafGbl
			mFwD3Ua1Gp3S5DMr7ZU7Q+pYr5eBth6VN/bYAKHfBC+ccD1BYzlo
			cgSC/7vDyf/R8Ub85QXst8uM+2gmqQk4T4cCEFjPlhOkZGF+pkU2
			ShxSeCYsBFRClIe6KpuJEiV5Zaz0BAKDaBKXz1go57qAJ/pKCMig
			OLsUxzkINJaDpkMg+L4fV5Yc35nYdnE5Fxc/PbaSj9mCYrCcToCe
			ezG/TRd9FVI+3l15/shiypekk665XZWlSuWpA4uSYOtHPgsMm9vv
			37MwDAgEXvenvOcD6WRuZfOiGgI0xpU/TiX/MnHu4iSQjnMQLv0C
			5CnRrvzSA+bHeMqFN3zh2rVT4quQTRemmEb85Befeg0L3XTptTde
			c/E58UkgSQSCD+2LPvN34PP54VM/9x2PcfeczyqQv+bu/24ejrFQ
			KsqDgG68of5f7a0Tf2If3QBmpb0T+8bRI0dP2nRS7MW6Cjxy+Mim
			Uza5DsS+eeTI0U2LxUAiEGKvdSpwGRE48ODNq8lfavp3L1qUSnjt
			id/fcvmfVtt3XLV9UQARCF7kX7lzw1mlfP3ZWy/1Ho9x78CDG1aT
			+Ubv1otPj7HUY7iol15/K0z6/fwXdnaN//AsWEs/efnJPQcfVw/W
			nnvlf87buv3nLz83+IppLy3WcgqTn44TAoQAIRA/AjSWA8wJBLPh
			Hd7/xLfv/Pxtd2swC/sLly7Eajn8zMPf/8bVu++FJSX071y4KIM+
			/g9xvhJntpxWVs95ddMht7W0Y9vq2ra11bNXTz7p5Mw3M7bltFCH
			z3zo0N2EACFACAhFYMEucHiXBbvAGZoEgtmmes9Xb7tbyle0BZlN
			TAytuPveRKb2Lzkym8xaEf3nzd8eaen79r2hNd/UDj7f3r51Fayl
			D1926XVn/wVYS2GlkeUUhgwdJwQIAUKAEDh+Edh+1R2DwR0Lff9T
			bvjh4IaFSrAuC3dbSy++8cK2LefuXF372LlXom9pklcmy2kSlOga
			QoAQIAQIAUKAEDgGEPj244fCpKy+8I/79UcOHz20csb2962eP5W1
			5H4mWU5uNMztf3rk5fzDL/31Fe8OOEeHCAFCgBAgBAgBQmApEfiO
			eujWj4XOSN1y6ikH337Hb97ecOIJJwDZm82Qm2mOHFlOwZWfvvys
			G684K/gcHSUECAFCgBAgBAiB5UMALKdbPnp2mFy3SHdJ0l26oe95
			cc9j7cceffpR5ZCyfev27Svb11bWdpy94+SNodwm9zPJcnKjQduE
			ACFACBAChAAhsJ4R2Lxx85XnXwn/viZ9bTYriiyn9dw+6N0IAUKA
			ECAECAFCIAyBEVbUeWeet7rCshIM+6LIcgrDk44TAoQAIUAIEAKE
			wPGCgM+KevLgk4+98NijjUeVXyhgRblRIMvJjQZtEwKEACFACBAC
			hMDxjgBYUbt27IJ/X5W+ChE9sKI2SBtsUMhysqGgDUKAECAECAFC
			gBAgBDwIoBXlPrS4FX/dUtA2IUAIEAKEACFACBACxwICZDkdC7VE
			MhIChAAhQAgQAoTAciBAltNy1ANJQQgQAoQAIUAIEALHAgIentND
			Dz10LMgcuYxffOYaKGPtLUIjcqipAEKAECAECAFCQAgC3bdePnRq
			GnKDC7oDGXoAAAPoSURBVHnaiId4LKcR1x1Xpzad+LszpmQ/rmCi
			lyUECAFCgBAgBJYGgX1v7D3rNE/6gIhEo2idH9iX33x540knnbzx
			Hb946yX/OdonBAgBQoAQIAQIgaVEoHnk2Uve/3sxiEaWkx/kvYf3
			7ly5YOfKzud+s9d/jvYJAUKAECAECAFCYCkR2PebvfKaHINoZDn5
			Qdbe0N67ev77Vs9vvvms/xztEwKEACFACBAChMDyIQAkp8EJg7PP
			CF3uV6DIZDn5wQSf0wXb0Of0M/852icECAFCgBAgBAiB5UMASE47
			t+2MRy6ynDw4A8kJjNYz33Um/JNOlA4R1ckDD+0QAoQAIUAIEALL
			iACQnHaetxaPZGQ5eXDmJCfTaAWqEwRNPadphxAgBAgBQoAQIASW
			DwHoryFeFI9cZDl5cAaS05pltO7cvrbvTc1zmnYIAUKAECAECAFC
			YMkQQJITCxbF8iPLyQMzkpzwEPmcPNDQDiFACBAChAAhsJQIxEly
			AgA8mTA//vGPLyUmMQm1v7f/hJ+fYButsHHiySde8Efn73hXTKSz
			mN6TiiEECAFCgBAgBNYRAv/+8L/uXImJ5ASwkc/JaTuPtx+/YMUT
			JQW305MHVecK2iIECAFCgBAgBAiBJUNgz0E1NpITvDpZTk79P/LC
			I9tXtjv7krRj26p68L/cR2ibECAECAFCgBAgBJYHgfbr+38rvW3H
			i2IQjCwnB2Tmc/Iy87nP6QnnCtoiBAgBQoAQIAQIgWVCAEJDsWVy
			wvcmy8msfyA5vT1ktIINO9jw2xdeby1TIyFZCAFCgBAgBAgBQsBE
			AEJDO1ZW44SDLCcT7WGSE54gqlOczZHKIgQIAUKAECAEpkIgZpIT
			yEaWk1lBwyQnPEFUp6laMF1MCBAChAAhQAjEhkD8JCd4NbKczPod
			JjnhCaI6xfYBUEGEACFACBAChMBUCMRPcgLxyHJidRRIcsLKI6oT
			4kD/JwQIAUKAECAElg2B+ElOgIAnE+ayIRKbPOBwevXXr1br1cAS
			X/31L79e+9GHzvhU4Fk6SAgQAoQAIUAIEAILQeDB5x7Y9c5d7u77
			pqtviloSspwYwp+5+DMH+wfdWO/Zf9je/ei2D+4693p7lzYIAUKA
			ECAECAFCYBkQ+NwHvt/q7hlYopy75WRrM8K/GwYDu8QIi6FHEwKE
			ACFACBAChAAhsA4QIJ7TOqhEegVCgBAgBAgBQoAQiAkBspxiApqK
			IQQIAUKAECAECIF1gABZTuugEukVCAFCgBAgBAgBQiAmBMhyiglo
			KoYQIAQIAUKAECAE1gECZDmtg0qkVyAECAFCgBAgBAiBmBD4f5rD
			r4kns6e9AAAAAElFTkSuQmCC
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-06-21 16:27:17 +0000</string>
	<key>Modifier</key>
	<string>Tommaso</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{594.99997711181641, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -284}, {1117, 1351}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
